मैं देश की प्रगति में योगदान देने वाले प्रत्येक नागरिक की सराहना करती हूं।
"हमारा प्रयास है कि देश का कोई भी बच्चा अथवा युवा, शिक्षा की सुविधा से वंचित न रहे। "
"ऐसा साफ-सुथरा प्राकृतिक सौंदर्य, बहुत समय के बाद देखने को मिला।"
"दुर्भाग्य से, संकट की स्थितियां आती रही हैं, क्योंकि वायरस, अपने बदलते स्वरूपों में वापसी करता रहा है।"
  ‘प्रधानमंत्री उज्ज्वला योजना’ की उपलब्धियां गर्व करने योग्य हैं।
मेरे प्यारे देशवासियों
इस वर्ष जब हमारे देश की आजादी के 75 साल पूरे होंगे तब हम अपने राष्ट्रीय इतिहास का एक महत्वपूर्ण पड़ाव पार करेंगे।
भारत के राष्ट्रपति श्री राम नाथ कोविन्द का गणतंत्र दिवस की पूर्व संध्या पर राष्ट्र के नाम सन्देश
"विपरीत प्राकृतिक परिस्थितियों, अनेक चुनौतियों और कोविड की आपदा के बावजूद हमारे किसान भाई-बहनों ने कृषि उत्पादन में कोई कमी नहीं आने दी।"
"ऐसी आधुनिक सैन्य क्षमताओं के बल पर, अब भारत की गणना विश्व के प्रमुख नौसेना-शक्ति-सम्पन्न देशों में की जाती है।"
"यह अभियान हमारे उन राष्ट्रीय संकल्पों को पूरा करने में भी सहायक होगा जिन्हें हमने नए भारत की परिकल्पना के तहत, देश की आजादी के 75वें वर्ष तक, यानि सन 2022 तक हासिल करने का लक्ष्य रखा है।"
हमारी अगली पीढ़ी हमारे देश के आधारभूत मूल्यों में गहरी आस्था रखती है।
"चुनौतियों के बावजूद, इस वायरस के प्रकोप पर काबू पाने में, हम काफी हद तक सफल रहे हैं।"
"इस संदर्भ में, इसी माह, संविधान-संशोधन के द्वारा, गरीब परिवारों के प्रतिभाशाली बच्चों को शिक्षा एवं रोजगार के विशेष अवसर उपलब्ध कराए गए हैं।"
"वे किसी के कहने पर नहीं, बल्कि अपनी अंतरात्मा की आवाज सुनकर, ऐसा करते हैं।"
कल के दिन हम संविधान के प्रारंभ का उत्सव मनाएंगे।
भारतीय अंतरिक्ष यात्रियों को ले जाने के लिए ‘गगनयान’ कार्यक्रम प्रगति पर है।
"21वीं सदी के लिए, हमें अपने लक्ष्यों और उपलब्धियों के नए मानदंड निर्धारित करने हैं।"
इतने सारे पंथों और इतनी सारी भाषाओं ने हमें विभाजित नहीं किया है बल्कि हमें जोड़ा है।
 अब हम इक्कीसवीं सदी के तीसरे दशक में प्रवेश कर चुके हैं। 
"हमारा जीवंत लोकतंत्र, हमारे कर्मठ व प्रतिभावान देशवासी – विशेषकर हमारी युवा आबादी – आत्म-निर्भर भारत के निर्माण के हमारे प्रयासों को ऊर्जा प्रदान कर रहे हैं।"
इस सहायता की वजह से किसी को भी खाली पेट नहीं सोना पड़ा।
"मेरा मानना है कि ‘नारी शक्ति वंदन अधिनियम’, महिला सशक्तीकरण का एक क्रांतिकारी माध्यम सिद्ध होगा।"
ये सुधार भी लंबे समय से अपेक्षित थे।
पिछले वर्ष के दौरान प्रकृति ने बहुत कम समय में ही अपना स्वच्छ और निर्मल स्वरूप फिर से प्राप्त कर लिया था।
"मेरे प्यारे देशवासियो,"
"मैं एक बार फिर, आप सभी को, गणतंत्र दिवस की हार्दिक शुभकामनाएँ देता हूँ, और आप सभी के उज्जवल और सुखद भविष्य की मंगल-कामना करता हूँ।"
"इससे, न केवल भावी पीढ़ियों के लिए पृथ्वी का संरक्षण करने में सहायता मिलेगी बल्कि, जीवन की गुणवत्ता भी बढ़ेगी।"
"टेक्नॉलॉजी में हुई प्रगति के कारण,आज के युवाओं को व्यापक जानकारी उपलब्ध है और उनमें आत्मविश्वास भी अधिक है।"
"निजी स्तर पर, हम में से प्रत्येक व्यक्ति गांधीजी की सलाह के अनुरूप अपने आसपास के परिवेश को सुधारने में अपना योगदान कर सकता है।"
"जब सामूहिक महत्व के मुद्दों पर महिलाओं की भागीदारी बढ़ेगी, तब हमारी प्रशासनिक प्राथमिकताओं का जनता की आवश्यकताओं के साथ बेहतर सामंजस्य बनेगा।"
"सशक्तीकरण की यही दृष्टि अनुसूचित जातियों और अनुसूचित जनजातियों सहित, कमजोर वर्गों के लोगों के लिए सरकार की कार्य-प्रणाली का मार्गदर्शन करती है।"
G-20 की अध्यक्षता एक बेहतर विश्व के निर्माण में योगदान हेतु भारत को अत्यंत महत्वपूर्ण भूमिका प्रदान करती है।
"देशव्यापी प्रयासों के बल पर, गरीबपरिवारों को आवास,पीने के पानी, बिजली और टायलेट की सुविधा मिलरही है।"
"मेरे प्यारे देशवासियो,"
पारस्परिक सहयोग और साझेदारी के आधार पर ही समाज का निर्माण होता है।
"जब हम गणतंत्र दिवस मनाते हैं, तब एक राष्ट्र के रूप में हमने मिल-जुल कर जो उपलब्धियां प्राप्त की हैं, उनका हम उत्सव मनाते हैं।"
"हमें एक ऐसे आधुनिक भारत की रचना करनी है, जो प्रतिभावान लोगों का, और उनकी प्रतिभा के उपयोग के लिए असीम अवसरों वाला देश हो। "
शुरुआती दौर में कोविड-19 से भारत की अर्थव्यवस्था को भी काफी क्षति पहुंची।
"महात्मा गांधी के नेतृत्व में, राष्ट्रीय आंदोलन का उद्देश्य स्वतंत्रता प्राप्त करना भी था और भारतीय आदर्शों को फिर से स्थापित करना भी था।"
"संविधान की प्रस्तावना ""हम, भारत के लोग"", इन शब्दों से शुरू होती है।"
मुझे यह जानकर प्रसन्नता हो रही है कि विश्व में सबसे ऊपर की 50 ‘इनोवेटिव इकॉनोमीज़’ में भारत अपना स्थान बना चुका है।
अधिकार और कर्तव्य एक ही सिक्के के दो पहलू हैं।
सभी आर्थिक क्षेत्रों में सुधार लाने और आवश्यकता-अनुसार सहायता प्रदान करने हेतु सरकार निरंतर सक्रिय रही है।
"इन लक्ष्यों के तहत हम गरीबी को समाप्त करने, सभी के लिए उत्तम शिक्षा और स्वास्थ्य सुविधाएँ उपलब्ध कराने और हमारी बेटियों को हर-एक क्षेत्र में समान अवसर दिलाने के लिए वचनबद्ध हैं।"
पचहत्तरवें गणतंत्र दिवस की पूर्वपू र्व संध्या पर मैं आप सभी को हार्दिक शुभशु कामनाएं देती हूं।
इससे हटकर एक विशेष अनुभव मुझे बहुत हृदय-स्पर्शी लगा। 
"फिर भी, हमने सभी क्षेत्रों में उत्साहजनक प्रगति हासिल की है।"
 यह नए भारत के निर्माण और भारतीयों की नई पीढ़ी के उदय का दशक होने जा रहा है।
" मुझे, इन युवाओं में, एक उभरते हुए नए भारत की झलक दिखाई देती है।"
मैं आप सभी को पुनः गणतंत्र दिवस की हार्दिक शुभकामनाएं देता हूं।
‘प्रधानमंत्री किसान सम्मान निधि ’ के माध्यम से लगभग 14 करोड़ से अधिक किसान भाई-बहन प्रति वर्ष 6 हजार रुपए की न्यूनतम आय प्राप्त करने के हकदार बने हैं। 
हमारे युवाओं के लिए राष्ट्र सदैव सर्वोपरि रहता है।
हमारी आधुनिक शिक्षा व्यवस्था के आधार का निर्माण आजादी के तुरंत बाद के दौर में प्रारम्भ हुआ था।
"उनकी नजर में, हमार संविधान, हमारे नए राष्ट्र के लिए केवल एक बुनियादी कानून ही नहीं था, बल्कि सामाजिक बदलाव का एक दस्तावेज भी था।"
भारत ने सदैव समस्त विश्व को एक परिवार ही समझा है।
"इनके साथ-साथ, इस महामारी ने, देश के लगभग डेढ़ लाख नागरिकों को, अपनी चपेट में ले लिया।"
"मेरे प्यारे देशवासियों,"
हम सितारों तक पहुंचकर भी अपने पांव ज़मीन पर रखते हैं।
हमारे युवाओं ने इन अवसरों का लाभ उठाते हुए सफलता के नए प्रतिमान स्थापित किए हैं। 
भारत के सुदृढ़ और सिद्धान्त-परक रवैये के विषय में अंतर्राष्ट्रीय समुदाय भली-भांति अवगत है।
पिछले सात दशकों के दौरान हमने इन क्षेत्रों में एक लंबा सफर तय किया है।
"दिन-रात परिश्रम करते हुए कोरोना-वायरस को डी-कोड करके तथा बहुत कम समय में ही वैक्सीन को विकसित करके, हमारे वैज्ञानिकों ने पूरी मानवता के कल्याण हेतु एक नया इतिहास रचा है।"
"मेरे विचार से, global warming और जलवायु परिवर्तन ऐसी चुनौतियां हैं जिनका सामना शीघ्रता से करना है।"
"प्यारे देशवासियो,"
"मेरी समझ से, हमारा पहला काम यह सुनिश्चित करना है कि अपने सामाजिक और आर्थिक लक्ष्यों को प्राप्त करने के लिए, अडिग निष्ठा के साथ, संवैधानिक उपायों का ही सहारा लेना चाहिए।”"
"साथ ही, हमने यह भी सीखा है कि हम अपनी सुरक्षा में कमी नहीं आने देंगे और सतर्क भी रहेंगे।"
"सामाजिक न्याय और आर्थिक नैतिकता के मानदंडों पर जोर देकर, समावेशी विकास के कार्य को और भी व्यापक आधार दिया गया है।"
"हमारे युवा - अपनी कल्पना, आकांक्षा और आदर्शों के बल पर - देश को आगे ले जाएंगे।"
"मेरे प्यारे देशवासियो,"
अब दो साल से भी अधिक समय बीत गया है लेकिन मानवता का कोरोना-वायरस के विरुद्ध संघर्ष अभी भी जारी है।
राष्ट्रीय शिक्षा नीति इन दोनों लक्ष्यों को प्राप्त करने का मार्ग प्रशस्त करती है।
"अब विशाल पैमाने पर, टीकाकरण का जो अभियान चल रहा है वह इतिहास में अपनी तरह का सबसे बड़ा प्रकल्प होगा।"
यह सफलता हम सबने कड़ी मेहनत से हासिल की है।
"साथ ही, सभी नागरिकों के जीवन-यापन को सुगम बनाने के लिए अनेक समयबद्ध योजनाएं भी कार्यान्वित की जा रही हैं।"
"पिछले तीन वर्षों के दौरान, जब भी हमें लगा है कि हमने वायरस पर काबू पा लिया है, तो वायरस फिर किसी विकृत रूप में वापस आ जाता है।"
"प्यारे देशवासियों, "
"वर्धमान महावीर और सम्राट अशोक से लेकर राष्ट्रपिता महात्मा गांधी तक, भारत ने सदैव एक उदाहरण प्रस्तुत किया है कि अहिंसा केवल एक आदर्श मात्र नहीं है जिसे हासिल करना कठिन हो, बल्कि यह एक स्पष्ट संभावना है।"
"हमारा देश, बाबासाहब भीमराव आम्बेडकर का सदैव ऋणी रहेगा, जिन्होंने प्रारूप समिति की अध्यक्षता की और संविधान को अंतिम रूप देने में महत्वपूर्ण भूमिका निभाई।"
"लेकिन संविधान का निर्माण करने, उसे लागू करने और भारत के गणराज्य की स्थापना करने के साथ ही, हमारे वास्तव में, ’सभी नागरिकों के बीच बराबरी’ का आदर्श स्थापित किया, चाहे हम किस भी धर्म, क्षेत्र या समुदाय के क्यों न हों।"
"हमने अपने युवाओं को शिक्षा और कौशल प्रदान करने के लिए, बहुत से कार्यक्रम शुरू किए हैं, ताकि वे आज की दुनियाँ में, विश्व स्तर पर, अपनी जगह बना सकें।"
हमारी स्वाधीनता के लिए अनेक वीरांगनाओं और सपूतों ने अपने प्राण न्योछावर किए हैं।
"वर्ष 2020, में हमारे गणतंत्र को सत्तर वर्ष हो जाएंगे।"
"कई क्षेत्रों में भविष्य से जुड़ी आशंकाएं चिंतित करती हैं, लेकिन अनेक उत्साह-जनक अवसर भी दिखाई देते हैं, विशेषकर युवाओं के लिए।"
अगर हम चाहते हैं कि हमारे बच्चे इस धरती पर सुखमय जीवन बिताएं तो हमें अपनी जीवन-शैली को बदलने की जरूरत है।
गणतंत्र का एक और वर्ष बीत चुका है और एक नया वर्ष शुरू हो रहा है।
लेकिन ऐसे कठिन समय में ही किसी राष्ट्र की संघर्ष करने की क्षमता निखरती है।
"विश्व-बंधुत्व के अपने आदर्श के अनुरूप, हम सभी की शांति और समृद्धि के पक्षधर हैं।"
"प्यारे देशवासियो,"
हमारी सामूहिक पीड़ा को व्यक्त करने के लिए मेरे पास शब्द नहीं हैं।
"मैं एक बार फिर, आप सभी को गणतंत्र दिवस की हार्दिक बधाई देता हूं और आप सबके सुखद भविष्य की कामना करता हूं।"
"हालांकि, वैश्विक स्तर पर, विकसित देशों द्वारा technology transfer और वित्तीय सहायता के जरिए, उभरती हुई अर्थव्यवस्थाओं को सहायता प्रदान करने की आवश्यकता है।"
"सामाजिक समता का आदर्श प्रत्येक व्यक्ति की गरिमा सुनिश्चित करता है, जिसमें हमारे ग्रामवासी, महिलाएं, अनुसूचित जाति व जनजाति सहित अपेक्षाकृत कमजोर वर्गों के लोग, दिव्यांग-जन और वयो-वृद्ध, सभी शामिल हैं।"
"वही मनुष्य है कि जो, मनुष्य के लिये मरे।"
"मुहल्ले-गांव और शहर के स्तर पर सजग रहने वाले नागरिकों से ही, एक सजग राष्ट्र का निर्माण होता है।"
"महामारी का प्रभाव अभी भी व्यापक स्तर पर बना हुआ है, अतः हमें सतर्क रहना चाहिए और अपने बचाव में तनिक भी ढील नहीं देनी चाहिए।"
"वैश्विक पर्यावरण संकट से उबरने में भी भारत का प्राचीन ज्ञान, विश्व-समुदाय का मार्गदर्शन कर सकता है। "
"मेरे विचार में, सन 2020 को सीख देने वाला वर्ष मानना चाहिए।"
"गणतंत्र दिवस, हमारे आधारभूत मूल्यों और सिद्धांतों को स्मरण करने का एक महत्वपूर्ण अवसर है।"
"यह चुनाव, सभी देशवासियोंके लिए लोकतन्त्र में अपनी सक्रिय भागीदारी निभाने का एक महत्वपूर्ण अवसर है।"
 अपने साझा भविष्य के बारे में निर्णय लेने की वास्तविक शक्ति हम भारत के लोगों में ही निहित है।
"नए भारत के समावेशी समाज का निर्माण करने के लिए हम शिक्षा, स्वास्थ्य, पोषाहार, वंचित वर्गों के उत्थान और महिलाओं के कल्याण पर विशेष बल दे रहे हैं।"
धन्यवाद!
"समावेशी कल्याण की इसी सोच के साथ ‘राष्ट्रीय शिक्षा नीति’ में डिजिटल विभाजन को पाटने और वंचित वर्गों के विद्यार्थियों के हित में, समानता पर आधारित शिक्षा व्यवस्था के निर्माण को समुचित प्राथमिकता दी जा रही है।"
"यह बात मुझे विशेष रूप से उल्लेखनीय लगती है कि जिस दूरगामी योजना-दृष्टि से अर्थव्यवस्था को गति प्राप्त हुई है, उसी के तहत विकास को हर दृष्टि से समावेशी बनाने के लिए सुविचारित जन कल्याण अभियानों को भी बढ़ावा दिया गया है।"
वे ’कानून का शासन’ और ’कानून द्वारा शासन’ के महत्व औ गरिमा का भली-भांति समझते थे।
"उन दशकों के संघर्ष और बलिदान ने, हमें न केवल विदेशी शासन से बल्कि थोपे गए मूल्यों और संकीर्ण विश्व-दृष्टिकोण से भी आजादी दिलाने में मदद की।"
"हमने अब तक जो सावधानियां बरती हैं, उन्हें जारी रखना है।"
"हमारे युवा, वर्तमान की सीमाओं से परे जाकर नई संभावनाएं तलाश रहे हैं। "
हमारी सभ्यता प्राचीन है परन्तु हमारा यह गणतंत्र नवीन है।
"भारत ने अपने पहले एक्स-रे Polarimeter Satellite, जिसे एक्सपोसैट कहा जाता है, के प्रक्षेपण के साथ नए साल की शुरुआत की है।"
"उसके दो महीने बाद 26 जनवरी, 1950 से हमारा संविधान पूर्णतः प्रभावी हुआ।"
"गांधीजी चाहते थे कि हम अपने भीतर झांक कर देखें, आत्म-निरीक्षण करें और बेहतर इंसान बनने का प्रयास करें, और उसके बाद बाहर भी देखें, लोगों के साथ सहयोग करें और एक बेहतर भारत तथा बेहतर विश्व के निर्माण में अपना योगदान करें। "
"टेक्नॉलॉजी की सहायता से न्यायपालिका ने, न्याय उपलब्ध कराने की प्रक्रिया जारी रखी। ऐसी उपलब्धियों की सूची बहुत बड़ी है।"
जय हिन्द!
"हमारी बेटियाँ, शिक्षा, कला, चिकित्सा और खेल-कूद जैसे क्षेत्रों के अलावा, हमारी तीनों सेनाओं और रक्षा विज्ञान जैसे क्षेत्रों में भी अपनी विशेष पहचान बना रही हैं।"
"हम सौभाग्यशाली हैं कि उस दौर ने, हमें संविधान और गणतंत्र के रूप में, अनमोल विरासत दी है।"
"लोकतांत्रिक लक्ष्यों को लोकतांत्रिक माध्यमों से, समावेशी लक्ष्यों को समावेशी साधनों से, करुणा और संवेदना से जुड़े लक्ष्यों को करुणा और संवेदना के जरिए तथा संवैधानिक लक्ष्यों को संविधान सम्मत साधनों से प्राप्त करना ही, हमारे गणतंत्र की मूल आस्था है।"
"चाहे लोक रंगमंच के कलाकार हों, पारंपरिक संगीतकार हों, बुनकर और हथकरघा कारीगर हों, या फिर वे परिवार हों जो सदियों से, लकड़ी के बेहतरीन खिलौने, या रोजमर्रा के इस्तेमाल में आने वाले बांस के सामान, बनाते आ रहे हैं, इन सबके हुनर को जिन्दा रखने के लिए, तथा उन्हें और आगे बढ़ाने के लिए, प्रभावी प्रयास करने होंगे।"
अब युवा पीढ़ी के स्वागत में अवसरों के नए द्वार खुल रहे हैं।
"संभवत:, इतिहास में यह अपनी तरह का सबसे बड़ा जन-कल्याण कार्यक्रम है।"
परंतु वास्तव में तो लोगों से ही राष्ट्र बनता है।
"प्यारे देशवासियो,"
"देश में इस महामारी पर काबू पाने में, तथा विकसित देशों की तुलना में, मृत्यु दर को सीमित रख पाने में भी हमारे वैज्ञानिकों ने डॉक्टरों, प्रशासन तथा अन्य लोगों के साथ मिलकर अमूल्य योगदान दिया है।"
पिछले गणतंत्र दिवस के बाद के एक वर्ष पर नजर डालें तो हमें बहुत प्रसन्नता होती है।
"निःस्वार्थ भावना वाले नागरिकों और समाज से ही, एक निःस्वार्थ भावना वाले राष्ट्र का निर्माण होता है।"
"प्राचीन काल में ही, एक अच्छी शिक्षा व्यवस्था की आधारशिला नालंदा और तक्षशिला के महान विश्वविद्यालयों में रखी जा चुकी चु थी।      "
हमने हाल के वर्षों में इन आदर्शों तक पहुँचने की दिशा में काफी प्रगति की है।
"ऐसी संस्थाओं में, वहाँ काम करने वाले लोगों की नहीं, बल्कि संस्था की महत्ता सबसे ऊपर होती है। "
"लेकिन, उस समय भी, देश में सुशासन तथा देशवासियों में निहित क्षमताओं और प्रतिभाओं को उन्मुक्त विस्तार देने के लिए, उपयुक्त मूलभूत सिद्धांतों और प्रक्रियाओं को स्वरूप प्रदान करने का कार्य चल ही रहा था।"
बहतों ने तो अपने प्राणों की आहुति दे दी।
"प्रत्येक परिस्थिति में, अपने राष्ट्रीय हितों की रक्षा करने के लिए हम पूरी तरह सक्षम हैं।"
"हर परिवार को बुनियादी सुविधाओं से युक्त पक्का मकान दिलाने से लेकर, किसानों की आय को दोगुना करने तक, ऐसे महत्वपूर्ण लक्ष्यों की तरफ बढ़ते हुए हम अपनी आजादी की 75वीं वर्षगांठ के ऐतिहासिक पड़ाव तक पहुंचेंगे।"
बुनियादी ढांचे में हुए विस्तार की सहायता से सरकार द्वारा उपलब्ध कराई जा रही विभिन्न प्रकार की सेवाएं लोगों को प्राप्त हो रही हैं।
"पूरी गति से आगे बढ़ रहे हमारे आर्थिक सुधारों के पूरक के रूप में, नए क़ानून बनाकर, कृषि और श्रम के क्षेत्रों में ऐसे सुधार किए गए हैं, जो लम्बे समय से अपेक्षित थे। "
"इस उद्देश्य की प्राप्ति के लिए शिक्षा ही आधारशिला तैयार करती है, इसलिए ‘राष्ट्रीय शिक्षा नीति’ में महत्वाकांक्षी परिवर्तन किए गए हैं।"
इस प्रभावशाली आर्थिक प्रदर्शन के पीछे कृषि और मैन्यूफैक्चरिंग क्षेत्रों में हो रहे बदलावों का प्रमुख योगदान है।
फोन कनेक्शन लेना हो या पासपोर्ट बनवाना हो; बैंक में खाता खुलवाना हो या दस्तावेजों को प्रमाणित करना हो; इन सभी क्षेत्रों में सुधार और बदलाव दिखाई दे रहे हैं।
"आज के तनाव भरे और आतंकवाद से प्रभावित युग में, यह आदर्श भले ही व्यावहारिक न लग रहा हो, परंतु यही आदर्श हजारों वर्षों से हम सबको प्रेरणा देता आया है। "
"राज्यों की अपनी यात्राओं, शिक्षण-संस्थानों के कार्यक्रमों और professionals के विभिन्न प्रतिनिधिमंडलों से मिलने के दौरान, मैं युवतियों के आत्मविश्वास से बहुत प्रभावित होती हूं।"
"जब हम, उनमें से किसी एक बुनियादी सिद्धान्त पर चिंतन करते हैं, तो स्वाभाविक रूप से अन्य सभी सिद्धांतों पर भी हमारा ध्यान जाता है।"
"आज का दिन, देश-विदेश में रहने वाले सभी भारतीयों के लिए बहुत महत्वपूर्ण है।"
"मेरे प्यारे देशवासियो,"
"अपनी विदेश यात्राओं के दौरान मैंने देखा है कि विदेशों में रहने वाले भारतीयों ने, न केवल वहाँ की धरती को अपने परिश्रम से  समृद्ध किया है, बल्कि उन्होंने विश्व समुदाय की निगाह में भारत की छवि को भी निखारा है।"
"पहला, आर्थिक और सामाजिक सशक्तीकरण और दूसरा, सत्य की खोज।"
"बड़े पैमाने पर मानवीय त्रासदियों की अनेक दुखद घटनाएं हुई हैं, और हम सब इस मानवीय पीड़ा से अत्यंत व्यथित हैं।"
इस प्रकल्प को सफल बनाने में प्रशासन एवं स्वास्थ्य सेवाओं से जुड़े लोग पूरी तत्परता से कार्यरत हैं।
‘आयुष्मान भारत योजना’ के विस्तारित सुरक्षा कवच के तहत सभी लाभार्थियों को शामिल करने का लक्ष्य है।
हिमालय की असहनीय ठंड में और रेगिस्तान की भीषण गर्मी में अपने परिवार से दूर वे मातृभूमि की रक्षा में तत्पर रहते हैं।
इस सप्ताह के आरंभ में हम सबने अयोध्या में प्रभु श्रीराम के जन्मस्थान पर निर्मित भव्य मंदिर में स्थापित मूर्ति की प्राण प्रतिष्ठा का ऐतिहासिक समारोह देखा।
"उनके जीवन को खुशहाल बनाना ही, हमारे लोकतंत्र की सफलता की कसौटी है।"
"जिस प्रकार हमारे परिश्रमी किसान देश की खाद्य सुरक्षा को सुनिश्चित करने में सफल रहे हैं, उसी तरह, हमारी सेनाओं के बहादुर जवान, कठोरतम परिस्थितियों में, देश की सीमाओं की सुरक्षा करते रहे हैं।"
"परंतु, इसमें कोई संदेह नहीं है कि किसानों के हित के लिए सरकार पूरी तरह समर्पित है।"
"लोकतन्त्र को आधार प्रदान करने वाली इन चारों अवधारणाओं को, संविधान के आरंभ में ही प्रमुखता से रखने का निर्णय, हमारे प्रबुद्ध संविधान निर्माताओं ने बहुत सोच-समझकर लिया था।"
महामारी का सामना करना भारत में अपेक्षाकृत अधिक कठिन होना ही था।
"मैं किसानों, मजदूरों, वैज्ञानिकों और इंजीनियरों की भूमिकाओं की सराहना करती हूं जिनकी सामूहिक शक्ति हमारे देश को ""जय जवान, जय किसान, जय विज्ञान, जय अनुसंधान"" की भावना के अनुरूप आगे बढ़ने में सक्षम बनाती है।"
"वे रुके नहीं, बल्कि दुगने उत्साह के साथ, संविधान बनाने के महत्त्वपूर्ण कार्य में, पूरी निष्ठा के साथ जुट गए। "
"हमारी सेनाओं, अर्धसैनिक बलों तथा पुलिस-बलों के जिन वीरों ने कर्तव्य निभाते हुए अपने प्राणों की आहुति दी है उन सब को मैं सादर नमन करती हूं।"
हमें हर सम्भव प्रयास करना है कि समाज का एक भी सदस्य दुखी या अभाव-ग्रस्त न रह जाए।
आज के दिन हमें संविधान का प्रारंभिक मसौदा तैयार करने वाले विधिवेत्ता श्री बी.एन. राव तथा अन्य विशेषज्ञों और अधिकारियों को भी स्मरण करना चाहिए जिन्होंने संविधान निर्माण में सहायता की थी।
गरीब परिवारों के हित को सर्वोपरि रखते हुए इस योजना की अवधि को बार-बार बढ़ाया गया तथा लगभग 81 करोड़ देशवासी लाभान्वित होते रहे।
"अन्तरिक्ष से लेकर खेत-खलिहानों तक, शिक्षण संस्थानों से लेकर अस्पतालों तक, वैज्ञानिक समुदाय ने हमारे जीवन और कामकाज को बेहतर बनाया है।"
"देश हो या विदेश, हर जगह, जीवन के यही आदर्श हमारा मार्ग-दर्शन करते हैं।"
"ऐसा करते हुए, हम सब, महात्मा गांधी की 150वीं जयंती को और भी सार्थक आयाम दे सकेंगे।"
"ऐसे बहुत से लोग हैं, मैंने तो उनमें से केवल कुछ के ही नाम लिए हैं।"
जय भारत!
हमें एक बार फिर प्रकृति के प्रति सम्मान का भाव और अनंत ब्रह्मांड के सम्मुख विनम्रता का भाव जाग्रत करना होगा।
"इस आत्म-विश्वास के साथ, भारत ने कई क्षेत्रों में बड़े कदम उठाए हैं।"
"शासन के सभी पहलुओं में बदलाव लाने और लोगों की रचनात्मक ऊर्जा को उजागर करने के लिए हाल के वर्षों में किए गए प्रयासों की श्रृंखला के परिणामस्वरूप, अब विश्व-समुदाय भारत को सम्मान की नई दृष्टि से देखता है।"
मुझे विश्वास है कि हमारे देशवासी इसी कर्तव्य-निष्ठा के साथ राष्ट्र हित के अभियानों को अपनी सक्रिय भागीदारी से मजबूत बनाते रहेंगे।
"मेरे प्यारे देशवासियो,"
"फिर भी, हमारा आधुनिक गणतंत्र युवा है। "
यथाशक्ति रचनात्मक कार्य करने का गांधीजी का यह उपदेश सदैव प्रासंगिक रहेगा।
"G-20 के सदस्य देशों का कुल मिलाकर विश्व की आबादी में लगभग दो-तिहाई और global GDP में लगभग 85 प्रतिशत हिस्सा है, इसलिए यह वैश्विक चुनौतियों पर चर्चा करने और उनके समाधान के लिए एक आदर्श मंच है। "
"अनुशासित और नैतिकतापूर्ण संस्थाओं से, एक अनुशासित और नैतिक राष्ट्र का निर्माण होता है।"
इन आयोजनों में विचारों और सुझावों का प्रवाह ऊपर से नीचे की ओर नहीं बल्कि नीचे से ऊपर की ओर था। 
"यद्यपि हमारे संविधान का कलेवर विस्तृत है क्योंकि उसमें, राज्य के काम-काज की व्यवस्था का भी विवरण है।"
"इस अवसर पर, मैं उन बहादुर जवानों की विशेष रूप से, सराहना करती हूं, जो हमारी सीमाओं की रक्षा करते हैं और किसी भी त्याग तथा बलिदान के लिए सदैव तैयार रहते हैं।"
"एक राष्ट्र के रूप में हमने बहुत कुछ हासिल किया है, परंतु अभी भी बहुत कुछ करना बाकी है।"
आप सभी देशवासियों के लिए एक बार फिर मैं गणतंत्र दिवस की हार्दिक शुभकामनाएं व्यक्त करती हूं।
"प्यारे देशवासियो,"
" उदाहरण के लिए जम्मू-कमू श्मीर में सुश्री सु आरिफ़ा जान ने नमदा दस्तकारी को फिर से लोकप्रिय बनाने के लिए, तेलं ते गाना में सुश्री सु रत्नावली कोट्टपल्ली ने थेलेसिमिया से प्रभावित लोगों के उपचार के लिए, केरल में श्रीमती देवकी अम्मा ने अपने व्यक्तिगत प्रयास से वन-संपदा उत्पन्न करके, मणिपुर पु में श्री जामखोजांग मिसाओ ने सामुदा मु यिक विकास के लिए काम करके और पश्चिम बंगाल में श्री बाबर अली ने बचपन से ही कमजोर वर्ग के बच्चों में शिक्षा का प्रसार करने के अपने सराहनीय योगदान से लोगों के जीवन में आशा का संचार किया है।"
"भागीदारी की यही भावना अन्य क्षेत्रों में किए जा रहे प्रयासों में भी दिखाई देती है - चाहे रसोई गैस की सबसिडी को छोड़ना हो, या फिर डिजिटल भुगतान को बढ़ावा देना हो।"
"टेक्नॉलॉजी और नई सोच के बल पर, समाज के हर वर्ग के लोग विकास की यात्रा में शामिल हो रहे हैं।"
लोगों को रोजगार देने तथा अर्थ-व्यवस्था को गति प्रदान करने में छोटे और मझोले उद्यमों ने महत्वपूर्ण भूमिका निभाई है।
"मुझे पूरा विश्वास है कि हमारे देशवासी अपनी कल्पना, आकांक्षा और आदर्शों के लिए अपनी लोकतांत्रिक मूल्यों और भारत के प्राचीन आदर्शों से, हमेशा प्रेरणा लेते रहेंगे।"
"इसलिए, आज, हम सभी के लिए, संविधान के आधारभूत जीवन-मूल्यों पर गहराई से विचार करने का अवसर है।"
"प्यारे देशवासियों, "
"उच्च आदर्शों और देश-प्रेम से ओत-प्रोत, संविधान-सभा के विद्वान सदस्यों ने इसकी रचना की।"
"जैसा कि आप सब जानते हैं, इस वर्ष भारत G-20 देशों के समूह की अध्यक्षता कर रहा है।"
अब हम वैक्सीन भी अन्य देशों को उपलब्ध करा रहे हैं।
उसके पहले ही इस तारीख का विशेष महत्व स्थापित हो चुका था।
"यहाँ हम किसी अपरिचित व्यक्ति की मदद करने के लिए, रक्तदान या अंगदान करने को तैयार रहते हैं।"
लोकतन्त्र में सत्ता एवं प्रतिपक्ष दोनों की भूमि का महत्वपूर्ण होती है।
"गणतन्त्र दिवस के पावन अवसर की पूर्व संध्या पर, सभी देशवासी हमारे सशस्त्र बलों, पुलिस और अर्ध-सैन्य बलों का भी कृतज्ञता-पूर्वक अभिनंदन करते हैं।"
"हमारी अर्थव्यवस्था का आधार सुदृढ़ होने के कारण, हम उपयोगी प्रयासों का सिलसिला शुरू करने और उसे आगे बढ़ाने में सक्षम हो सके हैं।"
विश्व के सबसे बड़े और जीवंत लोकतन्त्र के आप सभी नागरिकों को देश के 72वें गणतंत्र दिवस की पूर्व संध्या पर हार्दिक बधाई!
लेकिन अभी हमें बहुत आगे जाना है।
हमारे देश में जलवायु परिवर्तन के मुद्दे का सामना करने में व्यक्तिगत व्यवहार-परिवर्तन को प्राथमिकता दी जा रही है तथा विश्व समुदाय द्वारा इसकी सराहना की जा रही है।
हरियाणा के भिवानी जिले के सुई नामक गांव में उस गांव से निकले कुछ प्रबुद्ध नागरिकों ने संवेदनशीलता और कर्मठता का परिचय देते हुए ‘स्व-प्रेरित आदर्श ग्राम योजना’ के तहत अपने गांव का कायाकल्प कर दिया है।
"मैं एक बार फिर, देश और विदेश में बसे, आप सभी भारतवासियों को गणतंत्र दिवस की हार्दिक बधाई देता हूँ और आप सबके सुखद भविष्य की मंगल-कामना करता हूँ।"
"हमारे आज के निर्णय और कार्यकलाप,
21वीं सदी के भारत का स्वरूप निर्धारित करेंगे।"
"ये कर्तव्य, आजादी के 100 वर्ष पूरे होने तक भारत को एक विकसित राष्ट्र बनाने की दिशा में, प्रत्येक नागरिक के आवश्यक दायित्व हैं।"
उन युवा विजेताओं का आत्मविश्वास आज लाखों देशवासियों को प्रेरित कर रहा है।
"बाद में, कमजोर वर्गों की आबादी को संकट से उबरने में सहायता प्रदान करने हेतु इन कल्याणकारी योजनाओं को जारी रखा गया।"
उन्होंने कहा था कि:-
"वैश्विक महामारी चौथे वर्ष में प्रवेश कर चुकी है और दुनिया के अधिकांश हिस्सों में आर्थिक विकास पर, इसका प्रभाव पड़ रहा है।"
"हमारे इन भाइयों और बहनों को सम्मान देते हुए उनकी बुनियादी जरूरतों को पर्याप्त मात्रा में पूरा करना, और विकास के अवसर निरंतर प्रदान करते रहना, हमारे लोकतंत्र का सबसे महत्त्वपूर्ण उद्देश्य है।"
ऐसे उदाहरण से मेरा यह विश्वास दृढ़ होता है कि एक नया भारत उभर रहा है - सशक्त भारत और संवेदनशील भारत।
ये तीनों अंग स्वायत्त होते हुए भी एक दूसदू रे से जुड़े होते हैं और एक दूसरे पर आधारित भी होते हैं।
वैश्विक तापमान बढ़ रहा है और मौसम में बदलाव के चरम रूप दिखाई पड़ रहे हैं।
"नागरिकों के चरित्र का निर्माण करना, परिवारों द्वारा अच्छे संस्कारों की नींव डालना, गली-मुहल्ले - गांव और शहर में भाईचारे का माहौल बनाना, छोटे-बड़े कारोबारों की शुरुआत करना, संस्थाओं को सिद्धांतों और मूल्यों के आधार पर चलाना, और समाज से अंध-विश्वास तथा असमानता को मिटाना, ये सभी राष्ट्र-निर्माण की दिशा में महत्त्वपूर्ण योगदान है। "
हमारे महान गणतंत्र ने एक लंबी यात्रा तय की है।
पिछले महीने एक दुर्घटना में देश के सबसे बहादुर कमांडरों में से एक - जनरल बिपिन रावत - उनकी धर्मपत्नी तथा अनेक वीर योद्धाओं को हमने खो दिया।
हमारी यह मान्यता है कि विपरीत परिस्थितियों से कोई न कोई सीख मिलती है।
आज भी उनका जीवन एवं उनकी शिक्षाएं हमारी नीतियों और कार्य-कर्यलापों की कसौटी हैं।
"एक तीसरा आदर्श भी था, जो हमारे लोकतंत्र के निर्माण के सामूहिक प्रयासों को, और हमारे सपनों के भारत को, सार्थक बनाता था।"
"प्यारे देशवासियो,"
इस संरक्षण से गरीब और कमजोर वर्गों के लोगों में एक बहुत बड़ा विश्वास जगा है।
"बापू ने ठीक ही कहा था, “जिसने केवल अधिकारों को चाहा है, ऐसी कोई भी प्रजा उन्नति नहीं कर सकी है।"
"हमारे सामने एक गंभीर दुविधा है: अधिक से अधिक लोगों को गरीबी से बाहर निकालने के लिए आर्थिक विकास जरूरी है, लेकिन इस विकास के लिए fossil fuel का प्रयोग भी करना पड़ता है।"
"अवेरेन च सम्मन्ति, एस धम्मो सनन्तनो"
मुझे विश्वास है कि इस उदाहरण से प्रेरणा लेकर अन्य सक्षम देशवासी भी अपने-अपने गांव एवं नगर के विकास के लिए योगदान देंगे।
"हमारे सशस्त्र बलों, अर्ध-सैनिक बलों और पुलिस के जवान, प्रायः अपने परिवार-जन से दूर रहते हुए त्योहार मनाते हैं।"
जब कभी किसी वीर सैनिक का निधन होता है तो सारा देश शोक-संतप्त हो जाता है।
"17वीं लोकसभा के निर्वाचन के लिए होने वाले आम-चुनाव में, हम सबकोअपने मताधिकार का प्रयोग करना है।"
"इसी अवधि में भारत, चंद्रमा के दक्षिणी ध्रुव के क्षेत्र पर उतरने वाला पहला देश बना। "
विगत वर्ष की विपरीत परिस्थितियों ने हमारे उन संस्कारों को जगाया है जो हम लोगों के हृदय में सदा से विद्यमान रहे हैं।
"एक लंबे और कठिन संघर्ष के बाद 15 अगस्त, 1947 को हमारा देश विदेशी शासन से मुक्त हो गया।"
"शिक्षा-प्रणाली में सुधार करना, उसे ऊँचा उठाना, और उसके दायरे को बढ़ाना - तथा इक्कीसवीं सदी की डिजिटल अर्थव्यवस्था, जीनोमिक्स, रोबोटिक्स और ऑटोमेशन की चुनौतियों के लिए समर्थ बनाना - हमारा उद्देश्य होना चाहिए।"
हाल ही में आदित्य L1 को सफलतापूर्वक ‘Halo Orbit’ में स्थापित किया गया है।
"इसीलिए सन 1950 में उसी ऐतिहासिक दिवस पर, हम भारत के लोगों ने, संविधान के आदर्शों के प्रति आस्था व्यक्त करते हुए, एक गणतंत्र के रूप में, अपनी यात्रा शुरू की ।"
" बड़ी संख्या में, ऐसे अनेक स्वैच्छिक संगठन भी हैं, जो सरकार के साथ मिलकर, राष्ट्र-निर्माण के अभियान में, अपना योगदान दे रहे हैं।"
"देश के संसाधनों पर हम सभी का बराबर का हक है, चाहे हम किसी भी समूह के हों, किसी भी समुदाय के हों, या किसी भी क्षेत्र के हों।"
"मैं अपने उन किसानों और मजदूर भाई-बहनों के प्रति आभार व्यक्त करती हूं जो, चुपचाप मेहनत करते हैं तथा देश के भविष्य को बेहतर बनाने में बहुत बड़ा योगदान देते हैं।"
" हमारे खिलाड़ियों और एथलीटों की नई पीढ़ी ने, हाल के वर्षों में, अनेक खेल प्रतियोगिताओं में देश का नाम ऊंचा किया है।"
इन्हीं जीवन-मूल्यों में हमारी सामूहिक विरासत भी परिलक्षित होती है।
"जब मैं पीछे मुड़कर यह देखती हूं कि विपरीत परिस्थितियों के बावजूद हमने कितनी लंबी यात्रा की है, तब मेरा हृदय गर्व से भर जाता है।"
"देश की सेनाओं,अर्धसैनिक बलों और आंतरिक सुरक्षा बलों की मैं मुक्त-कंठ से प्रशंसा करता हूं।"
"उसी उदार की सदा, सजीव कीर्ति कूजती;"
"उच्च शिक्षण संस्थानों में, पदक पाने वाले विद्यार्थियों में, प्रायः बेटियों की संख्या बेटों से अधिक होती है।"
बहुत से लोगों ने देश में गतिविधियों को सुचारु रूप से जारी रखने के लिए यह सुनिश्चित किया है कि अनिवार्य सुविधाएं उपलब्ध रहें तथा सप्लाई-चेन में रुकावट न पैदा हो।
"हमारे राष्ट्र निर्माण की यात्रा में, यह दूसरा महत्वपूर्ण पड़ाव था।"
प्रवासी भारतीयों ने भी सदैव देश का गौरव बढ़ाया है। 
"फिर भी, भारत अविचलित रहा।"
"इसी के साथ ‘ई-नाम’ योजना द्वारा भी 'एक राष्ट्र के लिए एक बाजार' बनाने की प्रक्रिया मजबूत बनाई जा रही है, जिससे किसानों को लाभ पहुंचेगा।"
ये अनाज उच्च-स्तर का पोषण भी प्रदान करते हैं।
"भारत में सदैव ज्ञान को शक्ति, प्रसिद्धि या धन से अधिक मूल्यवान माना जाता है।"
हर स्थान के निवासी अपनी जीवन-शैली को प्रकृति के अनुरूप ढालकर अपना योगदान दे सकते हैं और उन्हें ऐसा करना ही चाहिए।
"ऐसी परिस्थितियों में, हमें भगवान बुद्ध के सारगर्भित शब्दों का स्मरण होता है:"
"‘भारतीय अंतरिक्ष अनुसंधान संगठन’, अर्थात इसरो, की उपलब्धियों पर हम सभी देशवासियों को बहुत गर्व है। "
इस सहायता को आगे बढ़ाते हुए सरकार ने घोषणा की है कि वर्ष 2023 के दौरान भी लाभार्थियों को उनका मासिक राशन मुफ्त में मिलेगा।
"कोई भी कार्य उचित है या अनुचित, यह तय करने के लिए गांधीजी की मानव-कल्याण की कसौटी, हमा रे लोकतन्त्र पर भी लागू होती है।"
"सन 1930 से 1947 तक, हर साल 26 जनवरी को 'पूर्ण स्वराज दिवस' के रूप में मनाया जाता था, अतः यह तय किया गया कि उसी दिन से संविधान को पूर्णत: प्रभावी बनाया जाए।"
"अनगिनत परिवार, भयानक विपदा के दौर से गुजरे हैं।"
"नई शिक्षा प्रणाली, विद्यार्थियों की आंतरिक प्रतिभा को विकसित करेगी और उन्हें जीवन की चुनौतियों का सामना करने में सक्षम बनाएगी।"
यह रक्षा के क्षेत्र में आत्मनिर्भरता की ओर अग्रसर होने का एक प्रभावशाली उदाहरण है।
"लोगों को, जन-औषधि केन्द्रों में, सस्ती दरों पर, दवाइयाँ
मिल रही हैं।"
"पहले वर्ष के दौरान ही, हमने स्वास्थ्य सेवा के बुनियादी ढांचे को विस्तृत तथा मजबूत बनाया और दूसरे देशों की मदद के लिए भी आगे बढ़े।"
"मुझे विश्वास है कि भविष्य में इस तरह की महामारियों के खतरे को कम करने के उद्देश्य से, जलवायु परिवर्तन के मुद्दे को, विश्व-स्तर पर, प्राथमिकता दी जाएगी।"
"आप सभी प्रवासी भारतीय, अपनी वर्तमान कर्म-भूमि का भी गौरव बढ़ा रहे हैं।"
कर्पूरी जी पिछड़े वर्गों के सबसे महान पक्षकारों में से एक थे जिन्होंने अपना सारा जीवन उनके कल्याण के लिए समर्पित कर दिया था। 
सन 1930 में महात्मा गांधी ने देशवासियों को 'पूर्ण स्वराज दिवस' मनाने का तरीका समझाया था।
"मैं, एक बार फिर, आप सभी देशवासियों को गणतंत्र दिवस की शुभकामनाएं देता हूं।"
हम सभी भारतवासियों को इस वर्ष एकऔर महत्वपूर्णपू र्ण ज़िम्मेदारी निभाने का अवसर मिलने जा रहा है।
"खाद्य सुरक्षा, सैन्य सुरक्षा, आपदाओं तथा बीमारी से सुरक्षा एवं विकास के विभिन्न क्षेत्रों में, हमारे वैज्ञानिकों ने अपने योगदान से राष्ट्रीय प्रयासों को शक्ति दी है। "
"बाबासाहब आंबेडकर के इन शब्दों ने, हमारे पथ को सदैव प्रकाशित किया है।"
"अनेक क्षेत्रों में, हमने अभाव को प्रचुरता में बदला है।"
इस संदर्भ में 'आत्मनिर्भर भारत' अभियान के प्रति जनसामान्य के बीच विशेष उत्साह देखा जा रहा है।
भारत के सभी सफल व्यक्ति यदि अपने-अपने जन्म-स्थान के विकास के लिए निष्ठापूर्वक कार्य करें तो स्थानीय-विकास के आधार पर पूरा देश विकसित हो जाएगा।
विभिन्न क्षेत्रों में कार्यरत कई पीढ़ियों के लोग हमारे गणतंत्र की अब तक की विकास-गाथा में अमूल्य योगदान के लिए प्रशंसा के पात्र हैं।
"70वें गणतंत्र दिवस की पूर्वसंध्या पर, आप सभी को, मेरी हार्दिक शुभशु कामनाएं!"
"आज हम,अपने सतत प्रयासों से गरीबी का अन्त करने के निर्णायक दौर में हैं।"
"आज ही के दिन, 71 वर्ष पहले, हम भारत के लोगों ने, अपने अद्वितीय संविधान को अंगीकृत, अधिनियमित और आत्मार्पित किया था।"
मुझे पिछले वर्ष जून के महीने में कानपुर देहात जिले में स्थित अपनी जन्म-भूमि अर्थात अपने गांव परौंख जाने का सौभाग्य मिला था। 
"यदि अधिक से अधिक लोग मोटे अनाज को भोजन में शामिल करेंगे, तो पर्यावरण-संरक्षण में सहायता होगी और लोगों के स्वास्थ्य में भी सुधार होगा।"
वस्तुओं और सेवाओं के लिए हमारे देशवासियों की मांग को पूरा करने के घरेलू प्रयासों द्वारा तथा इन प्रयासों में आधुनिक टेक्नॉलॉजी के प्रयोग से भी इस अभियान को शक्ति मिल रही है।
विदेशों में नियुक्त भारतीय मिशनों के अधिकारियों और प्रवासी भारतीय समुदाय के लोगों को मैं गणतन्त्र दिवस की बधाई देती हूं।
हम विज्ञान और प्रौद्योगिकी के क्षेत्र में अपनी उपलब्धियों पर गर्व का अनुभव कर सकते हैं।
"मुझे यह जानकर प्रसन्नता हुई है कि हमारे किसान, विशेषकर छोटी जोत वाले युवा किसान प्राकृतिक खेती को उत्साह-पूर्वक अपना रहे हैं।"
"इसी वर्ष 2 अक्टूबर को, हम राष्ट्रपिता महात्मा गांधी की 150वीं जयंती मनाएंगे।"
"मुझे विश्वास है कि संवैधानिक आदर्शों के वाहक के रूप में आगे बढ़ते हुए, हम भारत के लोग, अपने गणतंत्र के लक्ष्यों को प्राप्त करने में निश्चित रूप से सफल होंगे।"
"सहयोग और साझेदारी की यह भावना ही, पूरे विश्व को एक ही परिवार माननेवाले, ‘वसुधैव कुटुम्बकम्’ आदर्श का भी आधार है।"
"जैसा कि हम सभी जानते हैं, ‘आयुष्युमान भारत’ योजना , दुनिदु की सबसे बड़ी जन-स्वास्थ्य योजना बन गई है।"
हमारे इनोवेटिव युवा उद्यमियों ने स्टार्ट-अप ईको-सिस्टम का प्रभावी उपयोग करते हुए सफलता के नए कीर्तिमान स्थापित किए हैं।
"आप सबके पूर्वजों की भूमि भारत से, मैं आपको गणतंत्र दिवस की हार्दिक शुभकामनाएं देता हूं।"
" ओलंपिक 2020 की खेल प्रतियोगिताओं में, भारतीय दल के साथ करोड़ों देशवासियों की शुभकामनाओं और समर्थन की ताकत मौजूद रहेगी।"
हमें कोविड-19 के शुरुआती दौर में यह देखने को मिला कि प्रौद्योगिकी में जीवन को बदलने की संभावनाएं होती हैं।
"इसीलिए भारत को ""लोकतंत्र की जननी"" कहा जाता है।"
कोरोना के मोर्चे पर अग्रिम पंक्ति के योद्धाओं के रूप में हमारे साधारण नागरिकों ने असाधारण योगदान दिया है।
वर्ष 2024 के दौरान अन्य कई अंतरिक्ष अभियानों की योजना बनाई गई है।
"हालांकि हम शांति के लिए अपनी प्रतिबद्धता पर अटल हैं, फिर भी हमारी थल सेना, वायु सेना और नौसेना - हमारी सुरक्षा के विरुद्ध किसी भी दुस्साहस को विफल करने के लिए पूरी तैयारी के साथ तैनात हैं। "
"ऐसा होने से, जरूरतमंद लोगों को अब स्वच्छ ईंधन की सुविधा मिल पा रही है।"
"समय की मांग के अनुरूप, हमारे देशवासियों ने, हर क्षेत्र में, अपनी क्षमताओं का प्रदर्शन किया और खुद से पहले, दूसरों के हित को प्राथमिकता दी।"
यह नीति शिक्षार्थियों को इक्कीसवीं सदी की चुनौतियों के लिए तैयार करते हुए हमारी सभ्यता पर आधारित ज्ञान को समकालीन जीवन के लिए प्रासंगिक बनाती है।
हमारे सशस्त्र बल तथा पुलिसकर्मी देश की सीमाओं की रक्षा करने तथा आंतरिक व्यवस्था बनाए रखने के लिए रात-दिन चौकसी रखते हैं ताकि अन्य सभी देशवासी चैन की नींद सो सकें।
"पूरे विश्व को एक ही परिवार समझने की ‘वसुधैसु व धै कुटुम्बकम्’ की हमारी सोच, अन्य देशों से हमारे सम्बन्धों को मजबूत बनाती है।"
यह कृतज्ञ देश हमारे अन्नदाता किसानों के कल्याण के लिए पूर्णतया प्रतिबद्ध है।
"सांस्कृतिक परंपराओं, कलाओं तथा हस्तशिल्प को संरक्षण और बढ़ावा देने के सामूहिक संकल्प से, एक जीवंत संस्कृति वाले राष्ट्र का निर्माण होता है।"
युवाओं के मनो-मस्तिष्क को संवारने का कार्य हमारे शिक्षक-गण करते हैं जो सही अर्थों में राष्ट्र का भविष्य बनाते हैं।
स्वास्थ्य और शिक्षा सुविधाओं के सुलभ होने को प्रायः सुशासन की आधारशिला समझा जाता है।   
यह तरीक़ा कारगर सिद्ध हुआ तथा अर्थ-व्यवस्था में फिर से मजबूती के संकेत दिखाई देने लगे हैं।
 ‘हम भारत के लोग’ ही अपने गणतंत्र का संचालन करते हैं। 
प्रतिकूल परिस्थितियों में भारत की दृढ़ता का यह प्रमाण है कि पिछले साल आर्थिक विकास में आई कमी के बाद इस वित्त वर्ष में अर्थ-व्यवस्था के प्रभावशाली दर से बढ़ने का अनुमान है।
"यह दौर - पूरी लगन, संकल्प ओर प्रतिबद्धता के साथ, देश को संवारने, और समाज की विसंगतियों को दूर करने के लिए किए गए - निरंतर प्रयासों का दौर था।"
"हमारा यह बुनियादी दस्तावेज, दुनिया की सबसे प्राचीन जीवंत सभ्यता के मानवतावादी दर्शन के साथ-साथ आधुनिक विचारों से भी प्रेरित है।"
"हम सभी अपने-अपने मन में झांके, और खुद से यह सवाल करें ’क्या उसकी जरूरत, मेरी जरूरत से ज्यादा बड़ी है? परोपकार करने और दान देने की भावना, हमारी युगों पुरानी संस्कृति का हिस्सा है। "
"अपनी वाणी को विराम देने से पहले, मैं न्यायपालिका और सिविल सेवाओं के सदस्यों को भी शुभकामनाएं देना चाहती हूं।"
भारत की अध्यक्षता में दिल्ली में G20 शिखर सम्मेलन का सफल आयोजन एक अभूतपूर्व उपलब्धि थी।
"प्यारे देशवासियों, "
"हमारे स्वतंत्रता सेनानियों ने यह दायित्व, अपने समय में, बखूबी निभाया था।"
इन कार्यक्रमों के लिए व्यापक संसाधन मुहैया कराए गए हैं। 
"हमारे किसान, हमारे डॉक्टर और नर्स, विद्या और संस्कार देने वाले शिक्षक, कर्मठ वैज्ञानिक और इंजीनियर, सचेत और सक्रिय युवा, हमारे कल–कारखानों को अपने परिश्रम से चलाने वाले श्रमिक बंधु, औद्योगिक विकास में योगदान देने वाले उद्यमी, हमारी संस्कृति और कला को निखारने वाले कलाकार, भारत के सर्विस सैक्टर को विश्व भर में सम्मानि त स्थान दिलाने वाले सभी प्रोफेशनल्स तथा अन्य अनेक क्षेत्रों में अपना योगदान देने वाले हमारे सभी देशवासी और खासकर, हर तरह की बाधाओं के बावजूद सफलता के नए मानदंड स्थापित करने वाली हमारी होनहार बेटियाँ, ये सभी हमारे देश का गौरव हैं।"
"आरम्भ में, इन सुधारों के विषय में आशंकाएं उत्पन्न हो सकती हैं।"
"तथा उसी उदार को, समस्त सृष्टि पूजती।"
बाबासाहब आम्बेडकर और अन्य विभूतियों ने हमें एक मानचित्र तथा एक नैतिक आधार प्रदान किया।
यह सरकार द्वारा समय पर किए गए सक्रिय प्रयासों द्वारा ही संभव हो पाया है।
"वहां पहुंचकर, अपने आप ही, मुझमें अपने गांव की माटी को माथे पर लगाने की भावना जाग उठी क्योंकि मेरी मान्यता है कि अपने गांव की धरती के आशीर्वाद के बल पर ही मैं राष्ट्रपति भवन तक पहुंच सका हूं। "
"धन्यवाद,"
"महामारी के दिनों में, समाज के कमजोर वर्गों को मुफ्त खाद्यान्न उपलब्ध कराने के लिए लागू योजनाओं का दायरा, सरकार ने बढ़ा दिया था।"
"हृदय रोग के उपचार के लिए ‘स्टेंट’ जैसी जै जीवन-रक्षक मेडिकल डिवाइसेज की,तथा घुटने के इम्प्लांट की कीमतोंमें काफी कमी की गई है।"
"भारत की संस्कृति और सभ्यता के अग्रदूत, प्रवासी भारतीयों का भी मैं अभिवादन करती हूं।"
 ISRO के कार्यक्रम के प्रति देशवासियों में जो उत्साह दिखाई देता है उससे नई आशाओं का संचार हो रहा है।
हमें इन वर्गों की समस्याओं को सुनने–समझने तथा उनका समाधान करने की प्रक्रिया को निरंतर जारी रखना है।
"ये शब्द, हमारे संविधान के मूल भाव अर्थात् लोकतंत्र को रेखांकित करते हैं।"
"हमारे नागरिक, केवल गणतंत्र के निर्माता और संरक्षक ही नहीं हैं. बल्कि वे ही इसके आधार स्तम्भ हैं। "
"धन्यवाद,"
इस महामारी में हजारों लोगों को जान से हाथ धोना पड़ा है।
"मैं यह उल्लेख करना चाहूंगी कि सामाजिक न्याय के लिए अनवरत युद्धरत रहे, श्री कर्पूरी ठाकुर जी की जन्म शताब्दी का उत्सव कल ही संपन्न हुआ है।"
"यह सैटेलाइट, अंतरिक्ष के ‘ब्लैक होल’ जैसे रहस्यों का अध्ययन करेगा। "
शहरों में आवास तथा आधुनिक जन-सुविधाएं उपलब्ध हो रही हैं।
"प्यारे देशवासियो,"
राष्ट्र निर्माण एक भव्य और विशाल अभियान है।
"वही आदर्श और मूल्य, लोकतन्त्र और संविधान के प्रति हमारी अटूट आस्था में रचे-बसे हैं।"
"स्वतंत्रता के प्रारंभिक वर्षों में, हमें अनगिनत चुनौतियों और प्रतिकूल परिस्थितियों का सामना करना पड़ा।"
"2022 में, हम अपनी स्वतंत्रता की पचहत्तरवीं वर्षगांठ मनाएंगे। "
पूरे विश्व की अर्थव्यवस्था पर आघात हुआ है।
"इस अभियान के तहत माइक्रो, स्मॉल और मीडियम इंटरप्राइजेज़ को बढ़ावा देकर तथा स्टार्ट-अप इको सिस्टम को और अधिक मजबूत बनाकर आर्थिक विकास के साथ-साथ रोजगार उत्पन्न करने के भी कदम उठाए गए हैं।"
"जिस असाधारण समर्थन के साथ, इस वर्ष, भारत ने अस्थायी सदस्य के रूप में सुरक्षा-परिषद में प्रवेश किया है वह, इस बढ़ते प्रभाव का सूचक है।"
"ये मुद्दे, किसी भी राजनीतिक या आर्थिक विचारधारा से परे हैं और इन्हें मानवीय दृष्टिकोण से ही देखा जाना चाहिए।"
मिलजुलकर रहने और काम करने का आदर्श!
"हमें, अपनी सीमाओं पर विस्तारवादी गतिविधियों का सामना करना पड़ा।"
"विश्व-स्तर पर, राजनेताओं के साथ, हमारे सम्बन्धों की गहराई कई गुना बढ़ी है।"
मुझे यह जानकर प्रसन्नता हुई है कि संयुक्त राष्ट्र ने भारत के सुझाव को स्वीकार किया है और वर्ष 2023 को The International Year of Millets घोषित किया है।
"कोरोना की लगभग एक वर्ष की अप्रत्याशित अग्नि-परीक्षा के बावजूद, भारत हताश नहीं हुआ है, बल्कि आत्म-विश्वास से भरपूर होकर उभरा है।"
इस संदर्भ में आप सभी देशवासियों के साथ मैं एक निजी अनुभव साझा करना चाहूंगा।
इसके द्वारा एक ऐसे नए भारत की आधारशिला रखी गई है जो अंतर्राष्ट्रीय मंच पर ज्ञान-केंद्र के रूप में उभरने की आकांक्षा रखता है।
ऊर्जा के वैकल्पिक स्रोतों को विकसित करना और लोकप्रिय बनाना भी एक समाधान है।
हमारा देश स्वतंत्रता की शताब्दी की ओर बढ़ते हुए अमृत काल के प्रारंभिक दौर से गुजर रहा है।
यह पिछले वर्ष शुरू किए गए आत्मनिर्भर भारत अभियान की सफलता को भी दर्शाता है।
पिछले वर्ष ओलंपिक खेलों में हमारे खिलाड़ियों के शानदार प्रदर्शन से लोगों में खुशी की लहर दौड़ गई थी।
चंद्रयान-3 के बाद ISRO ने एक सौर मिशन भी शुरू किया।
यह प्रसन्नता का विषय है कि भारत की अंतरिक्ष यात्रा में अनेक नई उपलब्धियां हासिल की जाने वाली हैं।
"अब, हमारी अर्थ-व्यवस्था पुनः गतिशील हो गयी है।"
इन्हीं आदर्शों ने हमारे स्वतंत्रता संग्राम को भी दिशा प्रदान की थी।
"हम देश के हर हिस्से के सम्पूर्ण विकास के लिए निरंतर प्रयासरत हैं – चाहे वह
जम्मू-कश्मीर व लद्दाख हो, पूर्वोत्तर क्षेत्र के राज्य हों या हिंद महासागर में स्थित हमारे द्वीप-समूह हों।"
"भारत की घनी आबादी, सांस्कृतिक परम्पराओं की विविधता तथा प्राकृतिक व भौगोलिक चुनौतियों के कारण, कोविड से बचाव के उपाय करना, हम सब के लिए, कहीं अधिक चुनौती भरा काम था।"
"आने वाली पीढ़ियों के लोग जब इस दौर का इतिहास जानेंगे, तो इस आकस्मिक संकट का जिस साहस के साथ आप सबने सामना किया है उसके प्रति, वे, श्रद्धा से नतमस्तक हो जाएंगे।"
"इस प्रकार, G-20 की अध्यक्षता, लोकतंत्र और multilateralism को बढ़ावा देने का अच्छा अवसर भी है, और साथ ही, एक बेहतर विश्व और बेहतर भविष्य को स्वरूप देने के लिए उचित मंच भी है।"
"यह चुनाव, इस मायने में विशेष होगा कि 21वीं सदी में जन्म लेने वाले मतदाता,पहली बार, मतदान करेंगे और नई लोकसभा केगठन में अपना योगदान देंगे।"
उन्होंने कहा था :
"G20 शिखर सम्मेलन के माध्यम से Global South की आवाज के रूप में भारत के अभ्युदय को भी बढ़ावा मिला, जिससे अंतर-राष्ट्रीय संवाद की प्रक्रिया में एक आवश्यक तत्व का समावेश हुआ।"
"यह हमारे बच्चों के शारीरिक और मानसिक विकास के लिए, और हमारे देश के भविष्य के लिए, बहुत ही महत्त्वपूर्ण है।"
"हमारे प्रथम मानव अंतरिक्ष उड़ान कार्यक्रम, ‘गगनयान मिशन’ की तैयारी सुचारु रूप से आगे बढ़ रही है।"
"हमारे युवा, हुनरमन्द होकर, रोजगारकी नई संभावनाएं पैदा पै कर रहे हैं।"
"दुर्भाग्य से, तर्क के स्थान पर, आपसी भय और पूर्वाग्रहों ने भावावेश को बढ़ावा दिया है, जिसके कारण अनवरत हिंसा हो रही है।"
मुझे यह कहते हुए गर्व का अनुभव होता है कि हमने कोरोना-वायरस के खिलाफ असाधारण दृढ़-संकल्प और कार्य-क्षमता का प्रदर्शन किया है।
हर घर तक बिजली पहुंच रही है।
ऐसे अभियानों की सफलता का बहुत बड़ा श्रेय हमारे कर्तव्य-परायण नागरिकों को जाता है।
उस सपने को पूरा करने के लिए हम आगे बढ़ रहे हैं।
"आइए, हम सब यथाशक्ति राष्ट्र और देशवासियों की सेवा में स्वयं को समर्पित करने का संकल्प करें। "
"यह सार-तत्व, संविधान के केंद्र में रहा है और समय की कसौटी पर खरा उतरा है।"
 ‘प्रधानमंत्री जन आरोग्य योजना’ तथा ‘आयुष्युमान भारत’ जैसे कार्यक्रमों से गरीबों के कल्याण के प्रति संवेदनशीलता व्यक्त होती है और उन तक प्रभावी सहायता भी पहुंच रही है।
"दुर्भाग्य से, global warming का सबसे अधिक कष्ट गरीब तबके के लोगों को सहन करना पड़ता है।"
"भारत के अंतरिक्ष कार्यक्रम का उद्देश्य, संपूर्ण मानवता के कल्याण के लिए, विज्ञान और प्रौद्योगिकी की भूमिका को और अधिक विस्तार तथा गहराई प्रदान करना है।"
"न्याय, स्वतंत्रता, समता और बंधुता हमारे जीवन-दर्शन के शाश्वत सिद्धांत हैं।"
"विविधताओं से समृद्ध हमारे देश में अनेक त्योहार मनाए जाते हैं, परंतु हमारे राष्ट्रीय त्योहारों को, सभी देशवासी, राष्ट्र-प्रेम की भावना के साथ मनाते हैं।"
"इस लक्ष्य को पाने के लिए, हमें एक जुनून के साथ, जुट जाना चाहिए।"
यही भारत का सार-तत्व है।
"इसरो की टीम अपने ‘मिशन गगनयान’ में आगे बढ़ रही है, और सभी देशवासी, इस वर्ष ‘भारतीय मानव अंतरिक्ष यान कार्यक्रम’ के और तेज ते गति से आगे बढ़ने की
उत्साहपूर्वक प्रतीक्षा कर रहे हैं।"
" समय बीतने के साथ, हमारे स्वाधीनता संग्राम के प्रत्यक्ष साक्षी रहे लोग हमसे धीरे-धीरे बिछुड़ते जा रहे हैं, लेकिन हमारे स्वाधीनता संग्राम की आस्थाएं निरंतर विद्यमान रहेंगी।"
हमने महसूस किया है कि हम एक-दूसरे पर कितना निर्भर करते हैं।
"संवाद और संवेदनशीलता की उपयोगिता जिस तरह परिवार के स्तर पर सहयोग के लिए प्रभावी सिद्ध होती है, उसी तरह यह समाज के वंचित वर्गों की भागीदारी के लिए भी प्रासंगिक है।"
"भविष्य में जब इस घटना को व्यापक परिप्रेक्ष्य में देखा जाएगा, तब इतिहासकार, भारत द्वारा अपनी सभ्यतागत विरासत की निरंतर खोज में युगांतरकारी आयोजन के रूप में इसका विवेचन करेंगे।"
इसी वर्ष टोकियो में ओलंपिक खेल आयोजित होने जा रहे हैं। 
कई प्रवासियों ने विभिन्न क्षेत्रों में उल्लेखनीय योगदान दिया है।
विश्व के विभिन्न मंचों पर हमारी सक्रियता से सकारात्मक बदलाव आने शुरू हो गए हैं। 
"प्यारे देशवासियो,"
"यह उम्मीद की जाती है कि केवल शासन की ज़िम्मेदारी निभाने वाले लोग ही नहीं, बल्कि हम सभी सामान्य नागरिक भी इन आदर्शों का दृढ़ता व निष्ठापूर्वक पालन करें।"
लंबे विदेशी शासन के अनेक बुरे परिणामों में से दो कुप्रभाव थे - भयंकर गरीबी और निरक्षरता।
इतनी विशाल आबादी वाले हमारे देश को खाद्यान्न एवं डेयरी उत्पादों में आत्म-निर्भर बनाने वाले हमारे किसान भाई-बहनों का सभी देशवासी हृदय से अभिनंदन करते हैं।
"लेकिन, अब इससे घबराने की कोई जरूरत नहीं है, क्योंकि हमने यह समझ लिया है कि हमारा नेतृत्व, हमारे वैज्ञानिक और डॉक्टर, हमारे प्रशासक और 'कोरोना योद्धा' किसी भी स्थिति से निपटने के लिए हर संभव प्रयास करेंगे।"
"विचारों के सहज आदान-प्रदान, व्यापक संवाद और गहन संवेदनशीलता के माध्यम से साझेदारियाँ मजबूत होती हैं।"
"हमारी स्वाधीनता के सौ वर्ष पूरे होने तक की, अमृत काल की अवधि के दौरान अभूतपूर्व तकनीकी परिवर्तन भी होने जा रहे हैं।"
"इन जीवन-मूल्यों को, मूल अधिकारों तथा नागरिकों के मूल कर्तव्यों के रूप में हमारे संविधान द्वारा बुनियादी महत्व प्रदान किया गया है।"
हमारा स्वतंत्रता संग्राम हमारी गौरवशाली ऐतिहासिक यात्रा का एक प्रेरक अध्याय था।
"उचित न्यायिक प्रक्रिया और देश के उच्चतम न्यायालय के निर्णय के बाद, मंदिर का निर्माण कार्य आरंभ हुआ।"
हमें अपनी मूलभूत प्राथमिकताओं पर भी पुनर्विचार करना होगा।
"तिहत्तरवें गणतंत्र दिवस की पूर्व संध्या पर, देश और विदेश में रहने वाले आप सभी भारत के लोगों को मेरी हार्दिक बधाई! "
"जन-सुविधाएँ सबकी पहुँच में हों तथा विकास के अवसर सभी को समान रूप से मिलें, इस सोच के साथ, हम आगे बढ़ रहे हैं।"
राष्ट्रपति सचिवालय
"हमारे देश में आर्थिक मंदी, थोड़े समय के लिए ही रही। "
स्वाधीनता दिवस तथा गणतन्त्र दिवस के राष्ट्रीय पर्व न जाने कितनी कठोर यातनाओं एवं बलिदानों के पश्चात नसीब हुए हैं।
देश के लोगों से ही लोकतंत्र बनता है।
"हाल के वर्षों में, सकल घरेलू उत्पाद की हमारी वृद्धि दर, प्रमुख अर्थव्यवस्थाओं में सबसे अधिक रही है।"
भारत सबसे तेजी से बढ़ती हुई बड़ी अर्थव्यवस्थाओं में से एक है।
हमारे गरीब भाई-बहनों के जीवन को बेहतर बनाने के लिए ऐसे अनेक प्रयास किए जा रहे हैं।
"साथ ही, आप सब अपने जन्म-स्थान और देश की जो भी सेवा कर सकते हैं, अवश्य कीजिए।"
गांधीजी के सत्य और अहिंसा के संदेश पर चिंतन-मनन करना हमारी दिनचर्या का हिस्सा होना चाहिए।
"हमारा संविधान, हमारे गणराज्य की आधारशिला है।"
आत्म-निर्भर भारत अभियान एक जन-आंदोलन का रूप ले रहा है।
"जब विदशों में रहने वाले भारतीय, किन्ही परेशानियों से घिर जाते हैं तब, स्वाभाविक रूप से, हम उनकी मदद करने के लिए आगे आते हैं।"
"हमें अपने वैज्ञानिकों और प्रौद्योगिकी विशेषज्ञों पर सदैव गर्व रहा है, लेकिन अब ये पहले से कहीं अधिक ऊंचे लक्ष्य तय कर रहे हैं और उनके अनुरूप परिणाम भी हासिल कर रहे हैं।"
सर्वोदय के हमारे मिशन में आर्थिक मंच पर हुई प्रगति सबसे अधिक उत्साहजनक रही है।
"इस प्रकार प्रकृति ने यह स्पष्ट संदेश दिया कि छोटे-छोटे प्रयास केवल मजबूरी नहीं, बल्कि बड़े प्रयासों के पूरक होते हैं।"
"जैसा एक परिवार में होता है, वैसे ही एक राष्ट्र में भी होता है कि एक पीढ़ी अगली पीढ़ी का बेहतर भविष्य सुनिश्चित करने के लिए कड़ी मेहनत करती है।"
"टेक्नॉलॉजी और नई सोच के बल पर हमारे उद्यमी, विकास की नई इबारत लिख रहे हैं।"
संविधान-निर्माताओं की सामूहिक बुद्धिमत्ता से मिले मार्गदर्शन के बिना यह प्रगति संभव नहीं थी।
"हमारे लोकतंत्र का निर्माण करने वाली पीढ़ी ने, जिस भावना के साथ काम किया था, आज फिर उसी भावना के साथ काम करने की जरुरत है।"
"अन्तरिक्ष विज्ञान की इन उपलब्धियों से युवाओं, विशेषकर युवा महिलाओं को यह प्रेरणा मिलेगी कि वे, विज्ञान और प्रौद्योगिकी को अपना कार्यक्षेत्र बनाएं।"
जय हिन्द
2020 में घोषित ‘राष्ट्रीय शिक्षा नीति’ में प्रौद्योगिकी के साथ-साथ परंपरा पर भी ज़ोर दिया गया है।
"इस प्रकार, वे असाधारण महिलाएं और पुरुष एक नई जागृति के अग्रदूत की भूमिका निभा रहे थे। "
"मैंने यह पहले भी कहा है, और मैं आज पुनः इस बात को दोहराऊंगा कि राष्ट्रपिता महात्मा गांधी के जीवन और विचारों पर मनन करना, हमारी दिनचर्या का हिस्सा होना चाहिए।"
उन्होंने स्पष्ट किया था कि ‘संवैधानिक नैतिकता’ का अर्थ है - संविधान में निहित मूल्यों को सर्वोपरि मानना।
"गरीबी के अभिशाप को, कम-से-कम समय में, जड़ से मिटा देना हमारा पुनीत कर्तव्य है। "
"मार्च 2020 में घोषित ‘प्रधान मंत्री गरीब कल्याण अन्न योजना’ पर अमल करते हुए, सरकार ने उस समय गरीब परिवारों के लिए खाद्य सुरक्षा सुनिश्चित की जब हमारे देशवासी कोविड-19 की महामारी के कारण अकस्मात उत्पन्न हुए आर्थिक व्यवधान का सामना कर रहे थे।"
भारत की राष्ट्रपति श्रीमती द्रौपदी मुर्मु का 74वें गणतंत्र दिवस की पूर्व संध्या पर राष्ट्र के नाम संबोधन
"मेरे प्यारे देशवासियो,"
राष्ट्र निर्माण हमारे लिए निरंतर चलने वाला एक अभियान है।
इस अवसर को हम ‘आजादी का अमृत महोत्सव’ के रूप में मना रहे हैं। 
ऐसा सन 1930 के उस दिन को यादगार बनाने के लिए किया गया था जिस दिन भारतवासियों ने पूरी आजादी हासिल करने का संकल्प लिया था।
" लक्ष्य को पूरा करते हुए, 8 करोड़ लाभार्थियों को इस योजना में शामिल किया जा चुका है।"
"हमे ’सभी के लिए आवास’ के लक्ष्य को, उन करोड़ों परिवारों तक पहुँचाना है, जिन्हें आज भी, अपने घर का इंतजार है। "
"मेरे प्यारे देशवासियो,"
पिछले साल भारत दुनिया की पांचवीं सबसे बड़ी अर्थव्यवस्था बन गया।
"आइए, हम सभी अपनी तमाम सुविधाओं को एक साथ जोड़कर देखें। "
"इस संदर्भ में, यह हम सबके हित में है कि, हम अपने संविधान में निहित आदर्शों को, सूत्र-वाक्य की तरह, सदैव याद रखें।"
"हमारी यही सोच, संयुक्त राष्ट्र के शांति-मिशनों में, जलवायु परिवर्तन के मामले में, मानवीय सहयोग प्रदान करने में, या फिर प्राकृतिक आपदाओं के समय राहत पहुंचाने में भी दिखाई देती है।"
"अपने देश के, उनहत्तरवें गणतंत्र दिवस की पूर्व संध्या पर आप सभी को बहुत-बहुत बधाई!"
"हम जो भी कार्य करें, और हमारे जो भी लक्ष्य हों - उस दौर की सीख,, हर क्षेत्र में हमारे लिए उपयोगी है।"
"हमारे गणतंत्र का पचहत्तरवां वर्ष, कई अर्थों में, देश की यात्रा में एक ऐतिहासिक पड़ाव है। "
इसके लिए मैं सभी देशवासियों से संविधान में निहित हमारे मूल कर्तव्यों का पालन करने का अनुरोध करूंगी।
"हम काफी हद तक उनकी उम्मीदों पर खरे उतरे भी हैं, लेकिन हम यह महसूस करते हैं कि गांधीजी के 'सर्वोदय' के आदर्शों को प्राप्त करना अर्थात सभी का उत्थान किया जाना अभी बाकी है।"
"यदि आधी आबादी को राष्ट्र-निर्माण में अपनी श्रेष्ठतम क्षमता के अनुसार योगदान करने के अवसर दिए जाएं, तथा उन्हें प्रोत्साहित किया जाए, तो ऐसे कौन से चमत्कार हैं जो नहीं किए जा सकते हैं?"
हमारी युवा पीढ़ी चाहती है कि सभी को अवसर की समानता प्राप्त हो।
हमारे गणतन्त्र के लिए यह वर्ष विशेष रूप से महत्वपूर्ण है।
"हमें आजादी हासिल किये हुए, लगभग ढाई साल ही बीते थे।"
सुदृढ़ और स्वस्थ अर्थव्यवस्था इस आत्मविश्वास का कारण भी है और परिणाम भी।
संकट की इस घड़ी में हमने यह देखा है कि कैसे हम सभी देशवासी एक परिवार की तरह आपस में जुड़े हुए हैं।
"उन स्वतंत्रता सेनानियों ने, देश के लिए अपना सब कुछ न्यौछावर कर दिया।"
जय हिन्द!
संविधान निर्माण में सभा की 15 महिला सदस्यों ने भी योगदान दिया।
"स्वयंसेवी समूह बेसहारा लोगों और बच्चों, और यहां तक कि बेघर पशुओं की भी, देखभाल करते हैं, समुद्री तटों जैसे सार्वजनिक स्थानों और नदियों को साफ रखते हैं। "
"अंतरिक्ष प्रौद्योगिकी के क्षेत्र में, भारत गिने-चुने अग्रणी देशों में से एक रहा है।"
"साथ ही, शिक्षा प्रणाली में सुधार करते हुए अपनी शिक्षा व्यवस्था को विश्व स्तरीय बनाने के लिए हमें निरंतर प्रयास करते रहना है।"
यह भारत की पहली मानव-युक्त अंतरिक्ष-उड़ान होगी। 
महामारी के प्रकोप से दुनिया कुछ ही दिनों में बदल गई थी।
"इस महामारी के कारण, हमारे बच्चों और युवा पीढ़ी की शिक्षा प्रक्रिया के बाधित होने का खतरा पैदा हो गया था।"
ऐसे अनाज पर्यावरण के अनुकूल हैं क्योंकि उनकी उपज कम पानी में ही हो जाती है।
भारत के राष्ट्रपति श्री राम नाथ कोविन्द का 71वें गणतंत्र दिवस की पूर्व संध्या पर राष्ट्र के नाम सन्देश
"केंद्र और राज्य स्तर पर जन-सेवकों, नीति-निर्माताओं, प्रशासकों और अन्य लोगों ने समयानुसार कदम उठाए हैं।"
"शांति, बंधुता और समानता के हमारे सदियों पुराने मूल्यों को फिर से अपनाने में क्रांतिकारियों और सुधारकों ने दूरदर्शी और आदर्शवादी विभूतियों के साथ मिलकर काम किया।"
रसोई गैस आसानी से मिल रही है।
जय हिन्द!
"यह राष्ट्र-धर्म हमें तब तक निभाना ही है, जब तक यह संकट दूर नहीं हो जाता। "
सभी देशवासी उन अमर जवानों के प्रति कृतज्ञ हैं।
इसी भारतीय आदर्श को महान कवि मैथिली शरण गुप्त ने इन शब्दों में व्यक्त किया है:
इन पर ही हमारी उम्मीदों का दारोमदार है।
नमस्कार!
"आज, भारत को सही अर्थों में ""फार्मेसी ऑफ द वर्ल्ड"" कहा जा रहा है क्योंकि हम अनेक देशों के लोगों की पीड़ा को कम करने और महामारी पर क़ाबू पाने के लिए, दवाएं तथा स्वास्थ्य-सेवा के अन्य उपकरण, विश्व के कोने-कोने में उपलब्ध कराते रहे हैं।"
" प्यारे देशवासियो,"
"वे समानता से जुड़े पुराने शब्दजाल नहीं चाहते हैं बल्कि, समानता के हमारे अमूल्य आदर्श का यथार्थ रूप देखना चाहते हैं।"
भारत के इस योगदान की वैश्विक संगठनों ने सराहना की है।
"जैसा कि हम जानते हैं, हमारी आजादी, हमें एक कठिन संघर्ष के बाद मिली थी।"
"चुनाव के समय, हम सब, साझेदाझेरी और समानतापर आधारित समाज की आशाओं और आकांक्षाओं के लिए अपनी प्रतिबद्धता को दोहराते हैं।"
जो लोग अपना व्यवसाय करना चाहते हैं उन्हें बिना गारंटी के लोन की सुविधा सुलभकराई जा रही है।
दूर-दराज के स्थानों में अधिक से अधिक लोग इंटरनेट का लाभ उठा रहे हैं।
"26 जनवरी, 1950 को, भारत एक गणतंत्र के रूप में स्थापित हुआ। "
"समस्त मानवता के लिए सहानुभूति, सेवा और बंधुता की इन गहरी भावनाओं ने ही, हजारों वर्षों से हमें एकजुट बनाए रखा है।"
देशप्रेम की भावना देशवासियों की कर्तव्य-निष्ठा को और मजबूत बनाती है।
"महात्मा गांधी की 150वीं जयंती, केवल भारत ही नहीं बल्कि पूरे विश्व के लिए, उनके आदर्शों
को गहराई से समझने, अपनाने और अमल में लाने का अवसर है।"
"हम सबको ‘संवैधानिक नैतिकता’ के उस पथ पर निरंतर चलते रहना है जिसका उल्लेख बाबासाहब डॉक्टर भीमराव आंबेडकर ने 4 नवंबर, 1948 को संविधान के प्रारूप को प्रस्तुत करते समय, संविधान सभा के अपने भाषण में किया था।"
गणतन्त्र दिवस का यह दिन उन महानायकों को याद करने का अवसर भी है जिन्होंने स्वराज के सपने को साकार करने के लिए अतुलनीय साहस का परिचय दिया तथा उसके लिए देशवासियों में संघर्ष करने का उत्साह जगाया।
"भारत का संविधान 26 नवंबर, 1949 को संविधान सभा द्वारा अंगीकृत, अधिनियमित और आत्मार्पित किया गया।"
"देश के कोने-कोने में, मोबाइल फोन तथा इन्टरनेट की सुविधा होने से, डिजिटल कनेक्टिविटी में क्रांतिकारी बदलाव आया है।"
भारत को ऊर्जा के नवीकरणीय स्रोतों को बढ़ावा देने में अग्रणी योगदान देते हुए और Global Climate Action को नेतृत्व प्रदान करते हुए देखकर मुझे बहुत प्रसन्नता होती है।
"आर्थिक गतिविधियों को शुरू करने के लिए, अन-लॉकिंग की प्रक्रिया को सावधानी के साथ, चरणबद्ध तरीके से लागू किया गया।"
परंपरागत जीवन-मूल्यों के वैज्ञानिक आयामों को समझना होगा।
" इस शताब्दी में जन्मे युवा, बढ़-चढ़ कर, राष्ट्रीय विचार-प्रवाह में अपनी भागीदारी निभा रहे हैं।"
"प्यारे देशवासियो,"
उस भव्य आयोजन से यह सीख भी मिली है कि सामान्य नागरिकों को भी ऐसे गहन तथा अंतर-राष्ट्रीय महत्व के मुद्दे में भागीदार बनाया जा सकता है जिसका प्रभाव अंततः उनके अपने भविष्य पर पड़ता है।
"विशेष रूप से जनजातीय समुदाय के लोग, पर्यावरण की रक्षा से लेकर समाज को और अधिक एकजुट बनाने तक, कई क्षेत्रों में, सीख दे सकते हैं।"
यह अभूतपूर्व परिवर्तन का दौर रहा है।
"हमारे देश में विकसित, विशाल और सुरक्षित डिजिटल पेमेंट प्लेटफॉर्म की सफलता का एक उदाहरण यह है कि हर महीने करोड़ों की संख्या में डिजिटल ट्रांज़ेक्शन किए जा रहे हैं।"
"यह दिवस, देश के सभी नागरिकों के लिए स्वतंत्रता, समानता और भाईचारे के आदर्शों के
प्रति अपनी आस्था को दोहराने का अवसर है।"
गणतन्त्र दिवस के उत्सव में विदेशी राष्ट्र प्रमुखों  को आमंत्रित करने की हमारी परंपरा रही है।
जय भारत!
"जब दो परस्पर विरोधी पक्षों में से प्रत्येक मानता है कि केवल उसी की बात सही है और दूसरे की बात गलत है, तो ऐसी स्थिति में समाधान-परक तर्क के आधार पर ही आगे बढ़ना चाहिए। "
"यह दिवस, लोकतंत्र पर आधारित हमारे गणराज्य के उच्च आदर्शों को याद करने का अवसर है। "
इससे हमारे अन्नदाताओं को सम्मानपूर्वपूक जीवन बिताने में सहायता मिल रही है।
"हमारे लक्ष्यों को प्राप्त करने के लिए प्रत्येक नागरिक का योगदान, महत्वपूर्ण होगा।"
लंबे और गहन विचार मंथन के परिणामस्वरूप हमारे संविधान की संरचना हुई।
"वास्तव में, हमारा उद्देश्य न केवल उन लोगों के जीवन की बाधाओं को दूर करना और उनके विकास में मदद करना है, बल्कि उन समुदायों से सीखना भी है।"
"उसी प्रकार, आज के संदर्भ में, हमें भी उन मूल्यों को सार्थक और उपयोगी बनाना है।"
"हम सबको यह याद रखना है कि यह समय हमारे देशवासियों की आकांक्षाओं को पूरा करने
और विकसित भारत के निर्माण की यात्रा में एक महत्वपूर्णपू पड़ाव है।"
"हमें स्वच्छ, हरित और सक्षम ऊर्जा, कम दरों पर, लोगों तक पहुँचानी है। "
"भारत का ‘मंगल मिशन’ असाधारण महिलाओं की एक टीम द्वारा संचालित किया गया था, और अन्य क्षेत्रों में भी बहनें-बेटियां अब पीछे नहीं हैं।"
" जन-कल्याण के लिए, सरकार ने कई अभियान चलाए हैं।"
"यही भावना, हम प्रवासी भारतीय परिवारों के विषय में भी अपनाते हैं।"
"हाल के महीनों में, हमारे देशवासियों द्वारा विभिन्न क्षेत्रों में अपनी प्रतिबद्धता और कर्मठता से राष्ट्र और समाज को मजबूती प्रदान करने वाले अनेक उल्लेखनीय उदाहरण मुझे देखने को मिले हैं।"
" बाल गंगाधर ‘तिलक’, लाला लाजपत राय, महात्मा गांधी और सुभाष चन्द्र बोस जैसे अनेक महान जन-नायकों और विचारकों ने हमारे स्वतंत्रता संग्राम को प्रेरित किया था।"
इसीलिए सरकार ने आंतआं रिक सुरसुक्षा को और मजबूत ब बू नाने के लिए अनेक ठोस कदम उठाए हैं।
"आज का भारत, आत्मविश्वास के साथ आगे बढ़ रहा है।"
बहुतों ने तो अपने प्राण भी गंवा दिए।
गांवों को शहरों से जोड़ने वाली सड़कें और पुल बन रहे हैं।
"भारत, विश्व की सबसे पुरानी जीवंत सभ्यताओं में से एक है।"
जय हिन्द!
उनके मार्ग से बाधाओं को दूर करने और उन्हें अपनी पूरी क्षमता का उपयोग करने की सुविधा प्रदान करने के लिए हमें हर संभव प्रयास करना है।
"हमारी शिक्षा-प्रणाली में, खासकर स्कूल में, रटकर याद करने और सुनाने के बजाय, बच्चों को सोचने और तरह-तरह के प्रयोग करने के लिए प्रोत्साहित करना चाहिए। "
इन आदर्शों से उस ठोस आधारशिला का निर्माण हुआ है जिस पर हमारा भव्य गणतंत्र मजबूती से खड़ा है।
यह एक दूरददूर्शी और जीवन्त दस्तावेजहै।
"इसके अलावा, विभिन्न क्षेत्रों के लिए विशेष प्रोत्साहन योजनाएं भी लागू की गई हैं।"
इससे हमारे शासन की प्रक्रियाओं को बेहतर बनाने में भी बहुत सहायता मिलेगी।
"हर नई पीढ़ी का यह दायित्व है कि समय के अनुरूप, इन मूल्यों की सार्थकता स्थापित करे।"
"हमारे गणतंत्र की स्थापना का उत्सव मनाने के इस अवसर पर मेरा ध्यान, विदेशों में बसे अपने भाई-बहनों की तरफ भी जा रहा है।"
"प्यारे देशवासियो,"
इसलिए हम एक लोकतांत्रिक गणतंत्र के रूप में सफल हुए हैं। 
"यही नहीं, अपितु अनेक लोगों के लिए यह एक जीवंत यथार्थ है।"
इस हादसे से सभी देशवासियों को गहरा दुख पहुंचा।
"देश के विभिन्न भागों में अपनी यात्राओं के दौरान, मैं समाज के हर वर्ग के लोगों के साथ मिलता हूँ और देखता हूँ कि आम लोगों में, कठिन परिश्रम और ईमानदारी से हासिल की गई उपलब्धियों के प्रति, सराहना का भाव है।"
"अपने जीवंत लोकतन्त्र के बल पर भारत ने, एक जिम्मेदार और विश्वसनीय राष्ट्र के रूप में अपनी साख बढ़ाई है।"
"अन्तरिक्ष विज्ञान के क्षेत्र में नई उपलब्धियों ने, युवा पीढ़ी की कल्पना शक्ति को नए पंख दिए हैं।"
हर गरीब व्यक्ति तक स्वास्थ्य सेवाएं पहुंचाने काएक व्यापक कार्यक्रम शुरू किया गया है।
"इस नीति में, शिक्षा प्रक्रिया को विस्तार और गहराई प्रदान करने के लिए प्रौद्योगिकी की महत्वपूर्ण भूमिका को रेखांकित किया गया है।"
"त्योहार मनाते हुए, विरोध प्रदर्शन करते हुए या किसी और अवसर पर, हम अपने पड़ोसी की सुविधा का ध्यान रखते हैं।"
"यह था, बंधुता या भाईचारे का आदर्श!"
"ऐसी संस्थाएं, अन्य संस्थाओं के साथ अपने भाई-चारे का सम्मान करती है। "
उनमें से मैं केवल दो उदाहरणों का उल्लेख करूंगा। 
"भारत ने, पर्यावरण के प्रति सचेत जीवन-शैली अपनाने के लिए, ‘LiFE Movement’ शुरू किया है। "
हमारे राष्ट्रीय त्योहार ऐसे महत्वपूर्ण अवसर होते हैं जब हम अतीत पर भी दृष्टिपात करते हैं और भविष्य की ओर भी देखते हैं।
स्वाधीनता का यह पचहत्तरवां वर्ष उन जीवन-मूल्यों को पुनः जागृत करने का समय है जिनसे हमारे महान राष्ट्रीय आंदोलन को प्रेरणा मिली थी।
"इस गंभीर आपदा के बावजूद हमने, अनेक क्षेत्रों में अपनी गतिविधियों को सफलता-पूर्वक आगे बढ़ाया है।"
कोविड महामारी के खिलाफ लड़ाई में वैज्ञानिकों और विशेषज्ञों द्वारा बताई गई सावधानियों का पालन करना आज हर देशवासी का राष्ट्र-धर्म बन गया है।
"हमारा देश, इस समय एक महत्वपूर्ण मुकाम पर है।"
"और इसके बाद, हम अपने ही जैसी पृष्ठभूमि से आने वाले, उन वंचित देशवासियों की ओर देखें, जो आज भी वहीं खड़े हैं, जहां से कभी हम सबने अपनी यात्रा शुरू की थी।"
मेरा आप सभी से अनुरोध है कि इस कर्तव्य का अवश्य पालन करें।
"इनका अनवरत प्रवाह, हमारी सभ्यता के आरंभ से ही, हम सबके जीवन को समृद्ध करता रहा है।"
"दुनिया के सबसे बड़े इस कुटुंब के लिए, सह-अस्तित्व की भावना, भूगोल द्वारा थोपा गया बोझ नहीं है, बल्कि सामूहिक उल्लास का सहज स्रोत है, जो हमारे गणतंत्र दिवस के उत्सव में अभिव्यक्त होता है।"
"बिहार जैसी घनी आबादी वाले राज्य तथा जम्मू-कश्मीर व लद्दाख जैसे दुर्गम व चुनौती भरे क्षेत्रों में स्वतंत्र, निष्पक्ष और सुरक्षित चुनाव सम्पन्न कराना हमारे लोकतन्त्र एवं चुनाव आयोग की सराहनीय उपलब्धि रही है।"
"साथ ही, सैनिक स्कूलों तथा सुप्रतिष्ठित नेशनल डिफेंस एकेडमी से महिलाओं के आने का मार्ग प्रशस्त होने से सेनाओं की टैलेंट-पाइपलाइन तो समृद्ध होगी ही, हमारे सशस्त्र बलों को बेहतर जेन्डर बैलेंस का लाभ भी मिलेगा।"
हर साल गणतंत्र दिवस के दिन हम अपने गतिशील लोकतन्त्र तथा राष्ट्रीय एकता की भावना का उत्सव मनाते हैं।
अब यह एक भव्य संरचना के रूप में शोभायमान है। यह मंदिर न केवल जन-जन की आस्था को व्यक्त करता है  बल्कि न्यायिक प्रक्रिया में हमारे देशवासियों की अगाध आस्था का प्रमाण भी है।
धन्यवाद!
"यह उत्सव मनाने का विशेष अवसर है, जैसे हमने, स्वाधीनता के 75 वर्ष पूरे होने पर, ‘आजादी का अमृत महोत्सव’ के दौरान अपने देश की अतुलनीय महानता और विविधतापूर्ण संस्कृति का उत्सव मनाया था।"
अर्थव्यवस्था के अधिकांश क्षेत्र अब महामारी के प्रभाव से बाहर आ गए हैं।
हम सबका सपना है कि भारत एक विकसित देश बने।
"हम सबके हृदय में, उन व्यक्तियों और संस्थाओं के प्रति सदैव सम्मान का भाव रहा है, जो अपने सामान्य कर्तव्यों की सीमाओं से ऊपर उठकर लोक-सेवा के लिए समर्पित रहते हैं।"
"लद्दाख में स्थित, सियाचिन व गलवान घाटी में, माइनस 50 से 60 डिग्री सेन्टीग्रेड तापमान में, सब कुछ जमा देने वाली सर्दी से लेकर, जैसलमर में, 50 डिग्री सेन्टीग्रेड से ऊपर के तापमान में, झुलसा देने वाली गर्मी में - धरती, आकाश और विशाल तटीय क्षेत्रों में - हमारे सेनानी भारत की सुरक्षा का दायित्व हर पल निभाते हैं।"
"उत्कृष्टता के साथ कोई समझौता किए बिना, वे अपने कामकाज में ईमानदारी, अनुशासन और मर्यादा बनाए रखती हैं।"
"इस महीने के आरंभ में, मुझे देश के ऐसे ही कुछ कर्मठ लोगों से मिलने और उनके साथ बातचीत करने का अवसर मिला, जिन्होंने विभिन्न क्षेत्रों में सराहनीय काम किया है।"
देशवासियों को आंतरिक सुरक्षा प्रदान करने वाले समस्त अर्धसैनिक बलों तथा पुलिस-बलों के बहादुर जवानों की भी मैं सराहना करती हूं।
"परिणामस्वरूप, आज विश्व-पटल पर भारत के योगदान की सराहना होती है और पूरे विश्व में, हमारे देश को विशेष सम्मान की दृष्टि से देखा जाता है।"
"मैं यहां उन डॉक्टरों, नर्सों, स्वास्थ्य-कर्मियों, स्वास्थ्य सेवाओं से जुड़े प्रशासकों और सफाई-कर्मियों का उल्लेख करना चाहता हूं जिन्होंने अपनी जान जोखिम में डालकर पीड़ितों की देखभाल की है।"
"देवियो और सज्जनो,"
"आज से सात दशक पहले, 26 जनवरी को, हमारा संविधान लागू हुआ था।  
 "
हम अपने लोकतांत्रिक मूल्यों तथा विकास और उपलब्धियों को समूचे विश्व के साथ साझा करते आए ते हैं।
"चाहे आप डॉक्टर हों या वकील, दुकानदार हों या ऑफिस-वर्कर, सफाई कर्मचारी हों या मजदूर, अपने कर्तव्य का निर्वहन निष्ठा व कुशलता से करना देश के लिए आपका प्राथमिक और सबसे महत्वपूर्ण योगदान है।"
"उन्होंने संविधान के प्रारूप के प्रत्येक अनुच्छेद, वाक्य और शब्द पर, सामान्य जन-मानस के हित में, विस्तृत चर्चा की।"
वे हमारे राष्ट्रीय जीवन के एक अहम दौर के प्रतिनिधि थे।
"उदाहरण के लिए, आज देश में खाद्यान्न का प्रचुर मात्रा में उत्पादन हो रहा है।"
"अंततः, डॉक्टर बाबासाहब आम्बेडकर ने प्रारूप समिति के अध्यक्ष की हैसियत से, संविधान को आधिकारिक स्वरूप प्रदान किया।"
"प्यारे देशवासियो,"
"हमारी विविधता का यह उत्सव, समता पर आधारित है जिसे न्याय द्वारा संरक्षित किया जाता है।"
"हमारी बेटियों ने परंपरागत सीमाओं को पार किया है, और अब नए क्षेत्रों में महिला अधिकारियों के लिए स्थायी कमीशन की सुविधा आरंभ हो गई है।"
"मेरे प्यारे देशवासियो,"
"सशस्त्र बलों के सर्वोच्च कमांडर के रूप में, मुझे यह उल्लेख करते हुए प्रसन्नता हो रही है कि यह वर्ष सशस्त्र बलों में महिला सशक्तीकरण की दृष्टि से विशेष  महत्वपूर्ण रहा है।"
जनता को सर्वोपरि मानने वाले मूल्यों ने हमारे गणतंत्र को वर्तमान स्वरूप प्रदान किया।
"ऐसे और भी बहुत सारे लोग हैं, जिनका मैं उल्लेख नहीं कर पाया, वे भी अलग-अलग तरीकों से, देश को अपना योगदान दे रहे हैं। "
"उसके ठीक दो महीने बाद 26 जनवरी 1950 को हमने अपना संविधान लागू किया, और भारत एक गणराज्य
के रूप में स्थापित हुआ।"
"उनकी बहादुरी और सतर्कता के बिना, हम उन प्रभावशाली उपलब्धियों को प्राप्त नहीं कर सकते थे जो हमने हासिल कर ली हैं।"
"आज भी, हमारे बहुत से देशवासी, सामाजिक और आर्थिक रूप से पिछड़े हुए हैं। "
"हमने खाद्यान्न उत्पादन में काफी बढ़ोतरी की है, लेकिन अभी भी, कुपोषण को दूर और प्रत्येक बच्चे की थाली में जरुरी पोषक तत्व उपलब्ध कराने की चुनौती बनी हुई है।"
"भारत, प्रगति के पथ पर आगे बढ़ते हुए, विश्व-समुदाय में अपना समुचित स्थान बना रहा है।"
"अच्छी नीयत के साथ किए गए योगदान को, मान्यता और सराहना मिलनी ही चाहिए, चाहे वह योगदान किसी व्यक्ति का हो, समूह का हो, निजी या सार्वजनिक संस्थाओं का हो, या फिर सरकार का हो।"
जय हिन्द!
"पिछले साल, कई मोर्चों पर, अनेक चुनौतियां हमारे सामने आईं।"
"तब हमारे संसाधन बहुत ही सीमित थे। फिर भी, शिक्षा के क्षेत्र में हमारी कई उपलब्धियां उल्लेखनीय हैं।"
"लंबे समय तक औपनिवेशिक शासन के कारण आई विपन्नता को दूर करने में, शिक्षा ही सशक्तीकरण के एक प्रभावी माध्यम के रूप में उभरी है।"
"Artificial Intelligence और Machine Learning जैसे तकनीकी बदलाव, असाधारण गति के साथ, सुर्खियों से बाहर आकर, हमारे दैनिक जीवन का अंग बन गए हैं।"
"समता, हमारे गणतंत्र के महान यज्ञ का बीज-मंत्र है। "
सरकार ने मध्यम और लघु उद्योगों को प्रोत्साहित किया है; आसान ऋण प्रदान करके उद्यम-शीलता को बढ़ावा दिया है और व्यापार में इनोवेशन को प्रेरित करने के लिए अनेक कदम उठाए हैं।
"26 नवंबर 1949 के ऐतिहासिक दिन, अपनी संविधान सभा के माध्यम से, हम
भारत के लोगों ने, अपने संविधान को अपनाया तथा स्वयं को समर्पितर्पि किया।"
"जी.एस.टी. के लागू हो जाने से ‘एक देश, एक कर, एक बाजार’ की अवधारणा को साकार रूप मिल सका है।"
कृतज्ञ लोगों के हृदय में अपनी जन्मभूमि के प्रति आजीवन ममता और श्रद्धा बनी रहती है।
"गांधीजी ने अपनी पुस्तक, ‘मेरे सपनों का भारत’ में लिखा है कि मैं ऐसे भारत के निर्माण के लिए कोशिश करूंगा, जिसमें गरीब-से-गरीब लोग भी यह महसूस करेंगे कि यह देश उनका है, इसके निर्माण में उनकी आवाज का महत्त्व होगा, जहां ऊंच-नीच का भेद नहीं होगा तथा स्त्रियों को भी वही अधिकार मिलेंगे जो पुरुषों को प्राप्त होंगे।"
"दो दिन पहले, 23 जनवरी को हम सभी देशवासियों ने ‘जय-हिन्द’ का उद्घोष करने वाले नेताजी सुभाष चन्द्र बोस की 125वीं जयंती पर उनका पुण्य स्मरण किया है।"
"ऐसे उदारतापूर्ण व्यवहार को ही, भाईचारा कहते हैं।"
"संविधान की उद्देशिका में रेखांकित न्याय, स्वतंत्रता, समता और बंधुता के जीवन-मूल्य हम सबके लिए पुनीत आदर्श हैं।"
मास्क पहनना और सोशल डिस्टेंसिंग बनाए रखना कोविड-अनुरूप व्यवहार के अनिवार्य अंग रहे हैं।
"कोरोना-वायरस रूपी शत्रु के सम्मुख देशवासियों ने परिवार की तरह एकजुट होकर, अनुकरणीय त्याग, सेवा तथा बलिदान का परिचय देते हुए एक-दूसरे की रक्षा की है।"
"राष्ट्र-निर्माण के लिए, महात्मा गांधी के विचार आज भी पूरी तरह से प्रासंगिक हैं।"
"ऐसा हमने इस विश्वास के साथ किया कि हम सब एक ही हैं, और हम सभी भारतीय हैं।"
"‘डिजिटल इंडिया मिशन’ के तहत गांव और शहर की दूरी को समाप्त करके, सूचना और संचार प्रौद्योगिकी को समावेशी बनाने का प्रयास किया जा रहा है।"
हमने साक्षरता को काफी बढ़ाया है; जब हमें शिक्षा और ज्ञान के दायरे और बढ़ाने होंगे।
"न हि वेरेन वेरानि, सम्मन्तीध कुदाचनम्"
"आज फिर, हम एक ऐसे ही मुकाम पर खड़े हैं।"
उनका लक्ष्य उन्हें प्राप्त हो चुका था।
"जिन लोगों ने आधुनिक भारतीय चिन्तनधारा को प्रवाह दिया, उन्होंने “आ नो भद्राः क्रतवो यन्तु विश्वत:” अर्थात - हमारे पास सभी दिशाओं से अच्छे विचार आएं - के वैदिक उपदेश के अनुसार प्रगतिशील विचारों का भी स्वागत किया।"
शिक्षा के दो प्रमुख उद्देश्य कहे जा सकते हैं।
" ‘जन-औषधि योजना’ के जरिए, किफायती दामों पर गुणवत्तापूर्ण जेनेरिक दवाइयाँ उपलब्ध होने से, सामान्य परिवारों के इलाज पर होने वाले खर्च में कमी आई है।"
"गांधीजयंती के कुछ समय बाद, 26 नवंबर को, हमसब अपने ‘संविधानदिवस’ की 70वीं वर्षगांठ मनाएंगे।"
इसकी झलक हमारे संविधान के मूल्यों में भी देखी जा सकती है।
नित नए रूपों में यह वायरस नए संकट प्रस्तुत करता रहा है।
"इस पहल को और अधिक विस्तार देते हुए, सरकार ने 81 करोड़ से अधिक लोगों को अगले पांच साल तक मुफ्त खाद्यान्न उपलब्ध कराने का निर्णय लिया है।"
"संविधान सभा ने सुशासन के सभी पहलुओं पर लगभग तीन वर्ष तक विस्तृत चर्चा की और हमारे राष्ट्र के महान आधारभूत ग्रंथ, यानी भारत के संविधान की रचना की।"
"बापू, आज भी, हमारे गणतंत्र के लिए नैतिकता के प्रकाश-पुंज हैं।"
"गांधीजी ने, हम सबको एक नई दिशा दिखाई। उन्होंने भारत ही नहीं अपितु एशिया, अफ्रीका तथा दुनिया के कई अन्य देशों में साम्राज्यवाद को खत्म करने के लिए, लोगों में आत्म-विश्वास एवं प्रेरणा का संचार किया और उन्हें आजादी की राह दिखाई।"
"लेकिन, उन्होंने पल भर भी आराम नहीं किया।"
इक्कीसवीं सदी को जलवायु परिवर्तन के युग के रूप में देखा जा रहा है और भारत ने अक्षय ऊर्जा के लिए अपने साहसिक और महत्वाकांक्षी लक्ष्यों के साथ विश्व-मंच पर नेतृत्व की स्थिति बनाई है।
"जहाँ बेटियों को, बेटों की ही तरह, शिक्षा, स्वास्थ्य और आगे बढ़ने की सुविधाएं दी जाती हैं, ऐसे समान अवसरों वाले परिवार और समाज ही, एक खुशहाल राष्ट्र का निर्माण करते हैं।"
समाज के सभी वर्ग उन्हें फिर से पसंद करने लगे हैं।
"“अगर हम केवल ऊपरी तौर पर ही नहीं, बल्कि वास्तव में भी, लोकतंत्र को बनाए रखना चाहते हैं, तो हमें क्या करना चाहिए?"
"विश्व-मंच पर भारत ने जो सम्मान अर्जित किया है, उसके फलस्वरूप देश को नए अवसर और जिम्मेदारियां भी मिली हैं।"
"बन्दरगाहों, अंतर्देशीय जलमार्गों, बेहतर रेल सेवाओं, आधुनिक मेट्रो सुविधाओं, राष्ट्रीय राजमार्गों, गाँव की सड़कों और देश के अंदरूनी इलाकों में किफायती हवाई यात्रा की सुविधाओं से कनेक्टिविटी बेहतर हो रही है।"
"आपसी भाईचारे का नैतिक आदर्श ही, हमारे पथ प्रदर्शक के रूप में, हमारी भावी सामूहिक यात्रा का मार्ग प्रशस्त करेगा।"
वह विचार-मंथन लगभग तीन वर्ष तक चला। 
"यह, उन लाखों स्वतंत्रता सेनानियों के महान प्रयासों और बलिदान को, आभार के साथ याद करने का दिन है, जिन्होंने अपना खून-पसीना एक करके, हमें आजादी दिलाई, और हमारे गणतंत्र का निर्माण किया। "
"और इन सबसे बढ़कर, हमारा गणतन्त्र दिवस, हम सबके भारतीय होनेके गौरवको महसूस करने काभी अवसर है।"
"आज, हमारे सैनिक और सुरक्षाकर्मी देशाभिमान की विरासत को आगे बढ़ा रहे हैं।"
"महिला सशक्तीकरण के क्षेत्र में हो रहे सामाजिक बदलाव, अत्यधिक महत्वपूर्ण हैं।"
"आज का दिन हमारे लोकतान्त्रिक मूल्यों को, नमन करने का भी दिन है।"
"यह उल्लेख करना जरूरी है कि यह उपलब्धि, आर्थिक अनिश्चितता से भरी वैश्विक पृष्ठभूमि में प्राप्त की गई है।"
"इस ऐतिहासिक कदम से, सरकार ने, कमजोर वर्गों को आर्थिक विकास में शामिल करने के साथ-साथ, उनकी देखभाल की ज़िम्मेदारी भी ली है।"
बढ़ते हुए जल-संकट का प्रभावी ढंग से सामना करने के लिए ‘जलशक्ति मंत्रालय’ का गठन किया गया है तथा जल संरक्षण एवं प्रबंधन को सर्वोच्च प्राथमिकता दी जा रही है।
सहानुभूति की भावना परोपकार के कार्यों से ही और अधिक मजबूत होती है। 
रियायती दरों पर डायलिसिस की सुविधा प्राप्त हो रही है।
"इस विकास के दायरे में, हम सभी देशवासी शामिल हैं।"
"सादगी और निष्ठा के साथ चुपचाप अपना काम करते हुए, उन लोगों ने विज्ञान और इनोवेशन, खेती और वन संपदा के विकास, शिक्षा, स्वास्थ्य, खेल-कूद, प्राचीन शिल्पकलाओं को फिर से लोकप्रिय बनाने, दिव्यांग व्यक्तियों, महिलाओं और बच्चों के सशक्तीकरण, तथा जरूरतमंद लोगों के लिए भोजन और पोषण की व्यवस्था करने आदि, विभिन्न क्षेत्रों में अपार योगदान दिया है।"
भारत को लोकतन्त्र की जननी कहा जाता है।
"मेरे प्यारे देशवासियो,"
विश्व समुदाय को अभूतपूर्व विपदा का सामना करना पड़ा है।
दूसरे देशों में बसे भारतीयों ने विभिन्न क्षेत्रों में कामयाबी हासिल की है।
"जिस शुरुआती दौर में, हमारे संविधान का स्वरुप तय किया गया, उस दौर से मिली हुई सीख, हमारे लिए आज भी प्रासंगिक है।"
"सरकार की प्रत्येक नीति के पीछे, जरूरतमंद लोगों के कल्याण के साथ-साथ यह भावना भी होती है कि “सबसे पहले राष्ट्र हमारा।”   "
निकट भवष्यि में आने वाले ये बहुत ही महत्त्वपूर्ण अवसर है। 
"ऐसे राष्ट्र मे, संपन्न परिवार, अपनी इच्छा से, अपनी सुविधा का त्याग कर देता है - आज यह सब्सिडी वाली एलपीजी हो, या कल कोई और सुविधा भी हो - ताकि इसका लाभ किसी ज्यादा जरूरतमंद परिवार को मिल सके। "
सोशल डिस्टेंसिंग के कठिन दौर में हम सबने एक-दूसरे के साथ निकटता का अनुभव किया है। 
"चाहे परिवार की खुशी हो, व्यवसाय में प्रगति हो, समाज और राष्ट्र का निर्माण हो, या फिर एक बेहतर विश्व-व्यवस्था की स्थापना हो, यह सभी उद्देश्य प्रत्येक व्यक्ति, समाज, सरकार और राष्ट्रों के आपसी सहयोग से ही प्राप्त किए जा सकते हैं।"
"साथ ही साथ, यह लाखों ही नहीं, बल्कि करोड़ों छोटे-बड़े अभियानों को जोड़कर बना, एक सम्पूर्ण अभियान है। "
"कठिन परिस्थितियों में लंबे समय तक काम करके, यहां तक ​​​​कि मरीजों की देखभाल के लिए अपनी जान जोखिम में डाल कर भी डॉक्टरों, नर्सों और पैरामेडिक्स ने मानवता की सेवा की है।"
इनोवेटिव बच्चे ही एक इनोवेटिव राष्ट्र का निर्माण करते हैं।
इन प्रयासों के बल पर हमारी अर्थ-व्यवस्था ने फिर से गति पकड़ ली है।
"इस संग्राम में, लाखों लोगों ने हिस्सा लिया था।"
स्वाधीनता के लिए उनकी ललक और भारत को गौरवशाली बनाने की उनकी महत्वाकांक्षा हम सबके लिए प्रेरणा का स्रोत है। 
"यहाँ आदर्शों से प्रेरित नागरिक, दूर-दराज के इलाकों में जाकर, बच्चों को, लगन के साथ, पढ़ाते हैं, और शिक्षा के माध्यम से उन बच्चों की जिंदगी संवार देते हैं।"
"राष्ट्र के निरंतर विकास तथा परस्पर भाईचारे के लिए, यही सबसे उत्तम मार्ग
है।"
मुझे विश्वास है कि भविष्य की चुनौतियों का सामना करने के लिए भारत आज बेहतर स्थिति में है। 
"अपने योगदान से सार्वजनिक जीवन को समृद्ध बनाने के लिए, मैं कर्पूरी जी को अपनी श्रद्धांजलि अर्पित करती हूँ।"
हमें इस बात का गर्व है कि उस संविधान सभा के सदस्यों ने भारत के सभी क्षेत्रों और समुदायों का प्रतिनिधित्व किया।
"यह कर्तव्य पूरा करके ही, हम संतोष का अनुभव कर सकते हैं।"
"ऐसे लोग यह सिद्ध करते हैं कि सामान्य व्यक्ति भी, अपने आदर्शों और कर्मठता के बल पर, समाज में बहुत बड़ा बदलाव ला सकते है।"
इस संदर्भ में मुझे महात्मा गांधी का स्मरण होता है।
"पिछले कुछ वर्षों में, भारत का प्रभाव-क्षेत्र और अधिक विस्तृत हुआ है तथा इसमें विश्व के व्यापक क्षेत्र शामिल हुए हैं।"
"हम सबको यह सदैव ध्यान रखना चाहिए कि अपने संविधान के माध्यम से, हम भारत के लोगों ने, यह सामूहिक संकल्प लिया है कि सभी देशवासियों को सामाजिक, आर्थिक और राजनीतिक न्याय दिलाएंगे; सभी भारतवासियों को प्रतिष्ठा और अवसर की समानता उपलब्ध कराएंगे; हर व्यक्ति की गरिमा सुनिश्चित करेंगे और भाईचारे की भावना को मजबूत बनाएंगे।"
उस दिन को हम संविधान दिवस के रूप में मनाते हैं।
"यह राष्ट्र के प्रति सम्मान की भावना के साथ, हमारी सम्प्रभुता का उत्सव मनाने का भी अवसर है। "
"71वें गणतंत्र दिवस की पूर्व संध्या पर, मैं देश और विदेश में बसे, भारत के सभी लोगों को, हार्दिक शुभकामनाएं देता हूं।"
"यह न केवल अगली पीढ़ी के लिए, बल्कि हम सभी के लिए अपने अतीत के साथ पुनः जुड़ने का एक शानदार अवसर है।"
"अपने इस संकल्प के साथ, हम सब अपने गणतंत्र की यात्रा में, तेजी से आगे बढ़ रहे हैं।"
"भारत के राष्ट्र निर्माण के अभियान का एक अहम उद्देश्य, एक बेहतर विश्व के निर्माण में योगदान देना भी है - ऐसा विश्व, जो मेलजोल और आपसी सौहार्द से भरा हो तथा - जिसका अपने साथ, और प्रकृति के साथ, शांतिपूर्ण सम्बन्ध हो।"
मेरे मन में कोई संदेह नहीं है कि महिलाएं ही आने वाले कल के भारत को स्वरूप देने के लिए अधिकतम योगदान देंगी।
"हमारे 60 प्रतिशत से अधिक देशवासी, 35 वर्ष से कम उम्र के हैं।"
सरकार ने अपने महत्वाकांक्षी कार्यक्रर्यमों के द्वारा स्वास्थ्य के क्षेत्र पर विशेष बल दिया है।
हमने अनेक देशों को वैक्सीन तथा चिकित्सा संबंधी अन्य सुविधाएं प्रदान कराई हैं।
"प्यारे देशवासियो,"
स्वतंत्रता संग्राम के आदर्शों के अनुरूप हमारे गणतंत्र को आधार देने वाला संविधान बना।
"आज़ादी के सपने से पूरी तरह प्रेरित हो कर, महात्मा गाँधी के नेतृत्व में, ये महान सेनानी, मात्र राजनैतिक स्वतंत्रता प्राप्त करके संतुष्ट हो सकते थे। "
हमारे संविधान निर्माता बहुत दूरदर्शी थे।
"फिर भी, सक्षम नेतृत्व और प्रभावी संघर्षशीलता के बल पर हम शीघ्र ही मंदी से बाहर आ गए, और अपनी विकास यात्रा को फिर से शुरू किया।"
"पूर्ण स्वराज’ का संकल्प लेने के बाद हमारे देशवासी, 1930 से 1947 तक, प्रतिवर्ष 26 जनवरी को ‘पूर्ण स्वराज दिवस’ मनाया करते थे।"
"हमारे संविधान ने, हम सब को एक स्वाधीन लोकतंत्र के नागरिक के रूप में कुछ अधिकार प्रदान किए हैं।"
"हमारी संस्कृति, परम्परा और जीवन-आदर्शों में लोक-सेवा का बहुत अधिक महत्व है।"
"मैं विश्व में जहां भी जाता हूं, मेरा गांव और मेरा भारत मेरे हृदय में विद्यमान रहते हैं।"
"वे गरीबी में, किसी तरह, अपनी जिन्दगी गुजार रहे हैं। "
"विकास पथ पर आगे बढ़ते हुए, हमारा देश और हम सभी देशवासी, विश्व-समुदा के साथ सहयोग करने के लिए प्रतिबद्ध हैं, ता कि हमारा और पूरी पू मानवता का भविष्य सुक्षित रहे और समृद्धिशाली बने।"
बाजरा जैसे मोटे अनाज हमारे आहार के मुख्य तत्व हुआ करते थे।
"डॉक्टर बी. आर. आंबेडकर के प्रबुद्ध मार्गदर्शन में प्रवाहित, इन मूलभूत जीवन-मूल्यों और सिद्धांतों में रची-बसी संविधान की भावधारा ने, सभी प्रकार के भेदभाव को समाप्त करने के लिए सामाजिक न्याय के मार्ग पर हमें अडिग बनाए रखा है।"
वह हमारे राष्ट्र निर्माण के अभियान को प्रेरणा देती है।
आइए! गणतन्त्र दिवस के अवसर पर हम सब श्रद्धापूर्वक उन अमर बलिदानियों का भी स्मरण करें।
"जन-संसाधन से लाभ उठाने यानि डेमोग्राफिक डिविडेंड प्राप्त करने के लिए, हमारे पारंपरिक जीवन-मूल्यों एवं आधुनिक कौशल के आदर्श संगम से युक्त राष्ट्रीय शिक्षा नीति के जरिये सरकार ने समुचित वातावरण उपलब्ध कराया है।"
"भारत के जो लोग अपने परिश्रम और प्रतिभा से जीवन की दौड़ में आगे निकल सके हैं उनसे मेरा अनुरोध है कि अपनी जड़ों को, अपने गांव-कस्बे-शहर को और अपनी माटी को हमेशा याद रखिए।"
"समता या बराबरी के इस आदर्श ने, आजादी के साथ प्राप्त हुए स्वतंत्रता के आदर्श को पूर्णता प्रदान की। "
और वह हमारा आधारभूत ग्रंथ बन गया।
" महिलाओं को न्याय दिलाने के लिए, सरकार कानून लागू कर सकती है और नीतियाँ भी बना सकती है - लेकिन ऐसे कानून और नीतियाँ तभी कारगर होंगे जब परिवार और समाज, हमारी बेटियों की आवाज को सुनेंगे।"
हम अत्यंत सौभाग्यशाली हैं कि हमारे संविधान का निर्माण करने वाली सभा में उस दौर की सर्वश्रेष्ठ विभूतियों का प्रतिनिधित्व था।
हम सभी उस दिन गर्व का अनुभव करेंगे जब भारत ऐसे कुछ देशों में शामिल हो जाएगा जहां शायद ही कोई बेघर हो।
"प्यारे देशवासियो,"
"हम आशा करते हैं कि संघर्षों में उलझे क्षेत्रों में, उन संघर्षों को सुलझाने तथा शांति स्थापित करने के मार्ग खोज लिए जाएंगे।"
"सुधारों के संबंध में, शिक्षा के क्षेत्र में किए गए व्यापक सुधार उल्लेखनीय हैं।"
संविधान के लागू होने के दिन से लेकर आज तक हमारी यात्रा अद्भुत रही है और इससे कई अन्य देशों को प्रेरणा मिली है।
"स्वतंत्रता सेनानियों और संविधान के निर्माताओं द्वारा दिखाए रास्तों पर चलते हुए, हमें एक बेहतर भारत के निर्माण के लिए प्रयास करना है - एक ऐसे भारत के निर्माण के लिए, जो अपनी योग्यता के अनुरूप, इक्कीसवीं सदी में, विकास की नई ऊँचाईयों पर खड़ा होगा और जहाँ हर-एक नागरिक अपनी क्षमता का भरपूर उपयोग कर सकेगा।"
"एकजुट होकर, अपने प्रयासों के बल पर, इस सदी को भारत की सदी बनाने का अवसर हम सबके सामने है।"
"जब संसद ने ऐतिहासिक महिला आरक्षण विधेयक पारित किया तो हमारा देश, स्त्री-पुरुष समानता के आदर्श की ओर आगे बढ़ा। "
"मेरा मानना है कि बंधुता के हमारे संवैधानिक आदर्श के बल पर ही, इस संकट का प्रभावी ढंग से सामना करना संभव हो सका है।"
"मुझे विश्वास है कि हमारे बच्चों और युवाओं में, बड़े पैमाने पर, विज्ञान के प्रति रुझान बढ़ेगा तथा उनमें वैज्ञानिक दृष्टिकोण विकसित होगा।"
"हमारे लोकतन्त्र की सफलता के लिए, मतदान करना हमारा एक पुनीत कर्तव्य बन जाता है।"
"अपार संभावनाओं से भरे, हमारे प्रतिभावान युवाओं को, इन अवसरों का भरपूर लाभ उठाना चाहिए।"
"लेकिन संविधान की संक्षिप्त प्रस्तावना में लोकतंत्र, न्याय, स्वतंत्रता, समानता और बंधुत्व के मार्गदर्शक सिद्धांत, सार-गर्भित रूप से उल्लिखित हैं। "
वे लोग हमारे महान स्वाधीनता संग्राम के प्रमुख ध्वज-वाहक थे।
अपने गांव यानि अपनी मातृभूमि के प्रति लगाव और कृतज्ञता का यह एक अनुकरणीय उदाहरण है। 
"आत्म-निर्भर भारत ने, कोरोना-वायरस से बचाव के लिए अपनी खुद की वैक्सीन भी बना ली है।"
"हमारे श्रेष्ठ खिलाड़ियों की सफलता से बच्चों को विभिन्न खेलों में भाग लेने के लिए प्रेरणा मिली है, जिससे उनका आत्मविश्वास बहुत बढ़ा है। "
नमस्कार! !
"“यहां कभी भी शत्रुता को शत्रुता के माध्यम से शांत नहीं किया जाता है, बल्कि अ-शत्रुता के माध्यम से शांत किया जाता है। यही शाश्वत नियम है।”"
"मैंने अभी-अभी, स्वतंत्रता प्राप्ति और पहले गणतंत्र दिवस के बीच के महान दौर का उल्लेख किया।"
गणतंत्र दिवस हमारे संविधान का उत्सव है।
"घर में सुरक्षित और पर्याप्त पेयजल की उपलब्धता से लेकर अपना घर होने के सुरक्षा-जनक अनुभव तक, ये सभी बुनियादी न्यूनतम आवश्यकताएं हैं, न कि विशेष सुविधाएं।"
"“... चूंकि हम अपने ध्येय को अहिंसात्मक और सच्चे उपायों से ही प्राप्त करना चाहते हैं, और यह काम हम केवल आत्म-शुद्धि के द्वारा ही कर सकते हैं, इसलिए हमें चाहिए कि उस दिन हम अपना सारा समय यथाशक्ति कोई रचनात्मक कार्य करने में बिताएं।”"
"हमारी डाइवर्सिटी, डेमोक्रेसी और डेवलपमेंट, पूरी दुनिया के सामने एक मिसाल है।"
जनता की भागीदारी के कारण ‘स्वच्छ भारत अभियान’ ने बहुत ही कम समय में प्रभावशाली सफलता हासिल की है।
 ‘प्रधानमंत्री सहज बिजली हर घर योजना’ अर्थात ‘सौभाग्य योजना’ से लोगों के जीवन में नई रोशनी आई है।
"लंबे अंतराल के बाद, भारत की राष्ट्रीय चेतना का पुनर्जागरण हो रहा था।"
"सभी वर्गों और सभी समुदायों को समुचित स्थान देने वाले राष्ट्र के रूप में आगे बढ़ते हुए, हमें एक ऐसे समाज का निर्माण करना है जिसमें हर बेटी-बेटे की विशेषता, क्षमता और प्रतिभा की पहचान हो, और उसके विकास के लिए हर तरह की सुविधाएं और प्रोत्साहन उपलब्ध हों।"
"गणतन्त्र दिवस का राष्ट्रीय पर्व भी, हम पूरे उत्साह के साथ मनाते हुए, अपने राष्ट्रीय ध्वज तथा संविधान के प्रति सम्मान व आस्था व्यक्त करते हैं।"
ये सभी छोटे-बड़े अभियान समान रूप से महत्त्वपूर्ण हैं।
"देवियो और सज्जनो,"
"हमारा हर नागरिक, हमारे लोकतन्त्र को शक्ति देता है - हर एक सैनिक, जो हमारे देश की रक्षा करता है; हर-एक किसान, जो हमारे देशवासियों का पेट भरता है; हर- एक पुलिस और अर्ध-सैनिक बल, जो हमारे देश को सुरक्षित रखता है; हर-एक मां, जो देशवासियों का पालन-पोषण करती है; हर एक डॉक्टर, जो देशवासियों का उपचार करता है; हर-एक नर्स, जो देशवासियों की सेवा करती है; हर-एक स्वच्छता कर्मचारी, जो हमारे देश को साफ़-सुथरा और स्वच्छ रखता है; हर-एक अध्यापक, जो हमारे देश को शिक्षित बनाता है; हर एक वैज्ञानिक, जो हमारे देश के लिए इनोवेशन करता है; हर-एक मिसाइल टेक्नोलॉजिस्ट, जो हमारे देश की क्षमता को एक नयी ऊंचाई पर ले जाता है; हर-एक जागरूक आदिवासी, जो हमारे देश के पर्यावरण और प्राकृतिक संसाधनों को सुरक्षित रखता है; हर-एक इंजीनियर, जो हमारे देश को एक नया स्वरुप देता है; हर-एक कामगार, जो हमारे देश का निर्माण करता है; हमारे वरिष्ठ नागरिक, जो गर्व के साथ यह देखते हैं कि वे अपने लोकतंत्र को कितना आगे ले आये हैं; हर-एक युवा, जिसमें हमारे देश की ऊर्जा, आशाएं, और भविष्य समाए हुए हैं, और हर-एक प्यारा बच्चा, जो हमारे देश के लिए नए सपने देख रहा है।"
"ठोस आकलन के आधार पर हमें पूरा विश्वास है कि यह असाधारण प्रदर्शन, वर्ष 2024 और उसके बाद भी जारी रहेगा।"
सन 1950 में आज ही के दिन हम सब की इस गौरवशाली पहचान को औपचारिक स्वरूप प्राप्त हुआ था।
यही ’वसुधैव कुटुम्बकम्’ का सही अर्थ है।
"मैं देशवासियों से आग्रह करता हूं कि आप सब, दिशा-निर्देशों के अनुरूप, अपने स्वास्थ्य के हित में इस वैक्सीन रूपी संजीवनी का लाभ अवश्य उठाएं और इसे जरूर लगवाएं। "
हमारे विविधतापूर्ण और सफल लोकतंत्र की सराहना पूरी दुनिया में की जाती है।
इसका भावार्थ है:
देश के विकास के लि ए एक सुदृसुढ़ आंतआं रिक सुरसुक्षा व्यवस्था का होना भी जरूरी है। 
"संस्कृति, मान्यताओं और परम्पराओं की विविधता, हमारे लोकतंत्र का अंतर्निहित आयाम है।"
लेकिन हमारे संस्थानों और शिक्षकों ने नई टेक्नॉलॉजी को शीघ्रता से अपनाकर यह सुनिश्चित किया कि विद्यार्थियों की शिक्षा निरंतर चलती रहे।
"इस प्रकार, हमारे सभी किसान, जवान और वैज्ञानिक विशेष बधाई के पात्र हैं और कृतज्ञ राष्ट्र गणतन्त्र दिवस के शुभ अवसर पर इन सभी का अभिनंदन करता है।"
"ऐसे बदलावों के, बहुआयामी लाभ मिल रहे हैं।"
उन सभी जवानों को मैं विशेष बधाई देता हूं।
"हमारे सैनिकों की बहादुरी, देशप्रेम और बलिदान पर हम सभी देशवासियों को गर्व है।"
"उनकी इच्छा के अनुसार गणतंत्र दिवस का उत्सव मनाने के दिन और उसके बाद भी, हम सब की सोच और कार्यों में रचनात्मकता होनी चाहिए।"
"मैं इस बात का विशेष रूप से उल्लेख करना चाहूँगा कि इन्हीं आदर्शों की बुनियाद पर, हमारे गणराज्य का निर्माण हुआ है।"
आज के दिन हम सब देशवासी उन दूरदर्शी जन-नायकों और अधिकारियों का कृतज्ञता-पूर्वक स्मरण करते हैं जिन्होंने हमारे भव्य और प्रेरक संविधान के निर्माण में अमूल्य योगदान दिया था।
और तब से प्रतिवर्ष 26 जनव र्ष री को हम गणतन्त्र दिवस मनाते हैं।
"यह बड़े ही संतोष का विषय है कि जो लोग हाशिए पर रह गए थे, उनका भी योजनाओं और कार्यक्रमों में समावेश किया गया है तथा कठिनाई में उनकी मदद की गई है।"
शैक्षिक संस्थाओं को भारतीय परंपरा में ज्ञान अर्जित करने का स्थान अर्थात विद्या का मंदिर माना जाता है।
"आइए, हम सब इस भावना को, और भी मजबूत बनाएँ।"
"यह बात विशेष रूप से उल्लेखनीय है कि नागरिकों ने, स्वेच्छा से उन अभियानों को, लोकप्रिय जन-आंदोलनों का रूप दिया है।"
"वास्तव में, हमारे युवाओं के आत्मविश्वास के बल पर ही भावी भारत का निर्माण हो रहा है।"
केवल वही प्रजा उन्नति कर सकी है जिसने कर्तव्य का धार्मिक रूप से पालन किया है।”
भारत के राष्ट्रपति श्री रामनाथ कोविन्द का 70वें गणतंत्र दिवस की पूर्व संध्या पर राष्ट्र के नाम सन्देश
"अखण्ड आत्मभाव जो, असीम विश्व में भरे¸"
"मुझे प्रसन्नता है कि इस वर्ष भी, कल के हमारे गणतन्त्र दिवस के उत्सव में, हमारे प्रतिष्ठित मित्र, ब्राजील के राष्ट्रपति श्री हायर बोल्सोंनारो हमारे सम्मानित अतिथि के रूप में सम्मिलित होंगे।"
"आत्म-विश्वास से भरे हुए, और आगे की सोच रखने वाले युवा ही, एक आत्म-विश्वास-पूर्ण और प्रगतिशील राष्ट्र का निर्माण करते हैं। "
"प्रवासी भारतीय, हमारे देश का गौरव हैं। "
मुझे विश्वास है कि विश्व बंधुत्व की इसी भावना के साथ हमारा देश और समस्त विश्व समुदाय और भी अधिक समरस तथा समृद्ध भविष्य की ओर आगे बढ़ेंगे।
G20 से जुड़े आयोजनों में जन-सामान्य की भागीदारी विशेष रूप से उल्लेखनीय है।
मुझे विश्वास है कि मानव मात्र के लिए असीम प्रेम और बलिदान की यह भावना हमारे देश को उन्नति के शिखर तक ले जाएगी।
"मैं सोचता हूं कि हम सबको, अतीत में और भी पीछे जाकर, यह जानने का प्रयास करना चाहिए कि यही मूल्य हमारे राष्ट्र-निर्माताओं के लिए आदर्श क्यों बने? इस का उत्तर स्पष्ट है कि अनादि-काल से, यह धरती और यहां की सभ्यता, इन जीवन-मूल्यों को संजोती रही है।"
"गणतन्त्र दिवस के अवसर पर, संविधानकी रचना के प्रमुखमु
शिल्पी, बाबासाहब डॉक्टर भीमराव आंबेआं बेडकर का योगदान विशेष शे रूप से स्मरणीय है।"
"न सभी के शोक संतप्त परिवारों के प्रति, मैं अपनी संवेदना प्रकट करता हूँ।"
हमें अपने देश को नई ऊंचाइयों तक ले जाने का सुनहरा अवसर मिला है।
"आधुनिक गणराज्य की शासन व्यवस्था के तीन अंग होते हैं - विधायिका, कार्य-पालिका और न्याय-पालिका।"
आज यह देखकर प्रसन्नता होती है कि नवीनतम टेक्नॉलॉजी को तेजी से अपनाते हुए हमारे किसान अधिक समर्थ और हमारे जवान अधिक सशक्त हो रहे हैं।
मानव-समुदाय को एक-दूसरे की सहायता की इतनी जरूरत कभी नहीं पड़ी थी जितनी कि आज है।
अब हमें क्वालिटी यानि गुणवत्ता पर और अधिक ध्यान देना होगा।
"हाल ही में दर्ज की गयी जी.एस.टी. की रेकॉर्ड वृद्धि और विदेशी निवेश के लिए आकर्षक अर्थव्यवस्था के रूप में भारत का उभरना, तेजी से हो रही हमारी ‘इकनॉमिक रिकवरी’ के सूचक हैं।"
भारत ने सौर-ऊर्जा और इलेक्ट्रिक वाहनों को नीतिगत प्रोत्साहन देकर इस दिशा में सराहनीय कदम उठाया है।
आह्वान किए जाने पर राष्ट्र की सेवा करने के मूल कर्तव्य को निभाते हुए हमारे करोड़ों देशवासियों ने स्वच्छता अभियान से लेकर कोविड टीकाकरण अभियान को जन-आंदोलन का रूप दिया है।
धन्यवाद
हम सबको एक सूत्र में बांधने वाली भारतीयता के गौरव का यह उत्सव है।
"हमारा अंतिम लक्ष्य एक ऐसा वातावरण बनाना है जिससे सभी नागरिक व्यक्तिगत और सामूहिक रूप से, अपनी वास्तविक क्षमताओं का पूरा उपयोग करें और उनका जीवन फले-फूले।"
"हमारी सशस्त्र सेनाओं तथा पुलिस और अर्धसैनिक बलों के बहादुर जवानों को उनकी आवश्यकता के अनुरूप साधन एवं उपकरण मिलते रहें, इसके लिए, हमें अपने सामरिक निर्माण क्षेत्र को निरंतर आधुनिक और मजबूत बनाए रखना होगा।"
"आशा और विश्वास के साथ, हमने मानव जाति के इतिहास में एक अनूठा प्रयोग शुरू किया।"
"उस दिन, भारत विश्व के सबसे बड़े गणतंत्र के रूप में स्थापित हुआ और हम, भारत के लोगों ने एक ऐसा संविधान लागू किया जो हमारी सामूहिक चेतना का जीवंत दस्तावेज है।"
"आज के दिन, मैं संविधान के प्रमुख शिल्पी, बाबासाहब आंबेडकर के एक विचार को आप सब के साथ साझा करना चाहूँगा।"
"किसी भी उद्देश्य के लिए संघर्ष करने वाले लोगों, विशेष शे रूप से युवाओं को, गांधीजी के अहिंसा के मंत्र को सदैव याद रखना चाहिए, जो कि मानवता को उनका अमूल्य उपहार है।  "
"मुझे विश्वास है कि इसी ऊर्जा, आत्म-विश्वास और उद्यमशीलता के साथ हमारा देश प्रगति पथ पर आगे बढ़ता रहेगा तथा अपनी क्षमताओं के अनुरूप, विश्व समुदाय में अपना अग्रणी स्थान अवश्य प्राप्त करेगा।    "
संविधान में निहित आदर्शों ने निरंतर हमारे गणतंत्र को राह दिखाई है।
"सबको साथ लेकर चलने की समावेशी भावना, भारत के विकास का मूल-मंत्र है।"
स्वतन्त्रता सेनानियों के उच्च आदर्शों पर चलते हुए हमने आजादी हासिल की।
"सरकार ने, केवल जन-कल्याण योजनाओं का विस्तार और संवर्धन ही नहीं किया है, अपितु जन-कल्याण की अवधारणा को भी नया अर्थ प्रदान किया है।"
महामारी के कारण इस वर्ष के उत्सव में धूम-धाम भले ही कुछ कम हो परंतु हमारी भावना हमेशा की तरह सशक्त है।
 मुझे विश्वास है कि ‘जल जीवन मिशन’ भी ‘स्वच्छ भारत अभियान’ की तरह ही एक जन आंदोलन का रूप लेगा।
हम ’सस्टेनेबल डेवलपमेंट’ के लक्ष्यों की प्राप्ति की दिशा में तेजी से आगे बढ़ रहे हैं। 
नमस्कार!
"हमारे देश में जनसंख्या का घनत्व बहुत ज्यादा है, और विकासशील अर्थव्यवस्था होने के नाते हमारे पास इस अदृश्य शत्रु से लड़ने के लिए उपयुक्त स्तर पर बुनियादी ढांचा तथा आवश्यक संसाधन पर्याप्त मात्रा में उपलब्ध नहीं थे।"
लेकिन हमारे बहादुर सैनिकों ने उन्हें नाकाम कर दिया। 
"प्यारे देशवासियो,"
"मेरे प्रिय देशवासियो,"
नमस्कार!
भारतीय नौसेना और कोचीन शिपयार्ड लिमिटेड की समर्पित टीमों ने स्वदेशी व अति-आधुनिक विमानवाहक पोत ‘आई.ए.सी.-विक्रांत’ का निर्माण किया है जिसे हमारी नौसेना में शामिल किया जाना है।
"पिछले साल आयोजित एशियाई खेलों में, हमने 107 पदकों के नए कीर्तिमान के साथ इतिहास रचा और एशियाई पैरा खेलों में हमने 111 पदक जीते।"
उनका सामना करने से हमारी शक्ति व आत्म-विश्वास में वृद्धि होती है।
"भारत की बहुलता, हमारी सबसे बड़ी ताकत है।"
"पिछले वर्ष, जब पूरी मानवता एक विकराल आपदा का सामना करते हुए ठहर सी गई थी, उस दौरान, मैं भारतीय संविधान के मूल तत्वों पर मनन करता रहा।"
"दूसरे वर्ष तक, हमने स्वदेशी टीके विकसित कर लिए और विश्व इतिहास में सबसे बड़ा टीकाकरण अभियान शुरू कर दिया।"
उनका जीवन एक संदेश था।
"पारंपरिक रूप से, कई खेलों में,भारत अच्छा प्रदर्शन करता रहा है।  "
सत्य और अहिंसा का उनका संदेश हमारे आज के समय में और भी अधिक आवश्यक हो गया है।
मैं सभी प्यारे बच्चों को उनके उज्ज्वल भविष्य के लिए हृदय से आशीर्वाद देती हूं।
सभी क्षेत्रों में संकल्प और दृढ़ता के साथ आगे बढ़ते जाने के अच्छे परिणाम सामने आ रहे हैं।
विकास और पर्यावरण के बीच संतुलन बनाए रखने के लिए हमें प्राचीन परम्पराओं को नई दृष्टि से देखना होगा।
"मुझे विश्वास है कि नए आत्मविश्वास से भरपूर हमारे खिलाड़ी, आगामी पेरिस ओलिंपिक में और भी अच्छा प्रदर्शन करेंगे।"
इस संदर्भ में सुझाए गए परिवर्तनों में से एक बदलाव भोजन से संबंधित है। 
यह अभियान तेज गति से आगे बढ़ रहा है।
"चौहत्तरवें गणतंत्र दिवस की पूर्व संध्या पर, देश और विदेश में रहने वाले आप सभी भारत के लोगों को, मैं हार्दिक बधाई देती हूं।"
" मातृभूमि के स्वर्णिम भविष्य की उनकी परिकल्पनाएं अलग-अलग थीं परंतु न्याय, स्वतंत्रता, समता और बंधुता के मूल्यों ने उनके सपनों को एक सूत्र में पिरोने का काम किया।"
"बेटी बचाओ, बेटी पढ़ाओ' अभियान में लोगों की भागीदारी के बल पर हर कार्य-क्षेत्र में महिलाओं का प्रतिनिधित्व बढ़ रहा है।"
इस शुभ संकल्प को सिद्ध करने के प्रयास हेतु आप सभी को मेरी हार्दिक शुभकामनाएं!
"राष्ट्रपिता महात्मा गांधी के जीवन-मूल्यों को अपनाने से, इन संवैधानिक आदर्शों का
अनुपालन हम सबके लिए और भी सरल हो जाता है।"
उस राह पर चलने की जिम्मेदारी हम सब की है।
"इस चुना चु व के दौरान,हम सब अपने मताधिकार का प्रयोग, अपनी
लोकतान्त्रिक मान्यताओं और मूल्यों के प्रति पूरी  निष्ठा के साथ करेंगे।"
"जब हमने आज़ादी हासिल की थी, उस समय तक औपनिवेशिक शासन के शोषण ने हमें घोर गरीबी की स्थिति में डाल दिया था।"
हमें परिवर्तन की इस पुकार को सुनना ही होगा।
"भारत की लोकतांत्रिक व्यवस्था, लोकतंत्र की पश्चिमी अवधारणा से कहीं अधिक प्राचीन है।"
"मुझे यह जानकर प्रसन्नता हो रही है कि बड़े पैमाने पर हमारे देशवासी, विशेषकर हमारे युवा, इस ऐतिहासिक आयोजन में उत्साहपूर्वक भाग ले रहे हैं।"
"यह सब, स्वतंत्रता के वातावरण में ही संभव हो पाता है। इन मूल्यों और सिद्धांतों की समग्रता ही हमारी भारतीयता का आधार है। "
प्रत्येक नागरिक को भारत की गौरव-गाथा पर गर्व का अनुभव होता है।
हाल के दौर में विश्व में अनेक स्थलों पर लड़ाइयां हो रही हैं और दुनिया के बहुत से हिस्से हिंसा से पीड़ित हैं।
"यह अत्यंत प्रसन्नता की बात है कि महिलाएं, हमारी पदक-तालिका में बहुत प्रभावशाली योगदान दे रही हैं।"
"हमारा समाज, इन्हीं सिद्धांतों पर आधारित है। और यही आदर्श, हम विश्व समुदाय के सामने भी प्रस्तुत करते हैं।"
"आज दुनिया की निगाहें, हमारे युवा उद्यमियों और हमारी अर्थ-व्यवस्था पर टिकी हुई हैं।"
लेकिन एकमात्र सांत्वना इस बात की है कि बहुत से लोगों की जान बचाई जा सकी है।
"जिस तरह एक माँ, अपने बच्चों का पेट भरने के लिए, हमेशा तत्पर रहती है, उसी तरह, इस देश के 130 करोड़ से ज्यादा लोगों का पेट भरने के लिए, हमारे किसान, दिन-रात कड़ी मेहनत करते हैं। "
"मेरे प्यारे देशवासियो,"
"इन संस्थाओं के सदस्य, देशवासियों के ट्रस्टी के रूप में, अपने पद की अपेक्षाओं पर खरे उतरते हैं।"
हमारे गणतंत्र की मूल भावना से एकजुट होकर 140 करोड़ से अधिक भारतवासी एक कुटुंब के रूप में रहते हैं।
"हम भारतवासी, मानवता के लिए जीते भी हैं और मरते भी हैं।"
जय हिन्द!
हमारे खिलाड़ियों ने अंतर-राष्ट्रीय मंचों पर भारत का मान बढ़ाया है।
संविधान में उल्लिखित मूल कर्तव्यों का नागरिकों द्वारा पालन करने से मूल अधिकारों के लिए समुचित वातावरण बनता है।
इतनी बड़ी संख्‍या में इतनी विविधताओं से भरा जन-समुदाय - एक लोकतंत्र के रूप में एकजुट नहीं हुआ था।
"मेरे प्यारे देशवासियो,"
महिला सशक्तीकरण तथा महिला और पुरुष के बीच समानता अब केवल नारे नहीं रह गए हैं।
"प्यारे देशवासियो,"
"इसलिए, राष्ट्र निर्माण की दृष्टि से आज का यह समय हम सबके लिए उतना ही महत्वपूर्ण है जितना हमारे देशवासियों के लिए स्वतंत्र भारत का शुरुआती दौर था।"
"प्यारे देशवासियो,"
"यह सराहना, उन वरिष्ठ नागरिकों के विचारों में और भी साफ झलकती है जिन्होंने अभाव के दौर को देखा है।"
"लेकिन संविधान के अंतर्गत ही, हम सब ने यह ज़िम्मेदारी भी ली है कि हम न्याय, स्वतंत्रता और समानता तथा भाईचारे के मूलभूत लोकतान्त्रिक आदर्शों के प्रति सदैव प्रतिबद्ध रहें। "
यह उपलब्धि और भी संतोषजनक है कि हम व्यापक समावेश पर जोर देने के साथ-साथ योग्यता को बढ़ावा देने में सक्षम हैं।
" जन-साधारण के लिए, स्वास्थ्य सेवा ओं की उपलब्धता और गुणवत्ता, दोनों में सुधार हुआ है।"
यह एक युगांतरकारी परिवर्तन का कालखंड है।
"मैं इस बात पर ध्यान आकर्षित करना चाहूंगी कि महात्मा गांधी आधुनिक युग के सच्चे भविष्यद्रष्टा थे, क्योंकि उन्होंने अनियंत्रित औद्योगीकरण से होने वाली आपदाओं को पहले ही भांप लिया था और दुनिया को अपने तौर-तरीकों को सुधारने के लिए सचेत कर दिया था।"
"यह स्थिति, मानव जाति के लिए एक असाधारण चुनौती बनी हुई है।"
"इस क्षेत्र में काफी समय से लंबित सुधार किए जा रहे हैं, और अब निजी उद्यमों को इस विकास-यात्रा में शामिल होने के लिए आमंत्रित किया गया है।"
हम अपने पड़ोसी के निजी मामलों और अधिकारों का सम्मान करते हैं।
"उनमें से कुछ लोग राजनैतिक नेतृत्व के उच्च-स्तर तक पहुंचे हैं, और अनेक लोग विज्ञान, कला, शिक्षा, समाज सेवा, और व्यापार के क्षेत्रों में बहुमूल्य योगदान कर रहे हैं।"
"किसी दूसरे नागरिक की गरिमा, और निजी भावना का उपहास किए बिना किसी के नजरिये से या इतिहास की किसी घटना के बारे में भी, हम असहमत हो सकते हैं।"
आपका स्वास्थ्य ही आपकी उन्नति के रास्ते खोलता है।
"मेरे प्यारे देशवासियो,"
" ये भी, कृषि एवं श्रम सुधारों के समान ही महत्वपूर्ण हैं, लेकिन कहीं अधिक बड़ी संख्या में लोगों के जीवन को सीधे प्रभावित करने वाले हैं।"
" राजनैतिक विचारों की अभिव्यक्ति के साथ-साथ, देश के समग्र विकास और सभी देशवासियों के कल्याण के लिए दोनों को मिलजुलकर आ जु गे बढ़ना चाहिए।"
"मुझे विश्वास है कि भारत के नेतृत्व में, G-20, अधिक न्यायपरक और स्थिरतापूर्ण विश्व-व्यवस्था के निर्माण के अपने प्रयासों को और आगे बढ़ाने में सफल होगा।"
"खासकर, हमारे जो भाई-बहन विकास की दौड़ में पीछे रह गए हैं, उन सबको साथ लेकर, हमें आगे बढ़ना है।"
"मुझे विश्वास है कि उनके ये शब्द, हमारे राष्ट्र को गौरव के शिखर तक ले जाने में निरंतर  मार्गदर्शन करते रहेंगे।"
"आर्थिक समता का आदर्श, सभी के लिए अवसर की समानता और पीछे रह गए लोगों की सहायता सुनिश्चित करने के हमारे संवैधानिक दायित्व को स्पष्ट करता है।"
आप सभी को गणतंत्र दिवस की ढेर सारी शुभकामनाएं!
"इन्हीं सिद्धांतों से आलोकित पथ पर, हमारी विकास यात्रा को निरंतर आगे बढ़ते रहना चाहिए।"
"हमें अपने किसान भाई-बहनों के जीवन को बेहतर बनाने के लिए, और ज्यादा प्रयास करने की जरुरत है।"
"आपदा को अवसर में बदलते हुए, प्रधानमंत्री ने ‘आत्म-निर्भर भारत अभियान’ का आह्वान किया।"
ऐसा करते हुए हमारे 20 जवान वीरगति को प्राप्त हो गए।
"इस अवधि के दौरान, भारत एक गरीब और निरक्षर राष्ट्र की स्थिति से आगे बढ़ते हुए विश्व-मंच पर एक आत्मविश्वास से भरे राष्ट्र का स्थान ले चुका है।"
 लेकिन उसके बाद के पचहत्तर वर्षों में हमने प्रभावशाली प्रगति की है। 
"देश की एकता, अखंडता और सुरक्षा को बनाए रखने में उनका बलिदान, अद्वितीय साहस और अनुशासन की अमर गाथाएँ प्रस्तुत करता है।"
"मेरे प्यारे देशवासियो,"
