अञ दिसुम रअः अयारेन रे योगदान ओम तन सोबेन नागरिक कोअः सहराव तनञ।
अबुअ उड़ुः मेना चि दिसुम रअ जान होन च दंगड़ा-दंगिड़ि को शिक्षा रअ सुविधा मेनते अलोका को बागेयोका।
"एनका साफ-सुथरा प्राकृतिक सुगाड़, इसु पुराः सोमाए रेअः तयोम ते नेनेल रेअः नम। "
"दुर्भाग्य ते, ने लेकन सोंकोटो को हिजुः इदि तन गेअः, चिआचि वायरस, अयअः एटअः - एटअः मुटन रे हिजुः रूड़ा तन गेअः।"
‘प्रधानमंत्री उज्ज्वला योजना’ रअः उपलब्धियां को मेनते रसिकन रअः कजि तना।
अञअः दुलड़ देशवासिको
ने सिरमा अबुअः आजादी रअः अपि हिसि गेल मोड़े पुरओअः ओड़ोः अबु राष्ट्रीय इतिहास रअः मियद महत्वपूर्ण पड़ाव बु परोमेअः।
भारत रेन राष्ट्रपति मइनन राम नाथ कोविन्द तकिनः गणतंत्र दिवस रअः पूर्व संध्या हुलङ राष्ट्र रअः लुतुम संदेश
"विपरीत प्राकृतिक परिस्थिति को, रोकोम चुनौति को ओड़ोः कोविड़ रे आपदा रेअः बावजूद अबुअः किसान हगा-मिसि को ने खिति बाति रे उत्पादन रे जेतान घाटि कको हिजुः रिका लाः।"
"ने लेकन आधुनिक सैन्य क्षमता रअः ते, नअः भारत रअः लेनेका विश्व रेन मूल नौसेना-शक्ति-संपन्न दिसुम रे होबाओः तना।"
"नेअः अभियन अबुअः एन राष्ट्रीय संकल्प के पुरा मेनते गे देंगा होबाअः चि अबुअः नवा भारत रेअः परिकल्पना रेअः तहत, दिसुम रे आजादी रेअः 75वें सिरमा सनते, यानि सन् 2022 सनते हासिल लअः लक्ष्य को दोहो लअः।"
अबुअ अयर पीढ़ी अबुअ: दिसुम रअ: आधार भूत मूल्या को भीतर गे आस्था को जोगाव कदा।  
"चुनौथ्त रेअः बावजूद, ने वायरस रेअः प्रकोप पर काबू आउ मेनते, आञ काफी हद सनते सफल तइकेना।"
"ने संदर्भ रे, ने चंडुः, संविधान- बइरुड़ा कोते, रेंगे-रबंङ ओड़अः रेन सेड़ान होनको पड़व ओड़ोः रोजगार  मेनते बिसेस अवसरको को ओमाः तना।"
"अको जेतअः कजिते कागे, बल्कि अपन अंतरात्मा रअः साड़ा अयोम केअते, नेका को रिकाया।"
गपा हुलङ अबु संविधान एटेः रअः पोरबो बु मनातिङा।
भारत रेन अंतरिक्ष यात्रीको के इदि मेनते ’गगनयान’ कार्यक्रम अयरनोः रे मेनअः।
"21 वीं सदी रेअ मेनते, अबु अबुअ: लक्ष्य ओड़ोः  उपलब्धी रअः मानदंड बइ लगातिङा।"
निमिन इसु पुरअः होरा को ओड़ोः निमिन पुरअः जगर को अबु के कए हटिङ केद बुअः मेनदो अबु के जोटोःकेद बुअः।
ना अबु 21वीं सदी रअ: अपिया दशक रेबु तेबा कदा।
"अबुअः जीवंत लोकतंत्र, अबुअः कर्मठ च प्रतिभावना दिसुम होड़ो - विशेषकर अबुअः आबादी - आत्मनिर्भर भारत रेअः निर्माण रेअः प्रयास सागाते ऊर्जा प्रदान जादा।"
ने देंगा होराते जेतए ओ समा लःए कको दुड़ुम लेना।
"अञा मनतिङ मेनाः चि ‘नारी शक्ति वंदन अधिनियम’, महिला सशक्तिकरण रअः मियद क्रांतिकारी होरा साबुतोआ।"
नेअः सुधार रेओ जिलिङ सोमाए ते अपेक्षित ताइकेना।
सेनोजन सिरमा रेअः सोमाए प्रकृति रे इसु पुराः हुड़िङ सोमाए रे गे अयअः स्वच्छ ओड़ोः निर्मल स्वरूप एनाते नम रूआड़ केदाए।
"अइञअ दुुलाड़ दिसुम  रे तइन तन होड़ो को,"
"आञ ओड़ोः मिसा, अपे सोबेन कोके, गणतंत्र दिवस रअः हार्दिक शुभकामना कोञ ओमापे तना, ओड़ोः आपे सोबेन उज्जवल ओड़ोः सुखद भविष्य रअः मंगल-कामना तनञ।"
नेयाते केबोल हिजुः पीढ़ि मेनते पृथ्वी रेयाः संरक्षण रिका रे देंगा को नमोवा बल्कि जिदन राः गुणवत्ता कोओ संगिवा।
"टेक्नॉलॉजी रे होबा कन प्रगति रअ: कारण ते निमीर रेन दंगड़ा - दंगड़ि को व्यापक इतु तेया मेना ,ओड़ो इन कोरे आत्मविश्वास को पूरागे मेना।"
"निजी लेकाते, अबु सोबेन को गांधीजी अः सलाह लेका अपनअः जपअः रेअः परिवेश को सुधरव रे योगदान बु ओम दड़ियाअः।"
"जब सामुहिक महत्व राः मुद्धा कोरेयो कड़िहोड़ो कोवा देंगा संगिवा, तब अबुअः प्रशासनिक प्राथमिकता कोराः जनता कोवा जरूड़कोलोःते इसु बुगिन सामंजस्य बइयोवा। 
"
"सशक्तीकरण रेअः नेआ नेनेल गे अनुसूचित जातिको ओड़ोः अनुसूचित जनजाति को लोः ते, कमजोर दरजा रेन होड़ो को मेनते सरकार रअः कार्य-प्रणाली रेअः होरा उदुबेआ।"
G-20 रेअः अनायर निः मिअद् बुगिन विश्व रेअः बइ रे देंगा मेनते भारत के इसु पुरअः मनारङ भूमिका ओम जदए।
"दिसुमव्यापी प्रयास रअः पेड़े: ते, रेगेए: रबङ तनको को ओड़अ, नुई: तेअ: दअ:-बिजली ओड़ो: ईइःओड़अ: रअ दुविधा को नम जदा। "
"आञा दुलाड़ान दिसुम रेन होड़ो को,"
आपस रे देंगा ओड़ोः देपेंगाआते समाज बइओआ।
"ओाको सोमोय अबु गणतंत्र दिवस बु मनातिङअ, इमतङ मिद् दिशुम रेअः मुटन रे अबु सोबेन मेसा-कोसा कोःएते ओको उपलब्धि बु नमा कदा, एना को रअः पोरोबबु मनातिंङएअ।"
"अबुके मियद नेकन आधुनिक भारत बनइ रअः मेनाः, ओकोनाः प्रतिभावन होड़ो कोआ, ओड़ोः इनकुआः प्रतिभा रअः उपयोग मेनते असीम अवसर वाला दिसुम बइओका। "
एटेः एटेः रे कोविड-19 ते भारत रअः अर्थव्यवस्था के ओ पुरअः गे नोकसान होबाजना। 
"महात्मा गांधी रअः नेतृत्व रे, दिसुम रअः आंदोलन रेअः मोने रानाड़ा नमोःओ तइकेना ओड़ोः भारत रेअः आदर्श को के दो रूअड़ रेआ तइ केना। "
"संविधान रअः प्रस्तावना ‘‘हम भारत के लोग’’, नेया टुङ कोते एटेगोः तना।"
अइञ इतु केआते रसिका जइञ चि गोटा दिसुम रे सोबेन आते चेतन रेअः 50 ’इनोवेटिव इकॉनोमीज’ रे भारत अयअः जगहाए बइ तदा।
अधिकार ओड़ोः कर्तव्य मियद सिक्का रेअः चिट-पाट तना।
सोबेन आर्थिक क्षेतर कोरे सुधार अउ ओड़ोः जरूड़ु हिसब देंगा मेनते सरकारों निरंतर मेनइअ।
"नेअः लक्ष्य कोते अबु गरीबी को चाबा, सोबेन को नगेन उत्तम शिक्षा ओड़ो स्वास्थ्य सुविधा को उपलब्ध रिका ओड़ोः अबुअः कुड़िहोन कोके मिमियद क्षेत्रर कोरे समान अवसर ओम मेनते वचनबद्ध मेनःइ।"
75वां गणतंत्र दिवस रअः पूर्व संध्या हुलङ अञ अपे सोबेन कोके हार्दिक शुभकामना कोञ ओमापे तना।
नेआ कोआते बिनगा मियद् बिशेष अनुभव अइञ जी कुड़म के जुटिदेञ अटकर केदा। 
"एन रओ, अबु सोबेन टयद् को रे रसिका पेरेःकन उसकुर बु नमा कदा। "
नेया नवा भारत रअ: बनाइ ओड़ो भारत रे तइन तन नवा पीढ़ी रे उदय रअ: दशक बइयो तना।
अइञ नेया दंगड़ा - दंगड़ि को रे मोयोद हरा रकब तन नवा भारत रअ: झलक लेल जदाए।
अइञ अपे सोबेन को ओड़ोः मिसा गणतंत्र दिवस रअः हार्दिक शुभकामनाञ ओमा पे तना।
प्रधानमंत्री किसान सम्मान निधि रअः होरा ते कमसेकम 14 करोड़ तेयो पुरअः संगि सीयुः चलुः तन हगा मिसि को जनाव सिरमा 6 हजार टका रअः हुड़िङ पएसा नम जदा को।
दंगड़ा - दंगड़ि को मेनते राष्ट्र हमेशा गे सर्वोपरि तइना।
अबुअ निमिर बरसिङ रअः शिक्षा व्यवस्था रअः आधार आजादी नम जन तयोम रअ सोमोय रेगे ऐटेः लेना। 
"अकोअ लेनेर रे, अबुअः संविधान, अबुअः नवा राष्ट्र मेनते मियद बूनियादी कानून गे कअ तना, बल्कि समाजिक बदलाव रअः मियद दस्तावेज तइकेना। "
भारत गोटा विश्व के अयअः परिवारे मनातिङ कदा।
"एना तयोम-तयोम, एन मराङ रूआ दो, दिसुम रेअः हाला जोला डेढ़ लाख नागरिक कोके अएअः चपेट रे आउ केद कोअः।"
"अइञअः दुलाड़ दिसुम होड़ो को, "
अबु इपिल को जकेद तेबअः केद रेओ अपन कटा ओते रे गे बु जोगवएआ।
अबुअः युवा को ने अवसर रअः लाभ नमे तन लोः सफलता रअः नवा प्रतिमान को बइ जदा।
भारत रेअः सुदृढ़ ओड़ोः सिद्धांत - परक रवैये रेअः विषय रे अन्तर्राष्ट्रीय समाज भली-भांति अवगत ताना।
सेनोः जन एअ (7) दशक कोअ तेगे अबु साः रे मोयोद जिलिङ होरा बु सेन तदा।।
"सिंगि-अयुबआर परिश्रम केअते कोरोना - वायरस को डी-कोड केअतेः आर इसु पुराः हुडिङ सोमाए रे गे वैक्सीन को विकसित केअते, अबुअः वैज्ञानिक को नेअः पुरा होड़ो कोअः भालाइ नांगेन मिअद नवा एतिहाइसि को बइ केदा।"
"अञअः बिचार ते, ग्लोबल वार्मिंग ओड़ोः जलवायु बदली नेलकन चुनौति को तनअः ओकोअः सामना सेकेड़ा ते रिका मेनअः।"
"दुलड़ा दिसुम रेन होड़ोको,"
"अइञ लेकाते अबुअ: सिदा कमि नेया निश्चित लगातिङा चि अबुअ: समाज ओड़ो आर्थिक लक्ष्य को नम मेनते केटे विश्वास लो: साथ रे संवैधानिक जोगाड़ कना को तेगे देंगा इदि लगातिङा"" ।"
"एना लोः, अबु नेआ ओ बु इतुन जना चि अब अपन सुरक्षा रे जेतन कमि कबु हिजुः रिकअः ओड़ोः सर्तक ओ बु तइना।"
"सामाजिक न्याय ओड़ोः आर्थिक नैतिकता रेअ: मानदंडों  रे जोर ओमकेआते, समावेशी विकास रेअः कमिको ओड़ोः गे होरा को बइ कदा।"
"अबुअः दंगड़ाको - अपन कल्पना, आकांक्षा ओड़ो आदर्श कोरअः पेड़ेः ते - दिसुम अयर तेको इदिया।"
"अञआः दुलड़ देशवासी को,"
नअः दो बर सिरमाते अधिका समय बितव जना मेनदो होड़ो होनको तला रे कोरोना वायरस लोः लड़ाई नाअः जकेद् होबाओ तन गेअ।
राष्ट्रीय शिक्षा नीति ने बरन लक्ष्य के नमे रेअः होरा मजा उतर तनअः।
"चि पुराः मराङ पैमाने कोरे, टीकाकरण रेअः जे अभियान चलाव लेना इनि एतिहाइसि रे अपनअः तारा ते इसु मराङ प्रकल्प होबाओःअ।"
ये सफलता अबु सोबेन कोअः मेहनइत ते बु नम तदा।
"एनलोः तेगे, सोबेन नागरिक कोवा जीदन को राबाल बइ मेनते इसु समयबद्ध योजनाको ओ कार्यान्वित होबाव तना।"
"सेनोः जन अपि सिरमा थला रे, जांन इमतङ ओ अबु के अटकर जना चि अबु वायरस चेतन काबू नम केदा, दो वयरस ओड़ोः गे मरङ एतकन मुटन रे हिजुः रुआड़ाए।"
"दुलड़ देशवासिको,"
"वर्धमान महावीर ओड़ोः सम्राट अशोक लोःते राष्ट्रपिता महात्मा गांधी जकेद् भारत जनव मियद जोनोकःए ओम तेदा चि अहिंसा खली मियद आदर्श भइरि का तना ओकोवा नाम हमबाल गेया, बल्कि नेया मियद स्पष्ट संभावना तना।"
"अबुअः दिसुम, बाबा साहब भीमराव आम्बेडकर रअः सोबेन इमतङ ऋणी तइना, ओकोए चि प्रारूप समिति रेअः अध्यक्षता रिका लअःए ओड़ोः संविधान रेअः दुण्डु मुटन ओमे रे मनारङ भूमिका अदा केदए।"
"मेनदो संविधान रअः बबइ, एना लागु ’ओड़ोः भारत रअः गणराज्य रआ बबइ लोः तेगे, अबु सरतेगे, सोबेन नागरिक को तला रे बराबारीः रअः आदर्श बु बइ केदा, चाहे अबु जेतन होरोम, क्षेतर च समुदाय रेनको चिअः कबु ताइन।"
"अबु अपन युवा कोके शिक्षा ओड़ोः कौशल ओम नगेन, इसु पुरअः कार्यक्रम को एटेः तेद्अबु ताकि अको तिसिङ रअः दुनिया रे, विश्व स्तर रे, अपन टंयद् बइको दड़िका।"
अबुअः स्वाधीनता रे इसु वीरांगना ओड़ोः सपूत को अकोअः जी को ओम केदा।
"सिरमा 2020, रे अबुअः गणतंत्र रअः अपि हिसि गेल सिरमा होबावआ।"
"इसु क्षेतर कोरे भविष्य लोःते जुड़ावा कन आशंका कोते चिंता होबावआ, मेनदो इसु रसिकान अवसर को लेलेाः तना, विशेषकर धंगड़ा को मेनते।"
जुदि अबु सनङ तना चि अबुआः होनको ने ओते रे सुकुअन जिनिद को जिदेनका दो अबुके अपन जिनिद शैली के बदली रअः जरुड़ु मेनअः।
गणतंत्र रअः ओड़ोः मिअद् सिरमा बितव जना आर मिअद् नवा सिरमा एटेजोः तना।
मेनदो ने लेकन समय रेगे जेतन दिसुम रअः केटेः रअः मुंडि लेल नमोः।
"विश्व-बंधुत्व रेअः अपन आदर्श लेकाते, अबु सोबेन कोअः जो सुकु ओड़ोः समृद्धि रेअः पक्षधर मेनअः। "
दुलड़ान दिसुम होड़ो को 
अबुअः होड़ो गोट रअः दुकु उदुब नगेन ते अइञ तअः रे जेतन टुङ गे बनोः जना।
अइञ ओड़ो मिसा अपे सोबेन को गणतंत्र नेग रअ: रासिका जोहार ओड़ो सोबेन कोअ: बुगिन जिनिद रअ:ए असरा तना।
"हालांकि, मोटा दिसुम च बिसवा लेकाते, उनुपन दिसुम कोअः होराते तकनीकी हस्तांतरण ओड़ोः वित्तीय देंगा लोः ते, रकाबोतन अर्थव्यवस्था को के देंगा ओम रेअः जरुड़ु मेनअः।"
"सामाजिक समता रअः आदर्श प्रत्येक होड़ो कोअः गरिमा सुनिश्चित तइःअ, ओकोओ अबुअः हातु हो़ड़ो, महिला, अनुसूचित जाति च जनजाति सहित अपेक्षाकृत वर्ग रेन होड़ो को, द्विव्यांग-जन ओड़ोः वयो-वृद्ध, सोबेन को मेसा कना।"
"एन होड़ो गे तानि जेचि, होड़ो कोअः लइःते गोजो।"
"टोला-हातु ओड़ो शहर लेकाते सजग ताइन तान नागरिक कोतेगे, मियद सजग राष्ट्र रअः निर्माण होबावआ।"
"ने रोगो रअः प्रभाव नअः जकेद मेनअः गेअ, एना मेनते अबु चिरगला कन तइनो लगातिङा ओड़ोः अपन बनचवेन लगातिङा।
"
"वैश्विक पर्यावरण सोंकोटो ते उबारेन रेयो भारत राः पुरना  सेंड़ा, विश्व-समुदाय कोके होरा उदुबेः दड़ियाः।"
"आञा विचार रे, सन 2020 को सिखाओ एम निः सिरमा मनातिङ लगातिङा।"
"गणतंत्र दिवस, अबुअः आधारभूत गोनोङ ओड़ोः सिद्धान्त को हुनार रूवड़ राः मियद महत्वपूर्ण अवसर तना।"
"नेया चुनाव सोबेन दिसुम रे तइनतन कोअः मेनते लोकतंत्र रे को
 अकोअः सक्रिय भागिदारी निभव रअः मियद मरङ मौका तनअः।"
अपना साझा भविष्य रअः बारे रे उड़ुः मेनते असल पेड़ेः दो अबु भारत रेन होड़ो को ताः रेगे मेनअः।
"नवा भारत रेअः समावेशी समाज रअः निर्माण लइःते आले इनितु स्वास्थ्य, पोषाहार, वंचित वर्ग रेअः उत्थान आड़ोः धागड़ी कोअः भालाइ कोरे विशेष को ध्यान जदा। "
जय हिन्द!
"समावेशी कल्याण राः नेया उडुगान लोः ‘‘राष्ट्रीय शिक्षा नीति’ रे डिजिटल विभाजन के तोल ओड़ो वंचित वर्ग कोरेन विद्यार्थी कोवा हित रे, समानता रे आधारित शिक्षा व्यवस्था राः बबइ के समुचित प्राथमिकता ओमोः तना।"
"ने जगर अञके विषेष रूप ते उल्लेखनीय ठोरोः तना चि ओकोन दूरगामी योजना-दृष्टि ते अर्थव्यवस्था के गति नमा कना, एना राः तेगे विकास के सोबेन सागा ते समावेशी बइ मेनते सुविचारित जन कल्याण अभियान केयो बढ़ावा ओमा कना।"
अको ’कानून रअः शासन’ ओड़ो ’कानून सागा ते शासन’ रअः मइन ओड़ो मनरङ मजा लेकाको बुझव तन केना।
"एन दशक को रेअः संघर्ष ओड़ोः दांड़े को, अबु के एटअः दिशुमः शासन बारि दो का, मेनदो थोपवकन गोनोङ ओड़ोः संकीर्ण विश्व-दृष्टिकोण तेओ रनाड़ा ओम रे देंगा जना। "
अबु नअः जकेद ओकोन उपय को बंचव नगेन तेबु रिका लअः एना को सेसेना कन गे तइनोः का।
अबुअः धंगड़ा को वर्तमान सीमा को बगे केयते नवा संभावना को दांड़ा तना।
अबुअः सभ्यता पुरना मेनाः मेनदो अबुअः गंणतंत्र नवा गेअः।
"भारत अपन एटेः एकस-रे Polarimeter Satellite, ओकोनाः एकसपोसैट कजियोः तना, के प्रक्षेपण लोःते नवा सिरमा रअः एनेटे केदःए।"
एना रेअः बर चंड़ुः तयोम ते 26 जनवरी 1950 रे अबुअः संविधान पुरा-पुरी प्रभावी जना।
"गांधीजी सनङ तइकेना चि अबु अपन गे कोयो केआते बु लेलेना रोवा रअः बु निरीक्षण नअः ओड़ोः बुगिन होड़ो बइ रअः बु प्रयासेय, ओड़ोः एन तयोम ते एटअः होड़ोको बु लेल कोअः होड़ोको लोः देपेंगा पे ओड़ोः मियद बुगिन भारत आद् बुगिन विश्व बइ रे अबुबु जमानाः।"
"टेक्नॉलॉजी रेअः सहायता ते न्यायपालिका रे, न्याय उपलब्ध केसने की प्रक्रिया जारी रखी। नेलेका उपलब्धि को सूची रे इसु पुराः मराङ मेनअः।"
जय हिन्द!
"अबुअ: कुड़ि होन को, पड़व, कला, चिकित्सा ओड़ोः इनुङ लेकन टयदाते अलावे, अबुअः अपिआ सेना आर रक्षा विज्ञान लेकन टयद रेओ अपन बिसेस नुतुम बइ तना।"
"अबु सौभाग्यशाली को तानको चि एना दौर, अबुके संविधान ओड़ोः गणतंत्र रअः मुटन रे अनमोल विरासत को ओम तदा। "
"लोकतांत्रिक लक्ष्य को लोकतांत्रिक माध्यम ते, समावेशी लक्ष्य को समावेशी साधन ते, करुणा ओड़ोः संवेदना ते जुड़अःकन लक्ष्य को करुणा ओड़ोः संवेदना लोः ते आर संवैधानिक लक्ष्य को संविधान सम्मत साधन ते नमोःआ, अबुअः गणतंत्र रेअः मूल आस्था तना।"
"चाहे लोक रंगमंच रेन कलाकार को तनको, पारंपरिक संगीतकार को, बुनकर ओड़ोः हस्तकरघा कलाकार को, चा एन परिवार को ओकोन कुः इसु सिदाते, सान रअः सुगड़ान इनुङ तेअःको, चा जवन कमि रे अगुवोः मद् रअः सामान, बइ अगु जेदाको, ने सोबेन कोआः हुनर को जिद् जोगव मेनते, ओड़ो अकोके अयर रकब नगेन, प्रभावी प्रयास रिका होबावआ। "
नअः युवा पीढ़ी कोवाः दारोम रे नवा अवसर को जोनोमो तना।
"होबा दड़िवआः, इतिहास रे नेया अपन लेकन सोबेन कोवाते मरङ जन-कल्याण कार्यक्रम तना।"
मेनदो होड़ो कोते गे दिसुम को बइ ओ तना।
"दुलाड़ान दिसुम रेन होड़ो को,"
"दिसुम रे ने महामारी कोरे काबू नम मेनते आर विकसित दिसुम रेअः तुला रे गोनोःए दर को सीमित दोओ  रेओ अबुअः वैज्ञानिक को डॉक्टर को, प्रशासन आर एटअः होड़ो कोलो जामान केयते गोनोङअन देंगा को ओम केदा।"
सेनोः जन गणतंत्र दिवस तयोम ते मिद सिरमा रेआःबुु लेलेअ दो अबु इसु रसिका बु ठोरेया।
"निःस्वार्थ भावना लेकन नागरिक को ओड़ोः समाज कोतेगे, मियद् निःस्वार्थ भावना लेकन राष्ट्र रअः निर्माण होबावआ।"
"सिदा समय रेआः, मोयोद बुगिन सिक्षा व्यवस्थ्य रअ: रेद नालंदा ओड़ोः तक्षशिला गे मराङ विश्वविधालय रेको जोगाव कदा तइकेना।"
अबु हला जोला सिरमा कोरे ने आदर्शको जकेद तेबअः रेअः सअः रे पुरअः गे अयरनोः कना।
"नेकन संस्था कोरे, ऐनतः कमि तन होड़ो कोवा कअगे, बल्कि संस्था रअः महत्ता सोबेन कोवते चेतन तइना।"
"मेनदो, एन सोमय रेयो, देश रे सुशासन ओड़ो देशवासी कोताः मेनाः क्षमता ओड़ो प्रतिभा को उन्मुक्त विस्तार ओम मेनते उपयुक्त मूल भूत सिद्धांत को ओड़ो प्रक्रिया कोरे मुटन ओम रअः कमि सेसेन तानगे तइकेना।"
इसु होड़ोकोदो अपन जी रअः अहुति को ओम केदा।
"प्रत्येक परिस्थिति रे, अपनअः राष्ट्रीय हित को बानचाव लइःते आले पुरा तारा सक्षम ताना।"
"हर ओड़ो रअः बुनियाद सुविधा ते युक्त पक्का ओड़ा आते, किसान कोअः आय को दोगुना जान सनते, नेअः मानाराङ लक्ष्य को तारा बढ़ाव इदि आञ आञा आजादी रे 75वीं वर्षगांठ रेअः ऐतिहाइसि पड़ाव सनते सेटेरा रअः। "
बुनियादी ढ़ांचा रे पसरावाकन देंगा ते सरकार पड़े ते नमोः तन बिगना रोकोम रेअः सेवा को होड़ोः को नम जदा। 
"पुरा गति ते अयर बढ़़ाव तन अबुअः आर्थिक सुधार के पुरक के रूप रे, नवा कानून सुधार होबा जना, चि जिलिङ सोमाए ते अपेक्षित ताइकेना।"
"न सनङ के पुरा मेनते सेंड़ा इतुन गे आधारशिलाए तेयारेआ, ऐना मेनते ’राष्ट्रीय शिक्षा नीति’ रे महत्वाकांक्षी बदलव होबा कना। "
ने प्रभावशाली आर्थिक प्रदर्शन रेअः तयोम रे खेती-बारी ओड़ोः मैन्यूफैकचरिंग क्षेत्र रेअः योगदान होबाओ तना।
"फोन कनेक्शन मेनते चा पासपोर्ट बइ नगेन, बैंक रे खाता बइ नगेन चा दस्तावेज को प्रमानित नगेन , ने सोबेन टयद रे सुधार आर बदलाव को लेल दाड़िओ तना।"
"तिसिङ रअः तनव ते पेरेअ कन ओड़ोः आतंकवाद ते प्रभावित जुउगु रे, नेआ आदर्श भलेगे व्यवहारिक का टोरोः तना, मेनदो नेआ आदर्श कोये हजारो सिरमा ते अबु सोबेन कोके प्रेरणा ओमाबु तनःए। "
"राइज कोअः अपन सेना होरा, शिक्षण संस्थानको रेअः कार्यक्रमको ओड़ोः अनुभवी कोअः बिनगा बिनगा प्रतिनिधिमंडल को ते नपाम इमताङ, अञ दङगड़ी कोअः आत्मबिसुआस ते इसु पुरअःञ प्रभावित जना।"
"जब अबु, एना कोरे जेतन मियद बिुनियादी सिद्धान्त रे चिंतन याबु, दो स्वाभाविक रूप ते एटाः सोबेन सिद्धान्त कोरेयो अबुअः धेयान सेन तना।"
"तिसिङ गअः सिंगि, दिसुम-एटअः दिसुम रे ताइनोःतान सोबेन भारतीय को लइःते इसु पुरअः मानारङ मेनअः।
"
"आञा दुलाड़ान दिसुम रेन होड़ो को,"
"अकोवा परदेश सेन होरा समयो अइञ लेला का कोअ चि परदेश रे तइन तन् भारत रेन होड़ो को इनता रा ओते के अकोअ: पेड़े बारि काको पुंजीअ कदा, मेनदो इनकु  विश्व समुदाय रअ: लेलद मेद रेगे भारत रअ: उम्बुल  को निखारा कदा।"
"सिदा तेआ, आर्थिक ओड़ोः सामाजिक सशक्तीकरण ओड़ोः बरिआ तेआ, सनरति रअः दांड़ा।"
"इसु पैमाना रे मानवीय त्रासदि कोराः इसु दुकुअन घटना को होबा कना, ओड़ोः अबु सोबेनको ने मानवीय टुकु ते इसु पुराः हसु मेनाः।"
नेअः प्रकल्प कोरे सफल बइ ते प्रशासन आर स्वास्थ्य सेवा ते जुड़ाव होड़ो को पुरा तत्परता तेको कामि ताना।
‘‘आयुष्मान भारत योजना’’ राः विस्तारित सुरक्षा कवच लेकाते सोबेन लाभार्थी कोके जामा राः लक्ष्य मेनाः।
हिमालय रेअः का सहतिङओ तुतुकुन रे ओड़ोः रेगिस्तान रेअः लोलो रे अकोअः परिवार ते परका तइकेआते ने ओते दिसुम रअः रक्षा मेनते तिंगुअकना को।
नेया अठौरी रअः एटेः रे अबु सोबेन अयोध्या रे प्रभु श्री राम तकिनाः जोनोम टंयद रे बइया कन भव्य मंदिर रे तिंगुवा कन मुर्तु रअः प्राण प्रतिष्ठा रअः ऐतिहासिक समारोह लेल जना।
"अकोवाः जीदन रसिकन बइ गे, अबुअः लोकतंत्र रअः सफलता रअः कसौटी तना। "
"ने लेकाते अबुअः कमियन किसान दिसुम कोअः जोम जोतोन रेअः सुनिश्चित रिका रे सफल को ताइकेना, एन लेकागे अबुअः सिपाइ कोरे पेड़ेगन जवान को, केटेः परिस्थिति रे दिसुम रेन सीमा सुरक्षा तनको ताइकेना।"
मेनदो एना रे जेतान संदेह बनोएअः चि किसान कोअः हित मेनते सरकार पुरी तारा समर्पित मेनअःइअ।
"लोकतंत्र रे आधार पेड़ेः कामि निः नेअः उपनिआ अवधारणाओं को,संविधान रेअः एनेटेः रेगे प्रमुखता रे तइओ रेअः सलाह, अबुअः प्रबुद्ध संविधान निर्माता को इसु पुराः उड़ुः- विचार केअते आउ लअः।"
ने महामारी ते सपब भारत दिसुम नगेन ते बेसे का दड़िओः लेका तइकेना।
"अञ कमितनको, रेजा कुलि कमितन को, वैज्ञानिक ओड़ोः इंजीनियर कोअः भूमिका के सहराव तनञ इनकु सोबेन कोअः पेड़ेः ते अबुअः दिसुम के ’’जय जवान, जय किसान, जय विज्ञान, जय अनुसंधान’’ रेअः भावना लोः ते अयर बढ़व रे सक्षमए बइअ। "
"अको कको रूड़ुन जना, बल्कि दुगुना रसिकान लोःते, संविधान बबइ रअः जरूड़ कमि रे, पुरा निष्ठा लोः तेको मोने केदा। "
"अबुअः सेनाको, अर्धसैनिक बलको आर पुलिस बलकोअः ओकोन बीर को अपन कर्तव्य रिका तन लोः अपन जीउ होड़मो रअः दंड़े को ओम केदा एन सोबेन को अञ मइनन जोहाएपे तनञ।"
आले हर संभव प्रयास लगातिङ चि समाज रअः मिअद् गे सदस्य टुकु च अभव-ग्रस्त कअः तइना।
"तिसिङ रेआ दिनाकि रे अबु संविधान रअः एनेटेः मसौदा तेयार निः विधिवेत्ता श्री बी. एन. राव आर एटअः विशेषज्ञ को ओड़ोः अधिकारि को के ओ पहम लगातिङआ, ओकोय को संविधान बबई रेको देंगा लअः।"
रेंगेःतन ओड़ाः रअः भलइ के जोगवतन लोः ने योजना रअः सोमोय खने सअः अयर इदि जना आर ओनमोन 81 करोड़ दिसुम होड़ो को फएदा नम इदि केदा को।
"अन्तरिक्ष आते पिढ़ि-कोलोम सनते, शिक्षण संस्थान आते अस्पताल सनते, वैज्ञानिक समाज रे अबुअः जीदन ओड़ो कजि कमि कोके बेस को बःइ केदा।"
"दिसुम चि विदेश, सोबेन तअः, जिनिद रेअः ने आदर्श गे अबुअः होरा बइयए।"
ने लेका गे अबुअ सोबेन महात्मा गांधीअः 150 वीं जयंती के ओड़ो गे बुगिन होरा बु ओम दाड़िःअ।
"ने लेकन बेसे होड़ोको  मेनअ: कोअ:, अइञ दो इनकु रे तारा कोअ: लुतुम गे अगुवा कदा। "
जय भारत!
अबु के ओड़ोः मोसा प्रकृति नञ मइन रेअः भाव ओड़ोः का टुण्डुओ ब्रह्यंड रेअः सनामङ लेबेयान रेअः भाव जगव लगातिङअ।
नेअ आत्म-विश्वास रे ताइन भारत रे चिमिन टयद् रे मराङ कदम उठाव जना।
"शासन रेअः सोबेन पहुलको रे बदली आउ ओड़ोः होड़ो कोअः बनइ पेड़ेः को उजागर मेनते हला जोला सिरमा को रे रिका कन कोसिस को रेअः श्रंखलाअः परिणाम लेकाते, नअः गोटा दिसुम रेन गोट को भारत के मइन मनारङ रेअः नवा दृष्टि ते को नेलेआ।"
अइञ विश्वास जदा चि अबुअः दिसुम होड़ो को ने कर्तव्य-निष्ठा होरा ते गे राष्ट्र हित रेअः अभियान को अकोअः सक्रिय भागीदारी होरा ते केटेः बइ इदिवा।
"अञआः दुलड़ देशवासीको,"
"एन रेओ, अबुअः आधुनिक गणतंत्र सेपेड़ेद मेनइः।"
ने लेकन इतुवन रचनात्मक कामि को कामि रअः गांधी जीः तकिनः उपेदश को सोबेन समय तइन गेअ।
"G-20 रेन सदस्य दिसुम कोअः सोबेन जमा विश्व रेअः आबादी रे ओनमन दो-तिहाई ओड़ोः ग्लोबल जी.डी.पी. रे ओनमन उपुन हिरिन मोड़ेआ (85) प्रतिशत हिसा मेनअः, एना मेनते नेआ विश्वअः चुनैतिको रे चर्चा रिका ओड़ोः एना कोअः समाधान मेनते मियद् आदर्श मंच तनअः।
"
"अनुशासित ओड़ोः नैतिकतापूर्ण संस्था कोवा ते, मियद् अनुशासित ओड़ोः नैतिक राष्ट्र रअः बबइ होबावआ।
"
ने आयोजन कोरे विचारकोराः ओड़ो सुझाव कोराः सेसेन जेताना ते लतर साः का बल्कि लतरआ ते चेतन साः तइकेना।
"मेदनो अबुअः संविधान रअः कलेवर बिस्तार गेअ, चिआचि एनारे, दिसुम रअः कजि-कमि रेअः व्यवस्था बरनिका कना।"
"ने अवसर रे, अञ एन बहादुर जवान कोअः मूद मुटन ते, सहराव तनञ जे अबुअः सीमाको रअः होरोया को ओड़ोः जांन रअः ओ त्याग आर बलिदान मेनते सोबेन इमतङ को तेयार तइना। "
मियद राष्ट्र लेकाते अबु इसु बु नाम केदा; मेनदो नागो गे इसु नमेअः मेनअः गेआ।
अपे सोबेन दिसुम होड़ो को मेनते ओड़ोः मिसा अञ गणतंत्र दिवस रेअः हार्दिक शुभकमामना को ओमा पे तनञ।
"दुलाङ दिसुम रे तइन तन होड़ो को,"
" काजि रअ: काजि जम्मू- कश्मीर रेन सुश्री आरिफा जान नी नमदा दस्तकारी को ओड़ो मिसा सोबेन को सुकु का मेनते, तेलंगाना रे सुश्री रत्नावली कोट्टा पल्ली नी थेलेसिमिया ते प्रभावित कन होड़ो कोअ: उपचार मेनते केरल रेन श्रीमती देवकी अम्मा नी अयअ: एसकर देंगा ते वन संपदा बइकेयाते मणिपुर रेन श्री जामखोजांग मिसाओ नी सामुदायिक विकास मेनते कमी केयाते ओड़ो पश्चिम बंगाल रेन श्री  बाबर अली नी हुड़िआते गे कमजोर वर्ग रेन होनकोए सेड़ा रअ: प्रचार केयाते लेबेयान देंगा होड़ो कोअ: जीबोन रे आसारा रअ: संचार केदा ।"
"जमन रअ नेया उड़ुः ते एटा साः रे प्रयास लेलोः तना - चाहे मंडी तेया गैस सिलेंडर रअः सबसिडी को बागे, चा डिजिटल भुकतान को अयर ते बढ़ावा ओम।"
"टेक्नॉलॉजी ओड़ोः नवा उड़ु रेअः पेड़ेः ते, समाज रे सोबेन गोट कोरेन होड़ोको विकास रेअः सेसेन रे मेनअःकोआ।"
होड़ोको कमि ओमा ओड़ोः अर्थव्यवस्था के गति ओमा रे हुपुड़िङ ओड़ोः मझोले उद्यम कोअः योगदान मेनअः। 
"अमके पुरा विश्वास मेनाः चि अबुअः देशवासी को अपन कल्पना आकांक्षा ओड़ो आदर्श को नगेन अपन लोकतांत्रिक गोनोङ कोते, ओड़ोः भारत रआ प्राचीन आदर्श कोते, जनव प्रेरणा अगुयाकों। "
"इना मेनते तिसिङ, आले सोबेन को लइःते, संविधान रेअः आधारभूत जीदन-गोनाङ कोरे गहराई ते विचार लइःते सोमाए मेनअः।"
"दुलड़ देशवासिको,"
उच्च आदर्श को ओड़ोः दिसुम दुलड़ा ते ओत-प्रोत संविधान सभाअः रे सेड़ान होड़ो को नेया  को ओल केदा।
"चिलका चि अपे सोबेन सारिःपे, ने सिरमा भारत G-20 दिसुम कोअः गोट रेअः अध्यक्षता रिका जदए।"
चि आले वैक्सीन गे एटअः दिसुम कोरे उपलब्ध जदा।
एनाते सिदा रेगे नेया तारीख रअः विशेष महत्व स्थापित कन तइकेना।।
"नेतअः अबु जेतन अपरिचित होड़ो कोवाः देंगा नगेन, रक्तदान च अंगदान मेनते तैयार बु तइना।"
लोकतंत्र रे सता ओड़ो प्रतिपक्ष बरन किनअ भूमिका ममरङ गेया।
"गणतन्त्र दिवस राः पावन अवसर हुलङ राः पूर्व संध्या हुलङ सोबेन देशवासी, अबुवाः सशस्त्र बल को, पुलिस ओड़ो अर्द्ध-सैन्य बल कोवाव रिंड़िन-लोःते जोअर जाःन कोवाञ।"
"अबुअः अर्थव्यवस्था रअः आधार पुरअः केटेः मेनअः एनाते गे, अबु जरुड़ु प्रयास कोअः सिलसिला एटेः मेनते ओड़ोः एना के अयर उसकुर मेनतेबु सक्षमअ कना।"
विश्व रेन सोबेनाते मराङ जीवंत लोकतंत्र रेन आपे सोबेन नागरिक कोके दिसुम रेन 72वें गणतंत्र दिन रेअः सिदा अयुब कोरे हार्दिक नोओता! 
मनदो अबु बेसे सांगिन सेनोः  मेना:।
अबुअः देश रे जलवायु परिवर्तन राः मुद्धा के सामना मेनते व्यक्तिगत व्यवहार-परिवर्तन के प्राथमिकता ओमोः तना ओड़ो विश्व समुदाय सागाते नेयाराः साबासि ओमोः तना।
चि हरियाणा राइज रअः शिवानी जिला रअः सुई हातु रे एन हातु रेन सेंड़ान होड़ो को संवेदनशीलता ओड़ोः कर्मठता रअः परिचय होराते ’स्व-प्रेरित आदर्श ग्राम योजना’ ते अकोअः हातु के मजा लेका को बइ केदा। 
"ओड़ोः मिसा ते, दिसुम ओड़ोः विदेश रे तइनतन होड़ोको, आपे सोबेन भारत रे तइनतनको गणतंत्र दिवस रेअः इसु रसिका जोअर जद पेअञ ओड़ोः आपे सोबेन कोअ: गपामन रेअः मेनते सुकु-रसिका जिनिद रेअः बुगिनःकोञ सनङ तनञं।"
तिसिंग अबुअः निर्णस कार्यकाल 21 वीं सदि रअः भारत लेकागे बइया बु।
"नेया कर्तव्य, आजादी रआः मिद सए सिरमा पुराव जकेद् भारत के मियद विकसित राष्ट्र बबइ रअः दिशा रे, मिमियद नागरिक कोवा जरूड़ दायित्व तना।"
एन सेपेड़ेद दड़ियाकन कोअः डीढ़गर  तिसिङ लाखों दिसुम होड़ोको चुहुलोः तना।
"तयोम ते, कमजोर वर्ग कोवा आबादी सोंकोटोवा ते राकाब रे देंगा ओम मेनते ने कल्याणकारी योजना को सेसेन इदि जना।"
इनि कजि ला चि :-
"वैश्विक महामारी उपुनिया सिरमा रे बोलो उतर कना ओड़ोः गोटा दुनिया रेअः इसु पुरअः हिस्सा को रे आर्थिक हरा रनाकब रे, नेआ रअः असर टोगोः तना।"
"अबुअः ने हागा ओड़ो मिसि कोके मइन ओमे तनलोः अकोअः बुनियादी जरूड़ को पर्याप्त मात्रा ते पुराव, ओड़ोः विकास रअः अवसर निरंतर ओम इदि, अबुअः लोकतंत्र रेयाः सोबेन कोवाते मरंङ उद्देश्य तना।"
ने लेकान जोनोका को ते अइञ विश्वास डीढ़ जदा चि नवा भारत दिसुम बइयो तना - सशक्त भारत ओड़ोः संवेदनशील भारत।
नेया अपिया कोतो अपन - अपन मेनअः रेयो सोबेन हनी नइ रेको जोड़ेंदअ कना।
विश्वअः तापमान हराओ तना ओड़ोः सा रे बदलि चेतन मुटन रे लेलोः तना।
"दिशुम होड़ो कोअः चरित्र रअः बबइ, परिवार सागाते बुगिन संस्कार कोराः नींव बइ, गली-मुहल्ला-हतु ओड़ो शहर कोरे भाईचारा रअः माहौल बइ, हुपुड़िङ-मपरङ कारोबार कोराः एनेटेः, संस्था को सिद्धान्त ओड़ो गोनोआंन लेकाते चलव, ओड़ो समाज तेयद् अंध-विश्वास ओड़ोः असमानता को मेटव, नेअ को सोबेन राष्ट्र निर्माण रअः दिशा रे महत्त्वपूर्ण योगदान मेनाः।"
अबुअः मपरङ गणतंत्र मियद बेसे सांगिन होरा सेसेन तदए:।
सेनोः जन चंड़ु मियद् दुर्घटना रे डीढ़गर कमांडर-जनरल बिपिन रावत-अयअः कोनेया ओड़ोः एटअः पलटन को बु अद् केद कोअः।
अबुअः नेअः मानातिङ ताना चि विपरीत परिस्थिति ते जाना ना जाना सिबाव नमोः ताना।
तिसिंग वो अयअ: जिवन ओड़ो: अयअ: शिक्षा को अबुअः नीति को ओड़ो: कार्य कला को रे कसौटि मेना।
"मियद तीसरा आदर्श ओ तइ केना ओकोअ अबुअ लोकतंत्र रअः बबइ रअः मिदते-मिसा ते देगा को ओड़ो अबुअः लेल-उड़ुअ कद लेकन भारत के, सार्थक बइओआ।"
"दुलड़ान दिशुम होड़ोको,"
नेया संरक्षण ते गोरीब ओड़ो नारादुरा होड़ो कोरे मियद इसु मरङ विष्वास एयोन कना।
"बापू ठीक गेः कजि लाः, ‘‘ओकोए खलि अधिकार कोगेः नामा, नेकन जेतन प्रजा उन्नति कको दड़िआ कना।"
"अबुअः सनामङ रे मियद् गंभीर दुबिधा मेनअः पुरअः ते पुरअः होड़ो को के रेंगे ते बाहिर उड़ुङ मेनते आर्थिक हरा रनाकब जरुड़ु मेनअः, मगर ने रनाकब मेनते फोसिल फियुल रअः कामि अगु होबअःओ तना।"
"अवेरेन च सम्मन्ति, एस धम्मो सनन्तनो"
अइञ विश्वास तनञ चि ने लेकान जोनोका कोआते एटअः सक्षम होड़ोको अकोअः हातु ओड़ोः शहर रेअः हरा इदि रे योगदान को ओमेअः।
"अबुअः सशस्त्र बल को, अर्ध-सिपाइ बल को ओड़ो पुलिस रेन जवान, प्रायः अपनअः ओड़ो-लोः ते संगिन ताइन रे पोरोब को मनातिङ ताना।"
जां इमतङ जन पलटनअः गोनोएः होबा जन रेदो गोटा भारत दिसुम रेन को बु दुकु जमाना।
17 वीं लोकसभा रअः चुनाव मेनते होबओतन आम चुनाव रे अबु सोबेन अपना मताधिकार रअः प्रयोग लागातिङा।
"ने सोमय रेगे भारत, चण्डुः रअः दक्षिणी ध्रुव रआ क्षेत्र रे हड़गु केनिः एटेः दिसुम बइजना।"
विगत सिरमा रे विपरीत परिस्थिति को ने अबुअः एन संस्कार को बिरीदा केदा चि आञ होड़ो कोअः उदय रे सदा के विद्यमान ताइअः कना।
मियद जिलिंङ ओड़ो बालायान संघर्ष तयोम ते 15 अगस्त 1947 हुलं अबुअः देश  विदेशी शासन ते राड़ा जना। 
"शिक्षा-प्रणाली रे सुधार रिका, एना चेतन रकब, ओड़ो एना रय दायरा हरअ-ओड़ोः इक्कीसवीं सदी रअः डिजिटल अर्थव्यवस्था, जीनोमिकस, रोबोटिक्स ओड़ोः ऑटोमेशन रअः चुनौती को नगेन समर्थ बबइ-अबुअः उद्देश्य होबावका।"
हाल रेगे आदित्य L1 के सफलतापूर्वक ‘Halo Orbit रे स्थापित केदाको।
"एनाते सन् 1950 रे एना एतिहासिक नेग रे अब भारत रेन होड़ो को संविधान अः आदर्श मेनते आस्था जताउ जद लो मिद गणतंत्र लेका,अबु बु सेन एटेः केदा।"
"मराङ संख्या रे ने लेकन रकम स्वैच्छिक संगठन कोयो मेना, नेया सरकार लो: जमाते,राष्ट्र रअ: बबाई रअ: अभियान रे अकोअ: देंगा को ओम जदा।"
"दिसुम रेअः संसाधन रे अबु सोबेन कोअः बराबरि हक मेनअ:, मेनदो जान गोट  बु रेओ, जान समुदाय  रेओ, च जान टयद  मेनअ बु रेओ।"
"अञ अपन एन किसानको ओड़ोः मजदूर हागा-मिसि कोवा प्रति अभारेञ कजि तना, अको हपा तेगेको मेहनइत तना ओड़ो देश राः भविष्य के बुगिन बबइ रे इसु मरङ देंगा को ओमतना।"
" अबुअ: खिलाड़ी को ओड़ो एथलीट को नवा जुग रे, ने सिरमा रे, रकम इनुङ कोरे देश रअ: नुतुम को अयरअ: कदा । "
ने को रे गे अबुअः जीदन गोनोङ रेअः सोबेन कोअः इतिहाइसि उदुबा कना।
"जब अञ हेता रूवड़ केअतेञ लेलअ चि विपरीत परिस्थिति राः बावजुद अबु चिमनङ जिलिङ होरा बु सेन केदा, तोबे अञा जी गोरोब ते पेरेः गिड़िवा।"
दिसुम रेन सेना को अर्धसैनिक बल को ओड़ो आंतरिक सुरक्षा बल को अइञ अइञअ मोचा मनारङ तनाएञ।
"एना उदार रेअः सदा, सजीच कीर्ति कूजती,"
"उच्च्च शिक्षा संस्थानको रे, पदक आउतन पड़वतन होनको रे, प्रायः कुड़िकोगे पुरअःनो को तइना।"
चिमनङ होड़ोः को दो दिसुम रेअः कजि-कमि को बुगिन लेका सेसेन का मेनेअः को रोजोटे केदा चि जरूड़ु सुविसिता नमोः का आद् सप्लाई-चेन रे जेतन टेनेकद्  अलोका होबाओः।
"अबुअः राष्ट्र बबइ रअः सेसेन रे, नेअ दूसरा जरूड़ टांव तइकेना।"
भारत आते परदेश सेनाकन को दिसुम नगेन मान सम्मान को बढ़ावा कदा।
एन रेओ गे भारत कए बिचलित जना।
नेया को तेगे ई-नाम योजना तेया ' एक राष्ट्र के लिए एक बजार ' बइयोतन प्रक्रिया को केटे गेको बइ जदा नेया तेगे किसान को लाभ को नमेया।
ने अनाज चेतन स्तर रेअः पोषणओ ओमेआ।
"भारत रे सोबेन इमताङ सेंड़ा के पेड़ेः, प्रसिद्धि चा टाका ते पुरअः गे गोनोङान को मनातिङ तना।"
सोबेन ताः रेन तइन तानको आपान जिदन राः अइन-बइन के प्रकृति लेका बइ केयते आपान देंगाको ओम दड़िया ओड़ो अकोके नेका रिका गे लगातिङा।
"नेकन परिस्थिति कोरे, अबुके भोगोमान बुद्ध तकिनाः सारगर्मित टुङ कोराः हुनार होबावआः"
"‘भारतीय अंतरिक्ष अनुसंधान संगठन’, यानि इसरो रअ: उपलब्धि रे अबु सोबेन देशरे तइन तनको पुरअ: रसिका तना ।"
ने देंगा के अयर ते इदि तोरसा लोः सरकार घोषणा केदए चि वर्ष 2023 रे ओ लाभार्थि को के इनकुअः चण्डुः राशन मुफ्त रे नमोगा।
"जान कमि बुगीन मेना चि का बुगीन, नेया इतु मेनते गांधीजीअ: मानव-कल्याण रअ: कसआउटी अबुअ: लोकतंत्र रेयो लागू अ:।"
"सन् 1930 आते 1947 जकेद, जनव सिरमा 26 जनवरी हुलांङ ’पूर्ण स्वराज दिवस’ रेअः रूप रेबु मनातिङ जदा, एना मेनते नेअः कजि को केटेः केदा चि एन हुलङ आते गे संविधान को पूर्णतः प्रभावी को बइकेदा।"
"चिमनङ गे परिवार को, ने बोरोअन सोंकोटो होरा ते को सेन लअः।"
"नवा शिक्षा प्रणाली, विद्यार्थी को आंतरिक प्रतिभा को विकसित ताना ओड़ोः एना जीदान रे चुनौति रअः सहातिङ रेओ सक्षम बइओःगए।"
नेअ रक्षा रेअः क्षेत्र रे आत्म-निर्भरता मुलि सेनोः तन रेअः उदाहरण तनअः।
"होड़ो को, रानु केंद्र रे, कोम टका रे, रानुको नवा कमि को।"
"एटेः सिरमा रेगे, अबु स्वास्थ्य सेवा रेअः एनेटेः बबइ को पसरव ओड़ोः केटे बइ केदा आर एटअः दिसुम रेअः देंगा मेनते अयरेन जनां।"
"आञ विश्वास ताना चि भव्श्यि रे एना तारा रेअः मराङ रूआ रेअः खतरा को हुड़िङ लइःते ने उद्देश्य ते जलवायु बदलाव रेअः मुद्दे को, विश्व-स्तर कोरे प्राथमिकता को समाकोअः।"
"आपे सोबेन प्रवासी भारतीय, अपनअः नेमन कामि-ओते रअः गे गौरव बढाव ताना।"
"कर्पूरी जी पिछड़ा वर्ग कोरेन सोबेन कोवाते मरङ पक्षकार कोरे मियद किन तइ केना, अकिन अपन गोटा जीदन अकोआ: कल्याण मेनते समर्पित लाः किन।"
सन् 1930 रे महात्मा गांधी दिसुम होड़ो को ’पूर्ण स्वराज दिवस’ मनातिङ रअः होराए उदुबाःन कोअः।
"आञ, मिसा एन, आपे सोबेन दिसुम रेन होड़ो को गणतंत्र दिन रे शुभकामना कोर एमापे ताना।"
अबु सोबेन भारत रे तइनतनको ने सिरमा ओड़ोः मोयोद मारङ जिमा रअः सोमोय बु नमेया।
"जोम जोतोन, सिपाइ जोतोन, आपदा को ओड़ोः  रूआ ते जोतोन आर उनुबार रेअः बिनगा-बिनगा टयद् रे, अबुअः वैज्ञानिक को अकोअः देंगा ते राष्ट्रीय प्रयास कोरे पेड़ेः को ओम केदा।"
"बाबा साहब आबेंडकर रअ: नेया टुङ ते, अबुअ: होरा को सदैेव मसकला कदाए।"
"बेसे टयद् को रे, अबु अभाव के प्रचुरता रेबु बदिलि तदा।"
ने संदर्भ रे ’आत्मनिर्भर भारत’ अभियान मेनते होड़ो को थला रे मूल रसिका लेल दड़िओःअ। 
भारत दिसुम रेन सोबेन सफल होड़ो को यदि अपनअः अपनअः जोनोम टयद के हराइदि मेनते कमि रेदो स्थानीय-विकास रअः होराते गोटा दिसुम विकसितोःअ।
"बिपिनगा टयद् को रे कमितन इसु पीढ़ि रेन होड़ो को अबुअः गणतंत्र रअः नअः जाकेद होबा कन हरा रनाकब गाथा रे गोनोङआन योगदान मेनते सहराव रेअः पात्र तनको।
"
70वें गणतंत्र नेग रअः बसियम सिंगि अपे सोबेन को अइअः सअःते मइनन जोहार। 
तिसिङ आबु अबुअः सतत प्रयास ते गे के टुन्डु रअः विचार बेड़ा रे सोमोय रे बुआ।
"तिसिङ रेअः सोमाए, 71 सिरमा सिदा, अले भारत रेन होड़ो को अकोअः अद्वितीय संविधान कोके अंगीकृत, अधिनियमित ओड़ोः आत्मार्पित केदा।"
अइञ सेनोः जन सिरमा जून चंड़ुः रे कानपुर देहात जिला रे मेनअः अइञ जोनोम हातु परौंज सेनोंः इञ नसीब लेना।
"जुदि पुरअः ते पुरअः को मोटो अनाज के जोमेअः रे को शामिलेआ, होले पर्यावरण-संरक्षण रे देंगा होबाःओअ ओड़ोः होड़ो कोअः स्वास्थ च होड़मो रे ओ सुधारोगा।"
वस्तु ओड़ोः सेवा रेअः मेनते अबुअः दिसुम होड़ो मांग को पूरा कलेरेअः घरेलू प्रयास सागाते आर एन प्रयास रेअः आधुनिक टेक्नॉलॉजी रेअः प्रयोग ते गे एन अभियान रे पेड़ेः को नम लअः। 
विदेश कोरे नियुक्त भारतीय मिशन रेन अधिकारी को ओड़ोः प्रवासी भारतीय समुदाय रेन होड़ो कोके अञ गणतंत्र दिवस राः बधाई ओमाको तनञ।
अबु विज्ञान ओड़ोः प्रौद्योगिकी रेअः टयद् रे अपन उपलबिध को रे रसिका बु टोर दाड़िआ।
"अइञ नेअः इतु केआते सुकु रसिका जनाइञ चि अबुअः किसान, जे लेका चि हुपुड़िङ दंगड़ा किसान को प्रकृतिक खेतोके रसिका लोःते को अपनव जदा।"
ने सिरमा गे 2 अक्टुबर रे  अबु राष्ट्रपति महात्मा गांधी जीअ: 150 वी जयंती बु मनातिङा।
"अञंअ बिसवास मेनअः चि संविधान आदर्श कोरेअः रुप ते अयर सेसेनतन लोः, अबु भारत रेन होड़ोको, अबुअ गणतंत्र रअः लक्ष्यबु नम दाड़िना।"
"देंगा आर देपेंगा रेअः ने भावना गे, गोटा विश्व रे मियद कुटुम मानातिङ आको, नेआगे ‘वसुधैव कुटुम्बकम्’ रेअः आधार तना। "
चिलका चि अबु सोबेन बु इतुअन गेया 'आयुष्मान भारत योजना ' दिसुम रअः सोबेन अते मराङ स्वास्थ्य योजना बइअकना।
अबुअः इनोवेटिव युवा उद्यामी को स्टार्ट-अप ईको-सिस्टम कमि रे अगु केआते नवा कीर्तिमान को स्थापित केदा।
"आपे सोबेन को पुरखा कोअः ओते भारत ते, आञाः आपे के गणतंत्र दिन रअः हार्दिक शुभकामना ओम जदा।"
"ओलंपिक 2020 रअ: इनुङ रे, भारत रअ: दल लोओ सोंगते करोड़ों  देश रेनकोअ:  बुगीन काजी ओड़ो देंगा रअ: पेड़े को तइनगेया। "
अबु के कोविड-19 रेअः एटेः दौर रे नेआ नेल नमाकना चि प्रौद्योगिकी रे जिनिद के बदली रेअः संभावना तइना।
एनामेनते भारत के ‘‘लोकतंत्र की जननी’’ कजियोः तना।
कोरोना रेअः मोर्चे कोरे अग्रिम पंक्ति रे योद्धा को लेका अबुअः सोंगाड़ाते नागरिक कोरे ने सोगाड़ाते देंगा को ओम केदा।
सिरमा 2024 रअः दौरान एटः इसु अंतरिक्ष अभियान कोराः योजना बइया कना।
"चि आले शांति लइःते अपनअः प्रतिबद्धता कोरे अटल तानि, एना गे अबुअः थल सेना, वायु सेना ओड़ोः नौसेना - अबुअः जोतोन रेअः विरूद्ध जेता गे दुस्साहस को विफल लइःमेनते पुरा तेयार कान तइकेना।"
नेका रे जरुड़ु तन होड़ो को ने स्वचछ ईंधन रअ सुविधा को नम जदा।
"सोमाए रेअः मांग रेअः अनुरूप, अबुअः दिसुम होड़ो को, हर टयद् रे अपनअः क्षमता का रेअः प्रदर्शन केदाए ओड़ोः अपना ते सिदा, एटअः को हित रे प्राथमिकता एम लअः।"
नेआ नीति शिक्षार्थि को के इक्कीसवीं सदी रेअः चुनौति को मेनते तेयार रिका तनलोः अबुअः सभ्यता रे आधारित सेंड़ा को ने सोमोय रेआ जिनिद मेनते बेस उतर बइएआ।
अबुअ सशस्त्र बल ओड़ोः पुलिस कोः दिसुम रेअः सीमान रेअः रक्षा ओड़ोः आंतरिक रेअः व्यवस्था को बुगि लेका तइनोः का मेनते निदा-सिंगि को पहरा तना ताकि एटअः सोबेन दिसुम होड़ोको बुगि लेका को दुड़म का।
गोटा दिसुम मोयोद ओड़अ: बुझावन मेनते 'वसुधैव कुटुम्बकम ' रअ: अबुअ: उड़ु लो एटअः दिसुम को लौः अबुअः रिश्ता केटेः बइयोअः।
नेअः कृतज्ञ दिसुम अबुअः अन्नदाता किसान कोअः भालाइ मेनते पूर्णतया प्रतिबद्ध मेनअः।
"सांस्कृतिक परंपराको, कलाको ओड़ो हस्तशिल्प कोके संरक्षण ओड़ोः बढ़ावा ओम रअः सामूहिक संकल्प ते, मियद जीदन संस्कृति वाला राष्ट्र बइयोअ। "
दंगड़ा कोवा मोन-मस्तिष्क के सिंगार राः अबुवा शिक्षक-गण को रिका जदा अकोगे सही ओरोतो रे राष्ट्र राः भविष्य को बइ जदा।
स्वास्थ्य ओड़ोः शिक्षा सुविधाआ को रअः लाभ गे प्रायः बुगिन शासन रअः आधारशिला को मनातिङेया।
नेअः तरीका कारगर सिद्ध हुआ आर अर्थ-व्यवस्था रे फिर से मजबूती रेअः संकेत नेल दंड़िओ तान तइकेना।
अबु भारत रेन कोगे अबुअ गणतंत्र बु चलाउ जदा।
प्रतिकूल परिस्थिति कोरे में रे भारत रअः दृढ़ता ने लेका  मुंडि ओ जना चि सेनोःजन सिरमा आर्थिक विकास रे कोमी होबा लेन तयोम ते ने साल वित्त वर्ष रे अर्थव्यवस्था ओड़ोःगे अयरोः लेका मुडिओ तना।
"नेया दौर-पूरा लगन, संकल्प ओड़ो प्रतिबद्धता लोःते, दिशुम के सिंगार, ओड़ो समाज रेअः विसंगतिको चाबा मेनते रिका कद्-निरंतर प्रयास रअ और तइकेना।"
"अबुअः नेआ बुनियादी दस्तावेज, गोटा दुनिया रेअः सोबने कोअते मारि जिनिद सभ्यता रअः होड़ोकोअः दर्शन लोःते आधुनिक बिचरको ते ओ उसकुर कना।"
"अबु सोबेन को अपन-अपन जी रेबु कोयोगेका, ओड़ो अपन रेगे बु कुलि-कुपुलिका ’चनाः अएगाः जरूरत, अडंगः जरूरत ते संगि मरङ मेनाः? परोपकार कमि ओड़ोः दान ओम रअः भावना, अबुअः जुगाते पुरना संस्कृति रअः हिसा तना।"
"अपन जगर होंका सिदा, अञ न्यायपालिका ओड़ोः सिविल सेवा कोरेन सदस्य कोकेयो शुभकामनाको ओमेञ सनङ तना।"
भारत रअः अध्यक्षता रे दिल्ली रे G20 शिखर सम्मेलन रअः सफल आयोजन मियद् अभूतपूर्व उपलब्धि तइकेना।
"दुलड़ देशवासिको,"
"अबुअः स्वतंत्रता सिपाइ को नेअः दायित्व, अपनअः सोमाए रे, बुगिन लेका को रिका लाः।"
नेआ कार्यक्रम को नगेन व्यापक संसाधन को ओमा कना।
"अबुअ: किसान अबुअ: डाक्टर ओड़ो नर्स, सेड़ा ओड़ो संस्कार ओमतन गोमकेको, कर्मठ वैज्ञानिक ओड़ो इंजीनियर चिरगल ओड़ो पोकतो दंगड़ा को अबुअ: कल - कारखानों को अकोअ: पेड़े ते चलाव तान श्रमिक बंधु, औद्योगिक विकास रे देंगा ओम तन उद्यामी को, अबुअ संस्कृति ओड़ोः कला को लेल रिका तन कलाकार को भारत रअ सर्विस सैक्टर को गोटा दिसुम रे सम्मानित स्थान ओम तन सोबेन प्रोफेशनल्स अद एटा  क्षेत्र को रे अकोअ: देंगा ओम तन अबुअ: दिसुम होड़ो को ओड़ोः खासकर सोबेन लेकान दुकु रेया सफलता रअ मानदंड बइ केन को अबुअ: होनहार कुड़ी होन को, नेया को सोबेन अबुअ: दिसुम रअ: गाैरव तना।"
"एटेः रे, एन सुधार रेअः विषय रे आशंका जोनोम होबा जना।"
आर एना उदार कोअः सोबेन सृष्टि बोंगाअः।
बाबासाहब आम्बेडकर ओड़ोः एटः सेंड़ान मइनन होड़ो को अबुके मिअद् मानचित्र आर मिअद् नैतिक आधार को ओमदबुअः।
नेआ सरकारअः पोरतब ते सोमोय रे रिका कन लगातार कोसिस ते गे होबा दाड़ि जना।
एनताअः तेबा केआते अपन तेगे अइञ रे अइञ हातु रअः ओते के जोअर सनङ केइञा चिआचि अइञअः उड़ुः लेकाते जोनोम हातु रअः आर्शीवाद तेगे अइञ राष्ट्रपति ओड़अः जकेद इञ तेबा तदा।
"धन्यवाद,"
"महामारी हुलं कोरे, समाज रेन कमजोर वर्ग को मेनते बेगर गोनोङ  ते चाउली-दलि नामोः मेनते लागुआ कद योजना कोरेया दायरा, सरकार सागाते हारा लेना।"
"कुड़म रोगो रेअः रानु मेनते 'स्टेंट' लेकन जीवन-रक्षक  मेडिकल डिवाइस रअः, ओड़ोः मुकुड़ी इम्प्लांट रेअः गोनोङ को बेसे कोम तदाको।"
"भारत रअः संस्कृति ओड़ोः सभ्यता रेन अग्रदूत, एटअः दिसुम रे तइन तन भारत रेन कोअः ओ अञ लेल दारोम तनञ।"
ISRO आः कार्यक्रम राः प्रति देशवासी कोताः ओकोवा रसिका लेल नमोवा एना कोते नावा आशा कोरा संचार होबाव तना।
"अबु के ने वर्ग को रअः समस्या को अयुममे-इतुन आद इनकुअः सामाधान रेअः कमि सेसेनाकन गे लगातिङा।
"
"नेयाः टुंङ, संविधान रअः मूल भाव अर्थात् लोकतंत्र रेखांकित जेदा।"
"अबुअः दिसुम होड़ोको, गणतंत्र बबइको ओड़ो जोतोन को-भइरगे का तानको, मेनदो अकोगे नेअ टेकव तद् कुंटा तना। "
"धन्यवाद,"
ने रोग रे हजारों होड़ो को गोएः जना।
"अञ नेया उल्लेख सनङ जःइंआ चि समाजिक न्याय मेनते अनवरत युद्धरत तइनोः, मइनन् कर्पूरी ठाकूर जी तकिनः जोनोम शताब्दी रअः रसिका होआ गे चबा कना।"
"नेया सैटेलाइट, अंतरिक्ष रअः ‘ब्लैक होल’ लेकन रहस्य कोराःए पड़ावया।"
शहर को रे ओड़अः ओड़ोः आधुनिक जन-सुबोसिता को नम जदा।
"दुलड़ देशवासी को,"
राष्ट्र निर्माण मियद मरङ ओड़ो विशाल अभियान तना।
"एना आदर्श ओड़ोः गोनोङ लोकतंत्र ओड़ो: संविधान नगेन अबुअः काओदोः विश्वास रे बु बइया कना।
"
"स्वतंत्रता रेअः एनेटेः सिरिमा को रे, अबु के लेका का दाड़िओःतन इसु बलय को ओड़ोः उल्टा परिस्थिति को रअः सनामङ होबा लेना।"
"2022 रे, अबु अपन स्वतंत्रता रेया, अपि हिसि गेल मोड़ेआ वर्षगांठ बु मनतिङा।"
गोटा विश्व रअः अर्थव्यवस्था रे आघात होबा जना। 
"नेअः अभियान रेअः लेकाते माइक्रो, स्मॉल ओड़ोः मीडियम इंटरप्राइजेज को बढ़ाव एमकेते आर स्टार्टअप इको सिस्टम को ओड़ोः अधिक मजबूत बइ केते आर्थिक उनुबार रेअः ताइन-ताइन रोजगार जोनोम लेका तेगे कदम को उठाव केदा।"
"ओको असाधारण समर्थन रे ताइन, ने सिरमा, भारत रे अस्थायी सदस्य रेअः जोवोन-परिषद रे बोलोः जनाए इनिः ने बढ़ाव प्रभाव रअः सूचक ताना।"
"नेया मुद्धा को, जेतन राजनीतिक च आर्थिक विचारधारा तेयद् परकागे मेनाः, ओड़ो नेया मानवीय दृष्टिकोण तेगे लेल लगातिङा।"
मिद ते मिसा ते तइन ओड़ो कमि रअः आदर्श।
"आले, अपनअः सीमा कोरे विस्तार-वादी गतिविधि कोअः सहातिङ होबा जना।"
"विश्व-स्तर कोरे, राजनेता कोके ताइन अबुअः सम्बन्ध रे इकिर चिमिन गुना बढ़ावा जना।"
अञके नेअः सरिकेते रसिका होबा कना चि संयुक्त राष्ट्र भारत रेअः सुझाव के तेला केदए ओड़ोः सिरमा 2023 के अंतरराष्ट्रीय बाजरा सिरमा को घोषित केदा।
"कोरोना रेअः हाला जोला मिद् सिरमा रे अप्रत्याशित अग्नि-परीक्षा रेअः बावजूद, भारत हताश कअः होबा कना, मेनदो आत्म-विश्वास ते भरपूर लोओ उभराव ताना।"
ने कजि को लोःते अपे सोबेन दिसुम होड़ो को लोः अइञ अनुभव उदुबेञ सनङ तना।
इनकु लेका मिअद् नेका नवा भारत रे आधारशिला दोआकना चि अंतर्राष्ट्रीय मंच कोरे ज्ञान-केन्द्र रेअः रूप रे उभराव रेअः आकांक्षा दोआकदा।
उर्जा रेअः ओड़ोःगे स्रोत कोअः उनुपन ओड़ोः एना को उमियन बइ ओ मिअद् समाधान मेनअः।
अबुअः देश स्वतंत्रता रेअः शताब्दी सअः चांगा तानलोः अमृत काल रेया प्रारंभिक दौर रेः सेन तना।
नेअः सेनोःजन सिरमा एटेः लेन योजना आत्मनिर्भर भारत अभियान रेअः जिनितव लेकाओ लेलोः तना।
सिदा सिरमा ओलंपिक इनुङ रे बुगिन प्रदर्शन रअः ते होड़ोको इसु रसिका केद कोअः।
चंद्रयान-3 तयोमते ISRO मियद सौर मिशन नोःए एटेः केदा।
नेया रसिका राः विषय तना चि भारत राः अंतरिक्ष यात्रा रे इसु नावा उपलब्धिको नमे राः मेनाः।
" चि, आञा अर्थ-व्यवस्था पुनः गतिशील हो जना। "
इनकुअः आदर्श कोगे अबुअः स्वतंत्रता संग्राम रेगे दिशा रेअः पेड़ेःको ओमलअः। 
अबु दिसुम रेन सोबेन सअ रेन को विकास मेनते लगातार को प्रयासरत तना - चाहे नेया जम्मु-कश्मीर च लद्दाख मेना सिंगि तुरोः सअः रेन राइज को च हिंद महासाहर रे मेना अबुअ द्वीप समूह को।
"भारत रेअः घनी आबादी, सासांकिर परम्परा को विविधता आर प्राकृतिक च भौगोलिक चुनौति को रेअः कारण कोविड ते बचाव रेअः उपाय ताना, आञ सोबेन कोअः, लइःते, कोतअः पुराः चुनौती रअः काति ताइकेना।"
"हिजुः तन पीढ़ि रे होड़ो को ने सोमाए रेअः एतिहाइसि सारिअः नेअः दो आकस्मिक सोंकोट रेअः ओकोन सयोब लोओः ताइन आपे अपनअः सहातिङ कदापे इनकअः प्रति, श्रद्धा नुतुम ते होबाओ ताना।"
"ने लेकाते, G-20 रेअः अध्यक्षता, लोकतंत्र ओड़ोः बहुपक्षीय के उसकुर रेअः मजा अवसरओ तनअः ओड़ो एना लोः मिअद् बेहतर विश्व ओड़ोः भविष्य के मुटन ओमे नतिन उचित मंच ओ तनअः। "
नेया चुुनाव नेया मायने रे मरङ होबओआ चि 21वीं सदी रे जोनोम कना मतदाता को एटेः उतर वोट को सांजुया ओड़ोः नवा लोकसभा के बइ मेनते अकोअः योगदानको ओमेआ।
इनि कजि लअः -
"G20 शिखर सम्मेलन रअः होरा ते Global South रअः साड़ा रअः मुटन ते भारत रअः अभ्युदय केयो बढावा नाम लेना, ओकनाःते अंतर-राष्ट्रीय संवाद रअः प्रक्रिया रे मियद जरूड़ तत्व कोराः समावेश होबा लेना।"
"नेआ अबुअः होन कोनाः शारीरिक ओड़ो मानसिक विकास नगेन, ओड़ो अबुअः दिसुम रअः भविष्य नगेन, इसुगे महत्त्वपूर्ण मेनाः।"
"अबुअः एटेः मानव अंतरिक्ष अपिर कार्यक्रम, ‘गगनयान मिशन’ राः सामपोड़ो बुगिन लेकाते सेसेन तना।"
"अबुअः दांगड़ा-दांगिड़िको हुनरमंद तइनोःते, नवा कमि को को उड़ुङ जदा।"
"दुर्भाग्य ते, जपगर राः टंयद रे, आपसी बोरो ओड़ोः पुर्वाग्रह कोते बोरोअन को संगिआ कादा, एना राः ते अयर ते गोपोःए होबा इदि तना।"
अइञ नेअः कजि तन लोः गर्व गेइञ टोर जदा चि अबु कोरोना-वायरस लोःते असाधारण मोने-सनङ ओड़ोः कमि रेअः क्षमता बु उदुब केदा।
सोबेन ओड़अःसामतेद बिजली तेबगो तना।
ने लेकन अभियान को रअः सफलता रेअः बहुत मरङ हिस्सा अबुअः कजि मनातिङ होड़ोकोअः गे तनअः।
एना कुमु सरतेयोःका मेनते अबु अयर तेबु सेन जेदा। 
"देला, अबु सोबेन को अपनदड़ि राष्ट्र ओड़ोः देशवासी कोवाः सेवा रे अपन के दंडेन राः संकल्प याबु।"
"नेआ सार-तत्व, संविधान रेअः थला रे मेनागा ओड़ोः सोमोय रेअः कसौटी रे खरा हड़ागुअकनए। "
 प्रधानमंंत्री जन आरोग्य योजना ' ओड़ो आयुष्मान भारत लेकन कार्यक्रम कोते गरीब कोअ कल्याण मेनते संवेदनशीलता को लेलोः तना। ओड़ोः इनकु ताः मपारङ देंगा कोए तेबा जदा। 
"दुर्भाग्य ते, ग्लोबल वार्मिंग रअः सोबेन कोअःते पुरअः बलए रेंगेः रबङ होड़ो को के गे सहतिङ होबअःओ तना।"
"भारत राः अंतरिक्ष कार्यक्रम राः उद्देश्य, सोबेन मानोवा कोआः बुगिन मेनते, विज्ञान ओड़ोः प्रौद्योगिकी रअः भूमिका को ओड़ो: पुराः विस्तार ओड़ो इकिर ओम राः तना।"
"न्याय स्वतंत्रता, समता ओड़ोः बंधुता अबुअः जीदन-दर्शन रेअः शाश्रत सिद्धांत मेनअः। 
"
"विविधता ते पुरा अबुअः दिसुम रे इसु पुरअः पोरोब काबु मनातिङ ताना, मेनदो अबुअः राष्ट्रीय पोरोब को, सोबेन दिसुम होड़ो, दिसुम-दुलाड़ा रेटः मइन लोःओ तेको मनातिङ ताना।"
"नेया लक्ष्य नाम मेनते, अबुके मियद जुनून लोः ते कुरूमुटुन लगातिङा। "
नेआ गे भारत रेअः सार-तत्व तनअः।
इसरो रअ: टीम अयअ: ‘मिशन गगनयान’ रे अयरते बढ़ावन ओड़ो सोबेन दिसुम रेन को ने सिरमा ‘भारतीय मानव अंतरिक्ष यान कार्यक्रम’ के ओड़ो बेसे सेकेड़ा अयर ते बढ़व मेनते पुरअ: रसिका लो: तेको तंगी तना ।
"समय चबाव तन साथ रेन अबुअ: स्वाधीनता संग्रामअ: प्रत्यक्ष साक्षी मेनअ: होड़ो को अबु लो मड़ी-मड़ी तेको जुदान तना, मेनदो  अबुअ: स्वाधीनता संग्राम रअ: आस्था को सोबेन समय तइया कन तइना। "
अबु नेअः बु सरि केदा चि मियद् एटअः नि लोःते चिमनङ बु अपासर तना।
"जगर आर संवेदनशीलता रेअः उपयोगिता ओको लेका परिवार बबइ मेनते देंगा -देपेंगा ओमेआ, एन लेका गे समाज रे बगेआकन होड़ो गोट को देंगा ओमो: तना।"
"भविष्य रे जब नेया घटना को मपरङ परिप्रेक्ष्य ते लेलोवा, तब इतिहासकारको, भारत सागा ते अपन सभ्यतागत विरासत रअः निरंतर खोज राः युगांतकारी आयोजन रअः मुटन ते नेया रअः को जगरेया।"
ने सिरमा गे टोक्यिो रे ओलंपिक इनुङ होबाओआ: ।
 तारा परदेशी कोदो रकम - रकम क्षेत्र रे बुगिन योगदान को ओमा कदा। 
विश्व रेअः बिनगा बिनगा मंच को रे अबुअः सक्रियता ते सकारात्मक बदली हिजुः ऐटेः जना।
"दुलड़ देशवासी को,"
"नेअः आज्ञराओ ताना चि केवल शासन रेअः जिमा निभाव होड़ो दो कअः, मेनदो आले सोबेन सामान्य नागरिक गे नेअः आदर्श रेअः दृढ़ता च निष्ठापूर्ण मनातिङ आबु।"
एटः दिशुम रेअः जिलिङ सोमोय जाकेद शासन ते इसु पुरअः एदकन को रे बरिआ एदकन प्रभाव तइकेना - भयंकर रेंगेः तेतङ ओड़ोः निरक्षरता।
निमनङ इसु मराङ आबादी रे अबुअः दिसुम को खाद्यान्न आर डेयरी उत्पाद रे आत्म-निर्भर बाइतनिः अबुअः किसान हगा-मिसि कोके सोबेन दिसुम होड़ो को ह्नदय ते माइनसम जोआर पे तनाले।
"मेनदो, नअः एना ते बोरो रअः जेतन जरुड़ु बनोःअ, चिअःचि अबु नेआ टोर केदा चि अबुअः नेतृत्व, अबुअः वैज्ञानिक ओड़ोः डाकटर अबुअः प्रशासक ओड़ोः कोरोना योद्ध जांन स्थिति रे ओ निपटव मेनते सोबेन रोकोम दाड़िओःतन को कोसिसएआ।"
"बिचार रेअः हाटिङबेड़ा, जगर ओड़ोः गहन संवेदनशील को रअः हापाटिङ ते देंगा-देपेंगा को होबओआ। "
"अबुवाः स्वाधीनता राः सए सिरमा पुराव जनते, अमृत काल रेया सोमय रे अभूतपूर्व तकनीकी परिवर्तन कोओ होबाव तना।"
"ने जीदन गोनोङ को, मूल अधिकार को ओड़ोः होड़ो कोअः मूल कर्तव्य रेअः रूप रे अबुअः संविधान रे बुगिन महत्व को ओमद कोअः।"
अबुअः स्वतंत्रता संग्राम अबुअः गौरवशाली ऐतिहासिक यात्रा रअः मियद् प्रेरक पाठ तनअः।
"उचित न्यायिक प्रक्रिया ओड़ो देश रअः उच्चतम न्यायालय रअः निर्णय तयोमते, मंदिर रअः बबइ कमि एटेः लेना।"
अबुके अपन मूलभूत प्राथमिकता को रेओ ओड़ोःते उड़ुःबिचार लगातिङअ। 
"73वां गणतंत्र दिवस रेअः पूर्व संध्या दुलड़, दिसुम ओड़ोः एटः दिसुम रे तइनोः तन अपे सोबेन  भारत दिसुम रेन होड़ो को अइञ सअः ते हार्दिक बधाई"
"जन-सुविधा सोबेन कोतअः तेबगोका ओड़ोः विकास रेअः अवसर सोबेन को मोद लेका नमोःका, ने उड़ुकोलोःते , आबु अयर तेबु सेनोः तना।"
राष्ट्रपति सचिवालय
"अबुअः दिसुम रे आर्थिक मंदी, हुड़िङ सोमाए मेनते गे ताइना।"
स्वाधीनता  दिवस ओड़ोः गणतंत्र दिवस रे राष्ट्रीय पर्व नम नतिन चिमनङ कठोर सदव ओड़ोः बलिदान तयोम तेबु नसीबा कना।
देश (दिसुम) रेन होड़ो कोतेगे लोकतंत्र बइओअ।
"हालाजोला सिरमा कोरे, सकल घरेलू उत्पाद रअः अबुवाः वृद्धि दर, प्रमुख अर्थव्यवस्था कोरे सोबेन कोवाते संगि मेनाः।"
भारत सोबेको अःएते सेकेड़ा हरा इदिओः तेअः मरङ अर्थव्यवस्था को रे मिअद् मेनअः। 
अबुअः रेगेः-रबंग होड़ोकोअ: जिनिद को बुगिन बइ मेनते नेकन जुलुङको रिका जदा।
"सातते, अपे अपेअः जोनोम हातु ओड़ोः दिसुम रअः ओकोनअः गे पे सेवा तना, एना रिकाएपे।"
गांधी जीअ: सत्य ओड़ो अहिंसा रअ संदेश रे उड़ु पहाम अबुअ: जनाव रअ: कमि लगातिङा।
"अबुुअ: संविधान, अबुअः गणराज्य रेअः आधार शिला तना।"
आत्म निर्भर भारत अभियान मिअद् जन-आंदोलन मेनते इदिःलदा।
"जब विदेश कोरे तइन तन भारतीय को जेतन बलय कोते को केसेदोवा तोबे, स्वाभाविक रूप ते, अबु इनकुअः देंगा नगेन अयर तेबु हिजु तना। "
"अबुके अपन वैज्ञानिक ओड़ोः प्रौद्योगिकी विशेषज्ञ कोताः जनव गोरोब मेनाः, मेनदो नाः निकुः सिदा ते संगि जिलिङ लक्ष्य को सेन जदा ओड़ो एना लेका परिणाम कोओ को नम जदा। "
सिंगि तुरओः रेअः अबुअः मिशन रे आर्थिक मंच रे होबाकन उसकुर सोबेनःए ते पुरअः रसिका पेरेअन तइना कना।
"एना मेनते प्रकृति नेअः स्पष्ट संदेश एम केदा चि हुड़िङ-हुड़िङ प्रयास केवल मजबूरी नहीं, मेनदो मराङ प्रयास रेअः पूरक को ताइना।"
"चिलका मियद परिवार रे होबाओअ, एनका गे मियद् राष्ट्र रे ओ होबाओ आ चिलका मियद् पीढ़ी हिजु तन पीढ़ी रेअः बेहतर भविष्य सुनिश्चित मेनते कमिया।"
"टेक्नोलॉजी ओड़ोः नवा उड़ुः रेअः पेड़ेः ते अबुअः उद्यमी, विकास रेअः नवा ओनोल को ओल तना।"
संविधान बइतनको रे सोबेन कोअः सेंड़ा ते ओमाकन होरा उनुदुब बेगर नेआ उसकुर रअः होबा दाड़ि का तइकेना। 
"अबुअः लोकतंत्र रअः बबइ तन पीढ़ी को, ओकोन भावना लोः तेको कमि केना, तिसिङ ओड़ोःगे एन भावना लोः तेगे कमि रअः जरूड़़ मेनअ। "
"अंतरिक्ष विज्ञान राः नेया उपलब्धिको सेपड़ेद कोरे विशेषकर हपनुम को नेया प्रेरणा को नमेया चि आको, विज्ञान ओड़ो प्रौद्योगिकी के अपन कमि टयद को बइयेका।"
जय हिन्द
2020 रे घोषित ’राष्ट्रीय शिक्षा नीति’ रे प्रौद्योगिकी रे ताइन-ताइन पंरम्परा कोरे गे जोर को एम केदा।
ने लेका असाधारण कुड़िको ओड़ोः कोड़ा को मियद नवा एनेओन रेअः कजि को कजि जद तइकेना।
"आञ दो आले सिदा गे कजि लअः, ओड़ोः आञ तिसिङ पुनः ने जगार को दोहराओःअ चि दिसुम आबा महात्मा गांधी रेअः जीदन ओड़ोः विचार कोरे उड़ुःरे दिनचर्या रेअः हिस्सा होना लगातिङ। "
आएः स्पष्ट लअःचि ’संवैधानिक नैतिकता’ रअः ओरोतो ताना - संविधान रे निहित गोनोङअन को सर्वोपरि मनातिङ।
"गरीबी रअः अभिशाप के, कोमा ते कोम सोमय रे, रेदाते मेटव गिड़ि अबुअः पुनित कर्तव्य तना।"
"मार्च 2020 रे घोषितकन ’प्रधान मंत्री गरीब कल्याण अन्न योजना’ रे अमल केअएते, सरकार एन सोमोय गरीब परिवार को मेनते खाद्य सुरक्षा निश्चित केदए ओको इमतङ अबुअः दिसुम होड़ो को कोविड-19 रेअः महामारीअः चलते अचका ते उपानाकन आर्थिक व्यवधान रेअः सामना तइकेना को।"
भारत रेन राष्ट्रपति श्रीमती द्रौपदी मुर्मु रेअः अपि हिसि गेल उपुनिया (74वें) गणतंत्र दिवस रअः पूर्व संध्या रे दिशुम मेनते संबोधन 
"आञा दुलाड़ान दिसुम रेन होड़ो को,"
राष्ट्र बइ अबुअः मेनते निरंतर सेसेन तन मियद अभियान तना।
ने अवसर के अबु ’आजादी का अमृत महोत्सव’ रेअः रूप रेबु मनातिङा।
नेका सन् 1930 रेअः दिन को आदगार बइ नगेन तेको रिका केदा ओकोन हुलङ भारत रेन होड़ो को पुरा दिसुम आजादि रअः सनङ को अउ लअः।
उड़ुःअ कद तेया को पुराओ तन लोः 8 करोड़ लाभ नम जन को ने योजना रे जमा जना को ।
"अबुके, सोबेन को नगेन ओड़ाः, रअः लक्ष्य को, एन करोड़ों होड़ो कोताः तेबागेया मेनाः, ओकोन कोके तिसिङ जकेद, अपन ओड़ाः रअः इंतजार मेना।"
"आञा दुलाड़ान दिसुम रेन होड़ो को,"
सेनोः जन सिरमा भारत गोटा दुनिया रे मोड़ेआ तेः सोबेनअः ते मरङ अर्थव्यवस्था बइजना।
"देला, अबु सोबेन अपन तमाम सुविधा को मिद तअः जोड़व केयतेबु लेलेका। "
"ने संदर्भ रे, नेअः आञ सोबेन को हित रे मेनअः चि, आञ अपनअः संविधान रे निहित आदर्श को, सूत्र-वाक्य सदैव पहाम कमे।"
"अबुअः नेआ उड़ु गे, संयुक्त राष्ट्र रेअः शांति मिशन रे, होयो-दअः बदिलि मामला रे, होड़ोकोअः देंगा ओम रे, चा प्राकृतिक आपदा रे देंगा मेन तेओ लेल दाड़िओआ।"
अबुअः देश (दिसुम) रअः अपि हिसि अरेअ गणतंत्र दिवस रअः पूर्व संध्या हुलङ अपे सोबेन कोके इसु पुरअः बधाई! 
"अबु ओकोअ गेबु कमिः, जां तअः रेओ, ओड़ोः अबुअः ओकोनः गे लक्ष्य मेनाः - एना दौर रअः इनितु, सोबेन क्षेत्र रे अबु नगेन उपयोगी मेनाः।"
"अबुआः गणतंत्र रअः अपि हिसि गेल मोड़ेया सिरमा, इसु ओरोतो ते, देश रअः सेसेन रे मियद ऐतिहासिक पड़ाव तना।"
नेया नगेन अञ सोबेन देशवासी कोके संविधान रे ओमा कन अबुअः मूल कर्तव्य कोराः मनतिङ मेनते अरजी कोवाञ।
"अबु पुरअः ते गे इनकुअः आसरा लेकाबु रिका केदा, मेनद्ो अबु नेआ टोर जदाबु चि गांधीजी रअः ’सर्वोदय’ रेअः आदर्श को नम रिका च सोबेन कोअः उत्थान होबःओ कमिको नअः सरेआ: कना।"
"जुदि तारा आबादी के राष्ट्र-निर्माण रे अपन मजा उतर पेड़ेः लेका ते योगदान ओम रअः मोका एम लेरे आर इनकु के प्रोत्साहित लेरे, दो नेलकन ओकोअः चमत्कार मेनअः जे का रिका दाड़िओःअ?"
अबुवा युवा पीढ़ी सनङ तनाको चि सोबेन कोके  बराबारीः अवसर नमोका।
अबुअ: गणतंत्र नगेन नेया साल विशेष रुप ते महत्वपुर्ण गेया।
अबु आजादी नम लेद् लगभग बरिअ आर तला सिरमा गे होबअ लेना। 
सुदृढ़ ओड़ो स्वस्थ अर्थव्यवस्था नेया आत्मविष्वास राः कारणओ तना ओड़ो परिणामो तना।
सोंकोटो समय रे नेअः बु लेल केदा चि चिलका अबु सोबेन दिसुम होड़ो को मियद ओड़अः बरिद लेका मिद रे बु जुपड़ा जना।
"एन स्वतंत्रता सेनानि को, दिसुम नगेन अपन सोबेनअ को दंड़े गिड़ि लअः।"
जय हिन्द!
संविधान बइ रे सभा रेन गेल मोड़े (15) कुड़ि सदस्यको ओ को योगदान ओमलअः।
"स्वयंसेवी समूह  बेसहारा होड़ोको ओड़ोः होनको, ओड़ो नेताः जकेद् चि बेघर पशु कोकेओ, सुसर जद कोवाबु; जलाकार अतोम लेकन सार्वजनिक टंयद ओड़ोः गाड़ा को फरची जोगावोः तना।"
"अंतरिक्ष प्रौद्योगिकी रेअः टयद् रे, भारत अयरकन दिसुम को रे मिअद् तइना कना।"
नेया लो सोंगे ते शिक्षा प्रणाली सुधार तन लोः अबुअः शिक्षा व्यवस्था को विशव स्तरीय बइ मेनते अबुअ सोबेन दिपिलि प्रयास तइनोका।
नेआ भारत रेआः सिदा उतर मनोवा लोः ते अंतरिक्ष उड़ान होबाओःअ। 
महामारीअः बलय ते गोटा दुनिया हुड़िङ दिन रे गे बदलव लेना।
"ने मराङ रूआ रेअः कारण, अबुअः होन ओड़ोः धांगड़ा पीढ़ि को इनितु प्रक्रिया रे बाधा होबाओ रेअः खतरा पैदा कन तइकेना।"
नेलेकन अनाज पर्यावरण रेअः अनुकूल मेनअः चिअःचि एना रअः चसा कोम दअः रे गे होबःओअ। 
भारत रेन राष्ट्रपति श्री रामनाथ कोविन्दअः 71 वे (अपि दिसी गेल मिद सिरमा) गणतंत्र नेग रअः बसियम सिंगि रव राष्ट्र रअः लुतुम ते हुड़िङ लेकाए जगर जदा।
"केंद्र ओड़ोः राज स्तर रेन होड़ो सेवा तनको, नीति  बइतन को, प्रशासक को, ओड़ोः एटअः होड़ो को समय रे को सेसेन जना ।"
"शांति, बंधुता ओड़ोः समानता रेअः अबुअः इसु सदि मरि गोनोङ को ओड़ो मोसा अपनव रे क्रांतिकारी को ओड़ोः सुधरव तन को दूरदर्शी ओड़ोः आदर्शवादी कोलोः मिसाते जुमवकोःएते को कामि केदा।"
मांड़ि बइतेअः गैस को रबलनोःते नमोः तना।
जय हिन्द!
"ने दिसुम-धरम रे चिमतङ जकेद सेसेन लगातिङा, चिमतङ जकेद चि ने सोंकोटो अउरि चबाओअः।"
सोबेन दिसुम होड़ो एन अमर जवान रेअः प्रति कृतज्ञ ताना।
एनाते भारतीय आदर्श को मराङ कवि मैथिली शरण गुप्त ने टुङ उदुब केदा।
निकुःतअ रेगे अबुअ उम्मीद कोरअः दारोमदार मेनागां। 
जोआर!
"तिसिङ, भारत रे सही ओरोतो रे ’’फार्मेसी ऑफ द वर्ल्ड’’’ कजि जदा चि आले इसु पुराः दिसुम रेन होड़ो कोअः दुकु को हुड़िङ लइ ओड़ोः मराङ रूआ कोरे काबू मेनते, रानु आर स्वास्थ्य-सेवा रेअः सरअः उपकरण विश्व रेअः कोना-कोना रे उपलब्ध कराते तइ ताना।"
"दुलाङ दिसुम रे तइन तन होड़ो को,"
"अको समानता ते जुटिदा कन जालोमटुङ कको सनङ तना बल्कि, समानता राः अबुवा अमूल्य आदर्श राः यथार्थ राः मुटन लेलको नाम तना।"
भारत दिसुम रेअः ने कामि नगेन ते गोटा विश्व रेन संगठन को सहरव केद बुअः।
"चिलका अबु इतुअन तना, अबुअ आजादी, अबके मियद केटेः संघर्ष तयोम ते नाम लेना।"
चुनाव तन समय अबु सोबेन भगिदारी ओड़ोः बराबरी रअः आधारित समाज रअः असरा ओड़ोः सनङको मेनते अकोअः प्रतिब्धता को दुहरवया।
"ओकोनको अकोअः कामिनाला रिकाको नम तना, इनकु बेगर गारंटी ते को सुविधा ओमा जअः कोआ।"
सांगिन-सपागिन रेन टयद् को रे पुरअः ते पुरअः होड़ो को इंटरनेट रअः फायदा को नम जदा।
26 जनवरी 1950 हुलङ भारत मियद् गणतंत्र लेकतेः तिंगु जना।
"सोबेन होड़ो को लइःते सहानुभूति, सेवा ओड़ोः बंधुता रेअः नेअः इकिर मोन को नेरेगे, साए सिरमा ते आलेअः मिद गोट को बइलअः।"
दिसुम दुलङा रअः भावना सोबेन होड़ो कोअः कर्तव्य-निष्ठा ओडो केटेः बइयो तना।
"महात्मा गांधीअः 150 वी जयंति भारत रे बारि दो कागे मेनदो गोटा दिसुम नगेन, अयअः आदर्श को भीतर ते बुझावन अपनाव ओड़ोः अमल रे अगु रअः अवसर मेना।"
"आञ सोबेन संवैधानिक नैतिकता रेअः एन होरा कोरे निरंतर सेन लगातिङ ओकोअः उल्लेख बाबासाहब डॉक्टर भीमराव आंबेडकर गे 4 नवंबर 1948 रअः संविधान रेअः प्रारूप कोअः प्रस्तुत इमतङ सोमाए, संविधान गोर रेअः अयअः भाषण रे ओमलअः।"
गणतंत्र दिवस रअः ने दिन महानायक को हुनार रअः अवसर तनअः ओकोन को अबुअःराज रअः कुमुको सरते मेनते का जोका दड़िओः डीढ़ को ओम केदा ओड़ोः एना मेनते दिसुम होड़ोः को संघर्ष नतेन को चुहुल केद कोअः।
"भारत रेअः संविधान 26 नबंबर, 1649 रे संविधान सभा आते अंगीकृत, अधिनियमित ओड़ोः आत्म-समर्पित जना।"
"दिसुुम रेअः कोचा -कोचा सानते, मोबाइल फोन ओड़ोः इन्टरनेट रेअः सुविधा ताइन रे, डिजिटल जुपड़व रे बेसे बदलाव को हिजुअ: कना।"
भारत के ऊर्जा राः नवीकरणीय स्रोत के बढ़ावा  ओम रे अग्रणी देंगा ओम तान लोः Global Climate Action के नेतृत्व ओम तानलोः लेल केयते अञ इसु रसिकञआ।
"आर्थिक गतिविधि को एटेः मेनते, अन-लॉकिंग रेअः प्रक्रिया रे सावधानी ते ताइन, चरणबद्ध तरीका ते लागु केदा।"
परंपरा ते अगुःतन जिनिद गोनोङ को रेअः वैज्ञानिक आयाम को के बुजव लगातिङअ।
नेया शताब्दी रे जन्मा कन दंगड़ा को अयर तेको बढ़ाव तनअ: राष्ट्रीय विचार - प्रवाह रे अपना जिमेदारी को पुरा जदा।
"दुलड़ान दिसुम रेन को,"
"एन भव्य आयोजन ते नेयाः इनितु नामा कना चि सामान्य नागरिक कोकेयो नेकन गहन ओड़ो अंतर-राष्ट्रीय महत्व रअः मुद्दा रे भागीदारी बइ होबा दड़िवआ, ओकोनाः राः प्रभाव अंततः अकोआ अपन भविष्य रे होबावआ।"
"मूद लेका ते जनजातीय गोट होड़ो को, पर्यावरण रअः होरोके अएते समाज के ओड़ोः पुरअः गे एकजुट बई जाकेद, इसु टयद् को रे, इतु को ओम दाड़िआ।"
नेआ अचरज बदली रेअः दौर सेसेन तना।
"अबुअः दिसुम रे उबररेन, मरङ ओड़ोः सुरक्षित डिजिटल पेमेंट प्लेटफॉर्म रेअः दड़िन रअः मियद् कजि रअः कजि नेअः तना चि सोबेन चंड़ु करोड़ो रेअः गिनती रे डिजिटल ट्रांजेक्शन रिकाओः तना।"
"नेया नेग, दिसुम रेन सोबेन होड़ो को मेनते स्वतंत्रता समानता ओड़ोः भाइचारे रअः आदर्श को रअः प्रति अपनअः आस्था को दुनुवड़ा रअः अवसर मेना। "
गणतंत्र नेग रअ: परब रे परदेश रेन मपराङ होड़ो को नेवता रअ: अबुअ: परंपरा मेना। 
जय भारत!
"जब बार होड़ो विरोधी पक्ष रेन किन नेया किन मनतिङा अलिङा जगर गे सरतेअ ओड़ो एटाः नियाः जगर का सरतेअ, दो नेकन स्थिति रे बपइ-लेका जपगर राः आधार तेगे अयर ते सेसेन लगातिङा।"
"नेआः नेग, लोकतंत्र रे आधारित अबुअः गणराज्य रअः उच्च आदर्श को पहमे रअः अवसर तना।"
ने ते अबुअ चाउली दाली ओमोन जद को जिनिद जिदेन मेनते देंगा को नम जदा।
"अबुअः लक्ष्य को नाम मेनते मिमियद नागरिक कोवा देंगा, जरूड़ होबावआ।"
जिलिङ ओड़ोः गहन बिचर मंथन केद तयोमते परिणाम लेका अबुअः संविधानअः संरचना होबा कना। 
"असल रे, अबुअः सनङ एन होड़ो कोअः जिनिद रेअः बलए को हरतिङ बारि दो का ओड़ोः इनकुअः हरा रनाकाब रे देंगा ओम तनअः, मेनदो एन गोट कोए ते इतुनओ मेनअः।"
"एन लेकागे, तिसिङ रेअः संदर्भ रे अबुवोगे  एन गोनोङ को सारति ओड़ोः कामि रे अगु लगातिङा।"
अबु सोबेन नेआ उड़ुयाबु आबु चि ने सोमोय दिसुम रे तइन तनकोअः सनङ को पुरा मेनते ओड़ोः विकसित भारत के बनइ राः सेने होरा रे मियद मरङ पड़ाव तना। 
"अबुके स्वच्छ, हरित ओड़ो सक्षम ऊर्जा, कोम गोनोङते, होड़ो कोताः तेबागेयाः मेना।"
"भारत रेअः ’गंगल मिशन’ इसु परुअः सेंडान महिला कोअः मिअद् गोट होराते सेसेन रिका लेना, ओड़ोः एटअः टयद् को रे ओगे कुड़ी होन को नअः तयोम बङकोअः।"
जन - कल्याण नगेन सरकार चिमिन अभियानए चलाव कदाए। 
"नेअ भावनागे, अबु प्रवासी भारतीय परिवार कोवाः विषय रेयोः अपनाव जेदाबु।"
"सेनोः जन चंडुः को रे, अबुअः दिसुम होड़ो कोअः रोकोम टयद् को रे प्रतिबद्धता ओड़ोः कमियान ते दिसुम ओड़ोः समाज के केटेः ते तिंगु रअः चिमनङ गे उदाहरण को अइञ लेल नम जदा।"
"बाल गंगाधर तिलक, लाला लाजपत राय, महात्मा गांधी ओड़ोः सुभाष चन्द्र बोस लेका इसु पुराः मराङ जन-नायक को ओड़ो विचारक कोगे अबुअः स्वतंत्रता संग्राम रेअः प्रेरित को ओमलअः। "
नेया मेनते सरकार आंतरिक सुरक्षा को ओड़ो गे केटेः बइयोका मेनते रकम रेया केटेः होरा कोए बइया कदा।
"तिसिङ राः भारत, आत्मविश्वास लोःते अयर रकःब तनःए।"
इसु पुराः तेदो अपनअः जीउ को गंवाव जना।
हातुआते शहर को जोड़ेद तेअः संडका ओड़ो: पुल को बइओ तना।
"भारत, विश्व रेअः सोबेनएते मारिउतर जिनिद सभ्यता को रे मिअद् मेनअः।"
जय हिन्द!
अकोवा होरा रेआः टेनेकद को चाबा ओड़ो अकोके अपन सेंड़ा पेड़े राः उपयोग राः सुविधा ओम मेनते अबुके सोबेन लेकन प्रयास को लागातिङा। 
"अबुअः शिक्षा-प्रणाली रे, खासकर स्कूल रे, रटव केअते याद रिका ओड़ो अयोम रिका रअः बदलि होन कोके उड़ु ओड़ोः रोकोम-रोकोम रअः प्रयोग मेनते प्रोत्साहित लगातिंआ।"
ने मुटन को रे केटेः खुंटा को बइयाकदा ओकोनअः को रे अबुअः मरङ गणतंत्र केटेः गे तिंगुआकना।
नेया मियद दूरदर्शी ओड़ो: जीवन्त दस्तावेज तना।
"नेआ रअः अलावे, एटः एटः टयद् को मेनते मूल उसकुर योजना को ओ गे एटेःअ कना। "
नेयाते अबुअः शासन रअः प्रक्रिया को बेहतर बइ रेयो इसु देंगा नमोवा।
"सोबेन नवा पीढ़ि रेअः नेअः दायित्व ताना चि सोमाए रेअः अनुरूप, एन गोनाङ रेअः सार्थकता को बइ जोगावेका।"
"अबुअः गणतंत्र रअः स्थापना रअः उत्सव मनातिङ रेअः ने सोमाए कोरे आञाः ध्यान, एटअः दिसुम रे बसाव अपनअः हगा-मिसि तारा गे सेन केना।"
"दुलाड़ान दिसुम होड़ो को,"
एना मेनते अबु मिअद् लोकतांत्रिक गणतंत्र रेअः मुटन रे सफल कनाबु।
"नेयागे का, बल्कि इसु होड़ो मेनते नेया मियद जिदान सरते तना।"
ने हादसा रे गोटा दिसुम रेन को पुरअः गेबु दुकु जना।
"दिसुम रेअः एटअः-अटअः ठाव रे होनोर तन रे,  आञं समाज रेन सोबेन लेकन होड़ोकोलोः नपम तनञं आर लेल तना चि होड़ोको तला रे, मेहनइत ओड़ोः इमानदारी ते आउआकन उपलब्धीको कोअः नतेन सराहना रेअः भाव लेलोगा।"
अपनअः जीवंत लोकतंत्र रेअः बल कोरे भारत रे मिअद् ओड़ो विश्वसीन राष्ट्र रेअः रूप रे अपनअः साख बढ़ाव जना।
अंतरिक्ष विज्ञान राः क्षेत्र रे नावा उपलब्धि कोते युवा पीढ़ी कोवा कल्पना शक्ति के नावा ईल ओमा कना।
सोबेन रेंगे:-रबङ होड़ोकोअः मेनते स्वास्थय सेवा  तेबअः नगेन मपरङ कार्यक्रम को एटे: कना। 
"ने नीति रे, शिक्षा प्रक्रिया के पसराव ओड़ोः इकिर ओम मेनते प्रौद्योगिकी रेअः बिसेस भूमिका के रेखांकित कना।"
"पोरबो मनतिङ लोःते, विरोध प्रदर्शन तानलोः च ओड़ोः जान सोमय, अबु अबुअः पड़ोसी कोआ सुविधा रअः धेयन बु जोगव जदा।"
"नेया को तना, बंधुता च भाईचारा रअः आदर्श!"
"नेकन संस्थान को, एटः संस्था कोलोः, अपन भाई-चारा रअः मइनको जोगावयाः।"
एना मेसे को रे बरिया उदाहरणेञ उदुबेया।
"भारत, पर्यावरण प्रति सचेत जीवन-शैली अपनाव मेनते,  ‘LiFE Movement’ एटेगा कना। "
अबुअः राष्ट्रीय पोरबो नेकन महत्वपूर्ण अवसर तना जब अबु अतीत राःव दृष्टिपात रिकःएआ ओड़ो भविष्य सःव बु लेल तना। 
स्वाधीनता रअ नेअ 75वाँ वर्षएन जीदन-गोनोङ को ओड़ोः मिसा एनेओन रअः समय तना ओकोनअः ते अबुअः मरङ राष्ट्रीय आंदोलन को प्रेरणा नम लेना।
"ने गंभीर आपदा रेअः बावजूद आञ, इसु पुराः टयद् रे अपनअः गतिविधि को सफलता-पूर्वक अयर बढ़ाव ताना।"
कोविड लोःते लपड़ाई रे वैज्ञानिक ओड़ोः विशेषज्ञ को उदुबाकद उपय होरा को अपनव नअः ओ मिमियद दिसुम होड़ो कोअः दिसुम-धर्म बइ जना।
अबुअः दिसुम ने समय मियद महत्वपुर्ण मुकाम रे मेना।
"ओड़ोः एन तयोमते अबु अपन लेकागे पृष्ठभूमि हिजुः तानको, एन का नाम जद् देशवासी कोबु लेल कोका, ओकोन कुः तिसिङ जकेद् एनताः रेगे को तिंगुअ कना, ओको तअःते चिमतुङ अबुओः सेनबु एटेःलाः।"
अइञः आपे सोबेन कोआते अर्जितना चि  नेया नियम के जरुड़ु बु पतिया।
"इनिअः अनवरत प्रवाह, अबुअः सभ्यता रे एनेटेः तेगे अबु  सोबेन कोवाः जीदन किसाड़ अगु जदा।"
"गोटा दिसुम रअः सोबेन कोवाते मरङ ने कुपुल को नगेन, सह-अस्तित्व रअः उड़ु, भूगोल अते तापागा कन हमबल का तना, बल्कि सामूहिक रसिका राः मियद सेतोम तना, ओकोनाः अबुअ गणतंत्र दिवस रअः पोरबो लेकाते लेलोः तना।"
"बिहार लेका धनी आबादी लेकान राज्य आर जम्मू-कश्मीर च लद्दाख लेका दुर्गम च चुनौती पेरे टयद् रे स्वतंत्र, निष्पक्ष ओड़ो सुरक्षित चुनाव सम्पन्न कराना अबुअः लोकतंत्र आर चुनाव आयोग को सराहनीय उपलब्धि ताइकेना।"
"सात ते, पलटन इस्कुल को ओड़ोः उमियन नेशनल डिफेंस एकेडमी रे कुड़ि को हिजु रअः होरा बइ जन ते पलटन रे टैलेट-पाइपलाइन समृद्ध जना, अबुअः सशस्त्र बलको बुगिन जेंडर बैलेंस रअः लाभ को नेमअः।"
सोबेन सिरमा गणतंत्र दिवस हुलङ अबु अबुअः हरा इदि तन लेाकतंत्र ओड़ोः राष्ट्रीय एकता रेअः बुगिन उड़ुः रअः पोरबो बु मनातिङ जदा।
नाःदो निया मियद भव्य संरचना राः रूप ते शोभायमान मेनाः। नेया मंदिर जन-जन कोवा आस्था भइर गेदो कागे बल्कि न्यायिक प्रक्रिया रे अबुवा देशवासी कोवा पुरआःगे आस्था रेया साबुतोओ मेनाः।
धन्यवाद!
"नेया पोरोब मनतिङ रआः विशेष अवसर तना, चिलका अबु, स्वाधीनता रअः अपि हिसि गेल मोड़ेया सिरमा पुराव जनते, ‘आजादी रअः अमृत महोत्सव’ रअः दौरान अपन दिसुम रअः अतुलनीय महानता ओड़ो विविधतापूर्ण संस्कृति रअः पोरबो बु मनतिङ केना।"
अर्थव्यवस्था रेअः पुरअःते क्षेत्र को नअः दो महामारीअः प्रभाव एते बाहर हिजुः जना।
अबु सोबेन कोवाः कुमु तना चि भारत मियद विकसित दिसुम बइयोका।
"अबुु सोबेन कोअः कुड़म रे, एन होड़ोकोअः ओड़ोः संस्था कोअः नतेन सोबेन सोमय मइनान रेअः भाव तइना, ओकोनअःको बुगिन कर्तव्य रेअः सिमान आते चेतन होड़ो सेवा मेनते समर्पित कना।"
"लद्दाख रे मेना, सियाचिन ओड़ोः गलवान घाट रे माइनस 50 ते 60 डिग्री सेन्टीग्रेड  तापमान रे सोबेन जेताना जमा आउ लेकन रबङ आते जैसलमर रे, 50 डिग्री सेन्टीग्रेड ते चेतन रेअः तापमान रे एलङ एमे निः जेटे रे- ओते, सिरमा ओड़ोः इसु पुरः तटीय टयद् रे अबुअः सिपाइ को भारत रेयाः जोतोन रअः दायित्व सोबेन सोमाए को निभवा  ताना।"
"उत्कृष्टता लोःते जेतन समझौता बेगर रिका केयते, अको अपन कजिकमि रे ईमानदारी, अनुशासन ओड़ोः मर्यादा बइ जोगव अको।"
"ने चण्डु रअ: एटे रे, अइञ देश रेन नेलकन तारा कमिया होड़ो कोलो: नपम ओड़ो इनकु लो:ते जपागर रअ: मउका को नमा कदा, निकु रकम क्षेत्र रे रबलान कमि को रिका लअः।"
दिसुम होड़ो कोअः आंतरिक सुरक्षा ओम तन को सोबेन अर्धसैनिक बलको आर पुलिस बल रेन डीड़ च बहादुर जवान कोअः ओ अञ सहराव तनञ। 
"नेअ रेअः परिणाम ते, तिसिङ गोटा विश्व रे भारत रअः देपेंगा मेनते सराहना रिकायको ओड़ोः गोटा विश्व रे, अबुअः दिसुम मइनान मेद ते को लेले तना।"
"आञ नेताः एन डॉक्टर को, नर्स को, स्वास्थ्यकर्मि को, स्वास्थ्य सेवा को ते जुड़ाव प्रशासक को ओड़ोः सफाई कर्मि कोअः उदुबः ए एनाङ ताना चिअः चि अपनअः जीउ सोंकोट रे ओम केअते पीड़ित कोके नेल जाअःको तइकेनाए।"
"देवि को ओड़ोः सज्जन को,"
"तिसिंग आते एअ दशक सिदा 26 जनवरी हुलंग, अबुअ संविधान लागू लेना। "
अबुअ: लोकतांत्रिक गोनोङ अद विकास ओड़ो उपलब्धि को गोटा दिसुम लो:जमा ते हटिङ जदा को
"आपे डॉक्टर तन पे च उकील, दुकान तन को च ऑफिस रे कमि तन को, सफाई तनको च मजदूर, आपेअः कर्तव्य निष्ठा आद् कुशलता ते रिका एना गे दिसुम नगेन ते महत्वपूर्ण योगदान पे ओम जदा।"
"इनकु संविधान रेअः प्रारूप रअः मिमियद् अनुच्छेद, बंकड़ा ओड़ोः टुङ रे, होड़ो होन कोअः हित रे, बुगि लेका को जपागर जना।"
अको अबुअः राष्ट्रीय जीवन रअः मियद् अहम दौर रेन प्रतिनिधि को तइकेना।
"कजि रअः कजि,  तिसिङ दिसुम रे जोमेयअःको बुगिन उतरनोः उत्पादन होबओ तना।"
"टुंडु रे, डॉक्टर बाबा साहब आम्बेडकर तकिन प्रारूप समिति रेन अध्यक्ष को बइ किअः,  लेकते संविधान रअः आधिकारिक मुटन को बइ केदा।"
"दुलड़ान दिसुम रेन को,"
"अबुवाः विविधता राः नेया पोरबो, समता रे आधारित मेनाः ओकोवा न्याय ते संरक्षित रिकावआ।"
"अबुअः होन कुड़ि को परंपरागत सीमा को परोम केदा, ओड़ोः नवा क्षेत्र को रे महिला अधिकारी को मेनते स्थायी कमीशन रअः सुविधा एटेः जना।"
"अञागाः दुलड़ दिसुम रेन होड़ो को,"
"सशस्त्र बल को सर्वोच्च कमांडर रेअः रूप रे, अइञ उदुबे तन लोः सुकु जइञ चि ने साल सशस्त्र बल रे महिला सशक्तीकरण रेअः विशेष महत्वपूर्ण मेनअः।"
पराज को मूल होड़ो को मनातिङो तन मोनोङान कजि कोने अबुअः गणतंत्र के न समय रअः स्वरूप नम केदा।
"नेकन ओड़ोगे होड़ो को मेनअ बुअ, ओकोन कुअः अञ नेतअ कञ जगर तेबञ जदा, अकोओ बिनगा-बिनगा तरिका ते दिसुम रे अपन देंगा को ओम तना। "
एन तयोम ते ठीक बर चंडु तयोमते 26 जनवरी 1950 को मियद गणराज्य स्थापित जना।
"अकोवा बहादुरी ओड़ोः सतर्कता बेगर, अबु एन प्रभावशाली उपलब्धी को कबु नाम केद तेया ओकोवा अबु नाम तदा।"
"तिसिङ जकेद, अबुअः इसु देशवासीको, सामाजिक ओड़ोः आर्थिक रूप ते तायोम कना को। "
"अबु खाद्यान्न उत्पादन इसु अयर तेबु रकब तेदा, मेनदो नःवोगे, कुपोषण हार गिड़ि ओड़ो मिमिअद होन-कोवाः थाड़ी रे जरूड़ पोषक तत्व तेनेबअ चुनौती बइआ कना।"
"भारत, प्रगति रेअः होरा कोरे अयर बढ़व इदि, विश्व समाज रे अपनअः समुचित टयद् बइः कना।"
"बुगिन जगर लो ते रिकाकन देंगाको, लेल उरुम ओड़ोः सराहना ओम लागातिङा, मेनदो एना देंगा चा जान होड़ोको रेअः तइओ रेओ, गोट को रअः, अपनअः चा सोबेनकोअः नतेन संस्थान रेअः, चा सरकार रअः तइओ रेओ।"
जय हिन्द!
"सेनोजन सिरमा, चिमिन मोचा कोरे, इसु पुराः चुनौति अबुअः सनामङ रे हिजुः लेना।"
एमतङ एन समय अबुअ संसाधन हिसाब बारी गे तइकेना। एन रयो सेड़ा रअ क्षेत्र रे अबुअ कामि को जगरे लेका गे मेनाः। 
बेसे सोमोय जकेद औपनिवेशिक शासन रअः चल तेगे हिजुवा कन विपन्नता को परका मेनते सेड़ा गे सशक्तीकरण गे मोयोद मराङ होरा रअः रुप रे उभराव कना।
"Artificial Intelligence ओड़ोः Machine Learning लेकन तकनीकी बदलव, असाधारण गति लोःते, सुर्खि कोवते बाहार उड़ुङ केयते, अबुअ जनव राः जिदन राः अंग बइ जना।"
"समता, अबुअः गणतंत्र रेअः मराङ यज्ञ रअः बीज-मंत्र ताना।"
"सरकार ने मध्यम ओड़ो लघु उद्योग को प्रोत्साहित किया है, आसान ऋण प्रदान केअते उद्यम-शीलता को बढ़ावा को एमाकदा ओड़ो बेपारी रे इनोवेशन को प्रेरित मेनते इसु पुराः कदम को उठाव केदा।"
"26 नवंबर 1949 रअः ऐतिहासिक हुलङ, अबुअः संविधान सभा रअः माध्यम ते अबु भारत रेन होड़ो को अबुअः संविधान को अपनव केदा अर आपनो को समर्पित रिका केदा।"
"जी. एस. टी. लागू जनाते एक देश, एक कर, एक बजार रअः अवधारणा को मजा रुप नम केदा।"
कृतज्ञ होड़ो कोअः सुरूद रे अपनअः जोनोम ओते रे दुलड़ा ओड़ोः श्रद्धा बइयाकन गे तइना।
"गांघी जी अयअः कितब, 'मेरे सपनो का भारत' रे ओल तदा चि आञं नेकन  भारत बइ रेअः जुलुङएञं, ओकोनअः रे रेंगेः ते रेंगेः होड़ोको नेकाको अटाकरेआ चि नेआ दिसुम इनकुअः मेनअः, नेआ बबइ रे इनकुअः जगर रेअः महत्व तइना, ओकोतअः रे चेतन-लतर रेअः भेद का तइना ओड़ोः कुड़िको को एन अधिकारको को नमेअ ओकोनअः कोड़ाकोअः तना।"
"बरसिङ सिदा हुलङ, 23 जनवरी रे अबु सोबेन दिसुम होड़ो को ’जय-हिन्द’ रअः कजि एटेः लेद नेताजी सुभाष चन्द्र बोसः 125वीं जयंती रे इनि बु उड़ुः रूवङ लिअः।"
"नेकन उदाहरणपूर्ण व्यवहार कोगे, भाईचारा कजिपोःतना।"
"संविधान रेन उद्देशिक रे रेखांकित न्या, स्वतंत्रता, समता ओड़ोः बंधुता रेअः जीदन-गोनोङ आले सोबेन कोअः लइःते पुनीत आदर्श ताना। "
मास्क बु तुसेङेअः ओड़ोः होड़ो कोआते हुड़ि परका रेबु  तइना कोविड-अनुरूप व्यवहर को जरूड़ु गे लगातिङा ।
"कोरोना वायरस लेकन दुश्मन सनमङ दिसुम रे। होड़ो को परिवार लेका जामान केअते अनुकरणीय त्याग, सेना आर दांड़ेन रअः उनुरूम ओम तानलोः को बनचावेन जना।"
राष्ट्र-बइ मेनते महात्मा गांधीअ: उड़ु तिसिङ वो सोबेन प्रासंगिक गेया ।
"नेआ अबु ने विश्वास तेबु रिका केदा चि अबु मिद् गिःबु, ओड़ोः अबु सोबेन भारत दिसुम रेन तनबु।"
"’डिजिटल इंडिया मिशन’ रेअः होरा ते हातु ओड़ोः शहर रेअः सपागिन चबा केअएते, सूचना ओड़ोः संचार प्रौद्योगिकी के समावेशी बइ रअः प्रयास होबाःओ तना।"
अबु साक्षरता बेसे बु अयर तेदा; नःदो अबुके शिक्षा ओड़ो सेंड़ा रअः दायरा ओड़ोगे हरआ होबावया। 
"न हि वेरेन वेरानि, सम्मन्तीध कुदाचनम्"
"तिसिङ ओड़ोगे, अबु मियद नेकन मुकाम रेगे बु तिंगुआ कना।"
अकोअः लक्ष्य अकोको नम लअः।
"ओकोए तेको आधुनिक भारतीय चिन्तनधारा के लिंगी केदा, इनकु ’’आ नो भद्राः क्रतवो यन्तु विश्वतः माने चि - अबु तअः सोबेन सअः ते मजा बिचार को हिजुःका - रेअः वैदिक उपदेश लेकाते प्रगतिशील बिचर को रअःओ दारोम केदा।"
शिक्षा रेअः बरिआ मुनु सनङ कजि दड़िओअ।
"जन-ओषधि योजना मेनते किफायती गोनोङ रे गुणवत्तापूर्ण जेनेरिक रानु को उपलब्ध कन लेकाते, साधारण ओड़ाः रेन कोअः बुगिनोः रअः करचा को हरदुः नोः कना।"
गांधी जयंति हुड़िङ दिन तयोमते 26 नवंबर को अबु सोबेन अबुअः संविधान नेग रअः 70वी वर्षगांठ बु मनातिङा।
नेअ रअः झलक अबुअः संविधान रेअः जोनोआन रेयो बु लेल दड़ियाः।
जनव नवा मुटन रे ने वायरस सोंकोटोःए बिरिद केदा।
"नेया पहल के ओड़ोः गे विस्तार ओमतान लोः, सरकार उपुन हिसि मियद (81) करोड़ तेयद् संगि होड़ो कोके हिनिजुः मोड़े सिरमा जकेद बेगर गोनोङ ते चाउली-दालि ओमे रेयाः रोजोट होबा कना।"
"संविधान सभा, सुशासन रेआः सोबेन पहलु कोरे लगभग अपि सिरमा जकेद विस्तृत चर्चा होबालेना ओड़ो अबुअः राष्ट्र रअः महान आधारभूत ग्रंथ, यानी भारत रअः संविधान रअः ओरोल होबा लेना।"
"बापू, तिसिङो, अबुअः गणतंत्र मेनते नैतिकता रअः प्रकाश-पुंज तनअः।"
"गांधी जी गे अबु सोबेन को मियद् नवा होराए लेल रिकद बुअ। इनि: भारत ते बारि दो कागे मेनदो एशिया, अफ्रीका अद दिसुम रअ: एटा दिसुम कोरे साम्राज्यवाद को चबा मेनते, होड़ो कोरे आत्म-विश्वास ओडोः प्रेरणा रेअ: संचार लअ ओड़ोः इनि आजादि रअः होराए लेल उदुबद बुअः।"
"मेनदो, अको मिद चोटो कको रूड़ु केना।"
21वीं सदी रअः जलवायु परिवर्तन रेअः जुग लेका लेलोः तना ओड़ोः भारत अक्षय उर्जा मेनते अयअः डीढ़गर ओड़ोः महत्वकांक्षी लक्ष्य को विश्व मंच रे नेतृत्व लेकाए बइ तदा।
"ओकोतः होनकुड़ि कोके, होनकोड़ा को लेकागे, शिक्षा, स्वास्थ्य ओड़ो अयर ते रकब रअः सुविधाको ओमोः तना, नेकन बराबारीः अवसर वाला परिवार ओड़ो समाज गे, मियद् खुशहाल राष्ट्रएः बइआ।"
समाज रेन सोबेन दरजा को रेन एना के ओड़ोः गे को सुकु जदा।
"""अगर अबु चेतन मोन ते बारि का मेनदो सरती तेयो लोकतंत्र के बइया कन गे तइनका मेनते, दो अबु चेनाबु चिकाअ:? "
"विश्व मंच रे भारत ओको मइन मनारङ नमा कदए, एन लेकाते दिसुम के नवा अवसर ओड़ोः जिमा ओ गे नमा कना।"
"बन्दरगाहको, अंतर्देशीय जलमार्गको, बुगिन रेल सेवा को, नेअःमन रेअः मेट्रो सुविधाको, राष्ट्रीय राजमार्गको, हातु रेअः सांडका ओड़ोः  दिसुम बितर रेअः ठाव को रे कोम टका रे जाजे ते हिजु:-सेनोः रेअः सुविधा ते जपागर-जुपुड़को बुगिन होबओः तना।"
"अपनअः हागा दुलाड रअः नैतिक आर्दश गे, अबुअः होरा प्रदर्शन रेअःरूप रे अबुअः भावी सामूहिक यात्रा रअः होरा प्रशस्त तइना।"
ने जपागर मंथन एनका लेकाते अपि सिरमा जकेद सेसेन जना।
"नेअ, एन लाखों स्वतंत्रता सेनानि कोअ मपरङ देंगा को ओड़ोः दंड़ेको, जोअर रुअड़ लोःते हुनार रूअड़ रअः हुलङ तना, आको अपन मयोम्-बलबल मिद् केअते, अबुके आजादी को ओमाबु जना, ओड़ोः अबुअः गणतंत्र को बइ केदा। "
"ओड़ो: नेया सोबेन कोआते मराङ अबुअः गणतंत्र नेग अबु सोबेन भारतीय गौरव को उड़ु रअः वो अवसर मेना।

"
"तिसिङ, अबुअः पलटन ओड़ोः सुरक्षाकर्मी को देशाभिमान के अयर ते को इदि जदा।"
"कुड़ि कोअः सशक्तिकरण रेअ: टयद रे होबओ तन सामाजिक बदलाव, बेसे जरुड़ु तना।"
"तिसिङ हुलङः अबुअः लोकतान्त्रिक गोनोङ कोओ, जोअर रःव हुलङ तना।"
"नेआ उल्लेख जरुड़ु मेनअः चि नेआ उपलब्धि, आर्थिक अनिश्चितता ते पेरेअःकन वैश्विक पृष्ठभूमि रे नमा कना।"
"ने ऐतिहासिक चन्डङ ते, सरकार कमजोर वर्ग रेन को के आर्थिक हरा रनाकब रे सामिलतन लोः ते, इनकुअः देखभाल रअः जिमा ओ इदि कदा। "
बढ़व तन दअः सोंकोटो रअः बुगि लेकाते सामना मेनते जल शक्ति मंत्रालय को बइअकान आद जल संरक्षण ओड़ो प्रबंधन को सोबेन आते पुरा प्राथमिकता को ओम जदा।
सहानुभूति रअः भावना परोपकार रेअः कति कोते गे ओड़ोः अधिक मजबूत तानि।
 कोम टका रे डायलिसिस रेअः सुविधा को नमोः तना।
"ने विकास रेअः बितर रे, अबु सोबेन दिसुम रेन होड़ोको मेनअः बुआ।"
"सादगी ओड़ो निष्ठा लो सात ते हपा -हपा अकोअ: कामी तनलो इनकु विज्ञान ओड़ोः इनोवेशन कमी उदम ओड़ोः विर संपदा रअ: विकास, शिक्षा, स्वास्थ्य इनुङ सिदा समय रअ: कारीगारी को ओड़ोः मिसा सोबेन को सुकुवा का मेनते का दड़ि तन होड़ो को, कुड़ी को ओड़ोः  होन कोअ: पेड़े ओड़ो जखड़ु तन होड़ो को मेनते मंडी ओड़ोः जोम-नु रअ: व्यवस्था को, रकम क्षेत्र रे मपारङ देंगा को ओमा कदा। "
भारत के लोकतन्त्र रेअः जनमवनिः को कजिआ।
"अइञअ दुलाड़ दिसुम रे तइन तनको,"
गोटा विश्व समुदाय रेन को ने लेकान रोगोः को लेल केदा।
एटअः दिसुम रे बसाव भारतीय को बिनगा-बिनगा टयद् रे नुतुम को कामि लअः। 
"ओकोन शुरुआती दौर रे, अबुअः संविधान रअः स्वरूप तय लेना, एना दाौर ते नमा कन सिख, अबुअः नगेन नअः तेओ प्रासंगिक मेनाः।"
सरकार अ मिमियद निति रअः तयोम रे जरुड़ु तन होड़ो कोअः कल्याण रअः साथ-साथ रे नेयाओ उड़ुः तेया गे तना चि  '' सबसे पहले राष्ट्र हमारा ''।
नड़े सोमय रे हिनिजु नेया को इसुगे महत्त्वपूर्ण अवसर तना।
"नेकन राष्ट्र रे, संपन्न परिवार, अपन इच्छा ते, अपन सुविधा कोको बगे तअः - तिसिङ नेया सब्सिडी वाला एलपीजी होबव, च गपा कोते जेतन ओड़ो सुविधा को होबाःव - ताकि नेया कोराः लाभ जेतन संगि जरूड़कन परिवार को नमेका।"
सोशल डिस्टेंसिंग लेकन समय रेओः अबु मियद-एटअः निः लोः मिद जपा रे मेनाः बु लेका गे अटकर केदा।
"चाहे ओड़अः रे रसिका तइओ:का, बेपार रे प्रगति होबाओका, समाज आर दिसुम रेअः बबइ को, चा गोटा विश्व-व्यवस्था  रेअः बबइ,नेया सोबेन उद्देश्य  होड़ो पारतेद, समाज,सरकार ओड़ोः दिसुम रेअः आपसी देंगा ते नम दाड़िआ बु।"
"एन लोः ते, नेअ लाखों कागे, बल्कि करोड़ों हुपुड़िङ-मपरङ (हुड़िङ-मरङ) अभियान को जोड़व केअते बइआ कन, मियद् संपूर्ण अभियान तना।"
"का दड़िओ समय रेओः इसु दिन कमि केआते, नेता जकेद चि रोगो तन को लेल तन रे अपनअः जीदन सोंकोटो रे जोगव केआते डॉक्टर को, नर्स को ओड़ोः पैरामेडिक्स को होड़ो होन को सेवा केद कोअः।"
इनोवेटिव होन कोगे मियद इनोवेटिव राष्ट्र रअः निर्माण को रिकाया। 
ने लेकान प्रयास रअः तेगे अबुअः अर्थव्यवस्था सिदा लेका गे बुगि लेका हरा इदि तना।
नेया संग्राम रे लाखों होड़ोको जमा केना।
स्वाधीनता नगेन ते इनिअः सनङ ओड़ोः भारत दिसुम के गौरवशाली बइ रेअः सनङ अबुअः नगेन प्रेरणारअः कजि तनअः।
"नेतयः आदर्श कोवते प्रेरित नागरिक, संगिन टंयद सेन कोवाते, होनकोके, लगन लोःते, पड़व जद् कोवाबु, ओड़ोः शिक्षा रअः देंगाते एन होनकोआ जिदन बु संगोम जेदा। "
"राष्ट्र रअः निरंतर विकास अद परस्पर मियद् एटअः नि लोः दुपलाड़ मेनते, नेयागे सोबेन आएते बुगिन होरा तना।"
अइञ विश्वास तनइञ चि हिजु तन सोकोटो को सामना मेनते भारत तेयरअः कन मेनइञः। 
" अपन योगदान ते सार्वजनिक जीदन समृद्ध बइ मेनते, अञ कर्पूरी जी तकिन के अपन श्रद्धांजलि ओमा किन तनञ।"
अबु के नेआ काजि रे रसिका मेनअः चि एन संविधान सभा रेन सदस्यको भारत रेअः सोबेन टयद् ओड़ोः गोट को रअः को प्रतिनिधित्व केदा।
"नेयाः कर्तव्य पूराव केयते एनड, अबु संतोष रअः अनुभव अउ बु दड़ियाः।"
"ने लेकन होड़ो को नेयागेको मेनेया चि सोंगड़ा होड़ोयो, अयअ: आदर्श ओड़ो कमी रअ: पेड़ेते समाज से बेसे मरंग बदलाव आउ दाड़िया।"
नेया संदर्भ रे अञ महात्मा गाँधी के हुनार नमिअञ।
"सेनोजन हुड़िङ सिरमा रे, भारत रअः प्रभाव टयद् ओड़ोः पुराः विस्तृत मेनअः आर एना विश्व रेअः व्यापक टयद् कोरे शामिल मेनअः।"
"अबु सोबेन को सोबेन सोमय नेआ मुंडि लागातिङ चि अबुअः संविधान रेअः माध्यम ते, अबु भारत रेन होड़ोको, नेया सोबेनकोलोः ते संकल्प केदा चि सोबेन दिसुम रेन होड़ोको सामाजिक, आर्थिक ओड़ोः राजनितिक न्याय ओमकोआबु, सोबेन भारत रेन को माइन ओड़ोः समान अवसर ओमकोआबु, सोबेन होड़ोकोअः गरिमा सुनिश्चितआबु ओड़ोः भाइचारा रेअः भावनाको पेड़ेगानबु बइआ। "
एन हुलङ गे अबु संविधान दिवस रेअः रूप रेबु मनातिङ तना।
"नेअ राष्ट्र नगेन मइन रअः उड़ुःअन लोःते, अबुअः सम्प्रभुता रअः पोरबो मनतिङ रःव हुलङ तना।"
"71वें गणतंत्र नेग नगेन बसियम सिंगि रे अइञ दिसुम ओड़ो परदेश रे तइञ तन को, मइनन लोःते जोहर।"
नेअः नअः पीढ़ी मेनते बारि दो का मेनदो अबुअः मेनते सेनोः जन समय लोःते जुड़ावन रअः अवसर नमोः तना।
"नेआ संक्लप लोः ते, अबु सोबेन अबुअः गणतंत्र रेअः सेसेन रे, सेकेड़ा बु सेन तदा।"
"भारत रअः राष्ट्र निर्माण रअः अभियान रअः मिअद अहम् उद्देश्य, मियद बेहतर विश्व रअः बबइ रे योगदान ओमोःगे तना - नेलेकन विश्व, ओकोनः मेलजोल ओड़ो आपसी सौहार्द ते पेरेअ कनोःका ओड़ो - ओकोयः अपन लोः, ओड़ो प्रकृति लोः, शांतिपूर्ण सम्बन्ध ताइनोः। "
अञअः मोने रे जेतन अड़अः उड़ुः बनोः जना चि महिला को गे हिजुः सोमोय रेअः भारतअः मुटन लेका ओम मेनत पुरअःते योगदान को ओमेआ।
"अबुअः 60 प्रतिशत अते संगि देशवासी, 35 निरमा ते लतर उमर रेनको मेनाः कोअ।"
सरकार गे अयअः महत्वाकांक्षी कार्यक्रम को होरा ते स्वास्थ्य रेअ क्षेत्र रे  बेसे मराङ देंगाए ओमाकदा।
अबु चिमनङ एटअः दिसुम रेन को वैकसीन ओड़ोः रानु-जियांड़ा लेकन एटअः सुविधा बु ओमद कोअः।
"दुलाड़ान दिसुम होड़ो को,,"
स्वतंत्रता संग्राम रेअः आदर्श को लेकाते अबुअः गणतंत्र के आधार ओमे निः संविधान बइ जना।
"आजादी रअः कुमु ते पुरअःगे प्रेरित जनते, महात्मा गाँधी तकिनाः अनयर रे, ने महान सेनानी, राजनीतिक स्वतंत्रता नम केअते एनङ संतुष्ट होबा दड़िओ को तइकेना।"
अबुअः संविधान बबइको इसु पुरअः दूरदर्शी को तइकेना।
"एन रेओ, सुगड़ नेतृत्व ओड़ोः प्रभावी संघर्षशीलता रेअः पेड़ेः रे अबु सेकेड़ा गे मंदी ते बाहर बु उड़ुङ जना, ओड़ोः अपन विकास रअः होरा रेबु सेन एटेः केदा।"
पूर्ण स्वराज' रअः संकल्प इदि केद तयोम ते अबुअ दिसुम होड़ो को 1930 ते 1947 जकेद जनाव सिरमा 26 जनवरी हुलंग 'पूर्ण स्वराज' नेग मनातिङ तइ केनाबु।
अबुअ संविधान रे अबु सोबेन को मिद स्वाधीन लोकतंत्र रेन होड़ो को मेनते हुड़िंग लेका अधीकार को ओमा कदा।
"अबुअः ससंकिर, परम्परा ओड़ोः होड़ो जिनिद रे होड़ो सेवा रेअः बेसे महत्व मेनअः।"
"अइञ विश्व रे कोताः गेइञ सेनोः, अइञअः हातु ओड़ोः भारत दिसुम अइञ सुरूद रे तइना।"
"अको गरीबी रे जां लेकाते, अपन जिदन को अयर जदा।"
विकास होरा रे अयर ते बढ़ाव तन लो: अबुअ: देश ओड़ो अबु सोबेन देश रे तइन तन को विश्व - समुदाय लो साथ रे देंगा मेनते प्रतिबद्ध मेनअः कोअः चि अबुअ: ओड़ो गोटा मनवा कोअ: भविष्य बुगी लेका तइन का ओड़ो समृद्धिशाली तइन का।
बाजरा लेकन मोटो अनाज अबुअः जोमेअःको रे मुनु तत्व होबःओ तन तइकेना।
"डॉक्टर बी.आर.आंबेदकर तकिना प्रबुद्ध मार्गदर्षन रे प्रवाहित, नेयाः मूलभूत जीदन राः गोनोङ कोरे ओड़ोः सिद्धान्त कोरे रचव-बसव कन संविधान रअः भावधारा, सोबेन लेकन भेदभाव को चाबा मेनते समाजिक न्याय राः होरा रे अबुके केटेगनते तिंगु तद् बुवा।"
एना अबुअः राष्ट्र निर्माण रअः अभियान के प्रेरणाःए ओम तना। 
एना मेनते! गणतंत्र दिवस रेअः अवसर रे अबु सोबेन को श्रद्धापूर्वक एन अमर बलिदानी कोबु पहम कोअः। 
"जन-संसाधन ते लाभ उठाव चनाचि डोमाग्राफिक डिविडेंड नम मेनते, अबुअः पारंपरिक जीदन-गोनोङ ओड़ोः आधुनिक कौशल रे आदर्श संगम ते युक्त राष्ट्रीय शिक्षा नीति होराते सरकार सोबेन लेकान वातावरण ओम जदा।
"
"भारत दिसुम रेन ओकोन होड़ो को अपनअः परिश्रम ओड़ोः प्रतिभा ते जीदन रे अयर तेको बढ़वन जना, इनकु ते अइञअः अनुरोध मेनअः चि अपनअः रेद बुटा को, अपनअः हातु-दिसुम ओड़ोः अपनअः जोनोम ओते के आलोपे रिड़िङएअः।"
"समता च बराबारीः रअः नेअ आदर्श, आजादी लोः ते नमा कन स्वतंत्रता रअः आदर्श के पुराव किःअ। "
ओड़ोः एना अबुअः  आधारभूत पुथि बइ जना। 
"कुड़िहोड़ो कोके न्याय ओम रिका मेनते, सरकार कानून लागुःए दड़िअः ओड़ोः नीति कोओ बइ दड़िआः - मेनदो नेकन कानून ओड़ो नीतिको तोबे कारगर होबावाआ जबा परिवार ओड़ोः समाज, अबुअ होनकुड़ि कोअः आवाज को आयोगेआ।"
"अबु इसु नसिबन को तनबु चि अबुअः संविधान बइकेन सभा च गोट रे एन समय रेन उमियन, सेड़ान को एना को प्रतिनिधित्व लअः।"
"अबु सोबेन एन हुलं गोरोब बु अटकारेया, ओकोन हुलां भारत, नेकान तारा देश कोरेः जामावा ओकोताः जांएगे बेगर ओड़ाः काको ताइना।"
"दुलड़ा दिसुम रेन को,"
"अबु आशए तानाबु चि गोपोःए कोते बादुड़िया कन टंयद कोरे, एना गोपोःए को राड़ा ओड़ो शांति स्थापित राः होराको दांड़ा नमोवा।"
"सुधार रेअः संबंध रे, शिक्षा रेअः टयद् रे रिका लेद व्यापक सुधार उल्लेखनीय मेनअः। "
संविधान रअः ऐटेः हुलङएते तिसिङ जाकेद अबुआः यात्रा अद्भूत तइना कना ओड़ोः नेआ ते चिमिन गे एटः दिशुम रेन को के प्रेरणा नमा कना।
"स्वतंत्रता सेनानीको ओड़ोः संविधान रेन निर्माता को सागाते उदुबा कन होरा ते सेसेन तनलोः, अबुके मियद बेहतर भारत रअः बबइ मेनते प्रयास होबावआ - मियद नेकन भारत रअः निर्माण मेनते, ओकोनः अपन योग्यता लेकते, इक्कीसवीं सदी रे विकास रअः नवा चेतन टंयद् रे तिंगुना ओड़ोः ओकातअः मिमियद नागरिक को अपन क्षमता रअः भरपूर उपयोग को दड़ियाः। "
"मोद रे जमा कोआते अपनअः कमि रअः पेड़े तेगे, नेया सदि को भारत रअः सदि बइ रअः अवसर अबु सोबेन को तअः रेया।"
"ओकोन सोमय संसद, ऐतिहासिक महिला आरक्षण विधेयक पारित केदःए एन सोमय कुड़िहोन-कोड़ाहोन बराबरीः रआ आदर्श रअः होरा रेको आयरेन जना।"
"आञ मनातिङ मेनाः चि बंधुता राः अबुअः संवैधानिक आदर्श रेअः पेड़ेः तेगे, ने सोंकोटो राः प्रभावी लेकाते सहातिङहोबा दड़िया कना।"
"अञके विष्वास मेनाः चि अबुवा होन कोरे ओड़ो सेपड़ेद कोरे, इसु लेकाते, विज्ञान राः प्रति रूझान सगिवा ओड़ो अकोरे वैज्ञानिक दृष्टिकोण विकसित होबावआ।"
अबुअः लोकतंत्र रअः सफलता मेनते वोट सांजु अबुअ: मियद जरुड़ु जिमा तना।
"अपार संभावना कोते पेरेगा कन, अबुअः प्रतिभावान दंगड़ा को, ने अवसर रआ भरपूर लाभ उठाव लगातिङा।"
"मेनदो संविधान रेअः हुड़िङ प्रास्तावना रे लोकतंत्र, न्याय, स्वतंत्रता, समानता ओड़ोः बंधुत्व रेअः मार्ग-दर्शक सिद्धांत, सार-गर्भित मुटन रे ओलाकना।"
एन होड़ोः को अबुअः मरङ स्वाधीनता संग्राम रेन मूल ध्वज-वाहक को तइकेना।
अपन हातु च ओते दिसुम दुलड़ ओड़ोः कृतज्ञता रेअः नेअः मियद् अनुकरणीय उदाहरण तनअः।
"आत्म-निर्भर भारत रे, कोरोना-वायरस ते बचाव मेनते अपनअः खुद रेअः वैकसीन गे बइआ कना।"
"अबुवाः चेतन उतार रेन इनुङ हरिया कोवाः सफलता ते होनकोके रोकोम इनुङ कोरे भाग अगु मेनते प्रेरणा नमोवा, ओकोवा ते अकोवाः आत्मविश्वास इसु मरंआ कना।"
जोहार !
"‘‘नेताः जां इमतामो शत्रुता के शत्रुता राः होरा ते का शांत रिकावा, बल्कि अ-षत्रुता राः होरा ते शांत रिकावा। नेया गे शाष्वत नियम तना।’’"
"अञ नअः-नअः, स्वतंत्रता नम ओड़ो एटे गणतंत्र दिवस तला रेअः महान दौर रेयाः जगर कोञ जगर केदा। "
गणतंत्र नेग अबुअ: संविधान रअ: नेग तना।
"ओड़ाः रे सुरक्षित ओड़ो प्रयाप्त नुयाः दअः नाम तेयद् अपन ओड़ा ताइयोः लेकन सुरक्षा जनक अनुभव जकेद, नेया सोबेन बुनियादी न्यूनतम जरूड़को तना, विशेष सुविधा का तना ।"
"’’ ...चिआ चि अबु अबुअः उद्देश्य को अहिंसात्मक ओड़ोः सनरति उपय को होराते नम बु सनङ तना, ओड़ोः ने कमि अबु परचि-रोवा होरा ते बु रिका दड़िअः, एना मेनते एन हुलङ अबु गोटा सिंगि कमि केआते च अपन ओकोनअः बइ कोम इतुवना एना को बइ के आते बु बितावयाअ।’’"
"अबुअः विविघता, लोकतंत्र ओड़ो: विकास, गोटा दिसुम बितर रे मियद मिसाल तना।"
होड़ो को पुरागे जमा जन रअः ते हुड़िङ समय रेगे स्वच्छ भारत अभियान प्रभावशाली बइ दड़ि जना।
 ‘प्रधानमंत्री सहज बिजली हर घर योजना’ मने चि सौभाग्य योजना ते होड़ोकोअ जिनिद रे नवा मसकल हिजुः तना।
"इसु साल तयोम ते, भारत रेअः राष्ट्रीय चेतना को एयोन रूड़ा लेना।"
"सोबेन गोटो ओड़ोः सोबेन समुदाय को बुगिन टयद ओमतन दिसुम  लेका अयर सेसेन तनलोः, अबु नेकन समाज बइ लागातिङा ओकोनाः रे सोबेन मइया-बाबु कोअः बिसेसता, क्षमता, ओड़ोः सेंड़ा रेअः नुतुम, आर इनकुअः विकास मेनते सोबेन लेकन सुविधा ओड़ोः प्रोत्साहन को तइना।"
"गणतंत्र दिन रेअः राष्ट्रीय पोरोब को, आले पुरअः रसिका लोःते मनातिङ तनलो, आपे राष्ट्रीय झंडा ओड़ोः संविधान रेअः प्रति इज्जत च आस्था व्यक्त करते हैं।"
ने सोबेन हुपड़िङ-मपरङ अभियान बराबारी ते महत्त्वपूर्ण मेनाः। 
मिसिको ओड़ोः हगाको
"अबु होड़ो परते, अबुअः लोकतंत्र रे पेड़ेः बु ओम जदा - मिमिअद पलटन को, ओकोन कुः अबुअः दिसुम को होरो जंगि तना, मिमिअद् चसा होड़ोको, ओकोन कुः अबुअः दिसुम रेन होड़ो कोअः लःइ को बि जदा, मिमिअद् पुलिस ओड़ोः अर्द्ध सैनिक बलको, ओकोन कुः अपन दिसुम को जोतोन जदा, मिमिअद एंगा को, ओकोन कुः सोबेन दिसुम होड़ो कोके हरअ-मतअ जःन कोआको, मिमिअद् डॉक्टर को, ओकोन कुः दिसुम रेन होड़ो कोको रानलु जद् कोअ, मिमिअद् नर्सको, ओकोन कुः दिसुम रेन होड़ो कोको सुसर जद् कोअ, मिमिअद सपाई करमचारी को ओकोन कुः दिसुम फरचा-फरची ओड़ो सपा जोगव तानको, मिमिअद् मास्टर को, ओकोन कुः अबुअः दिसुम सेंड़ान को बइ जदा, मिमिअद वैज्ञानिक को, ओकोन कुः अबुअः दिसुम नगेन को इनोवेशन तना, मिमिअद मिसाइल टेकनोलॉजिस्ट को, ओकोन कुः अबुअः दिसुम रअः कमि पेड़े मियद नवा उंचाई तेको इदि जदा, मिमिअद जागरुक आदिवासी को, ओकोन कुः पर्यावरण ओड़ो प्राकृतिक संसाधन को होरो जंगि तना को, मिमिअद इंजीनियर को, ओकोन कुः अबुअ दिसुम रअः मियद नवा मुटन को बइ तना, मिमियद कमि तानको ओकोन कुः अबुअ दिसुम बबइ तानको, अबुअः हड़ाम होड़ोको ओकोन कुः गर्व केअते तेको लेल तना चि अको अपन लोकतंत्र के चिमिन अयर तेको इदि तदा, मिमिअद सेपेड़ेद् को ओकोन कुः तअः दिसुम ऊर्जा, आशाको ओड़ो भविष्य को मेनअगा, ओड़ोः मिमिअद दुलड़ होनको, ओकोन कुः अबुअ दिसुम नगेन नवा कुमु को लेल तना। "
"केटे आकलन राः आधार ते अबुआः पुरा विष्वास मेनाः चि नेया असाधारण प्रदर्शन, सिरमा 2024 ओड़ोः एन तायोम तेयो होबा कन ताइना।"
सन् 1950 रे तिसिङा दिन गे अबु सोबेन को ने गौरवशाली अनुरूम को कुगिन मुटन औपचारिक बु नम लअः।
नेयागे ’वसुधैव कुटुम्बकम्’ रअः सही ओरोतो तना।
"आञ दिसुम रेन होड़ो ते आरजि ताना चि आपे सोबेन, दिशा-निर्देश रेअः अनुरूप अपनअः स्वास्थ्य रेअः हित रे नेअः वैक्सीन रूपी संजीवनी रेअः फायदा अवश्य बु उठावयःअ ओड़ोः नेअः सरूड़ बु लगावना।"
अबुअः अपन-अपन ओड़ोः बुगिन लोकतंत्र रअः सदख गोटा एटअः दिसुम  कोरे को रिका जदा।
नेया राः भावार्थ तनाः
देश रअः विकास मेनते मियद सुदृढ़ आंतरिक सुरक्षा व्यवस्था रअः तइन जरुड़ु गेया।
"संस्कृति, मान्यता को ओड़ोः परम्परा कोराः विविधता, अबुआ लोकतंत्र रअः अंतर्निहित आयाम तना ।"
मेनदो अबुअः सांसटअः ओड़ोः गोमके को ने नवा टेक्नॉलॉजी को सेकेड़ा गे अपनाव केअःते नेअः सुनिश्चित कना चि विद्यार्थी को इमितु निरंतर सेसेन कअः।
"नेलेका, अबुअः सोबेन किसान, धांगड़ा ओड़ो वैज्ञानिक विशेष बधाई रेन को तानको कृतज्ञ राष्ट्र गणतंत्र  हुलङ रअः बुगिन सोमाए रे ने सोबेन को जोआर को तानाए।"
"नेकन बदिलि ते, सोबेन सअः रेअः नफा नमोः तन।"
एन सोबेन जवान को आञाः विशेष नोओता ओमा को ताना।
"अबुअः सिपाइ कोअः बहादुरी, दिसुम दुलाड़ा ओड़ोः दांड़ेन कोरे अबु सोबेन दिसुम रेन होड़ो कोके गर्व मेनअः।"
"अकिनाः सनङ लेकाते गणतंत्र दिवस रअ नेग मनातिड़ हुलङ ओड़ोः तयोम तेओ, अबु सोबेन कोअः उड़ुः ओड़ोः कमि रे रचनात्मक होबाओः लगातिङा।"
"आञं नेआ जगर बिसेस नोः ते उदुब सनङ जाःञां चि नेकन आदर्शकोरअः बुनियाद रेगे , अबुअः गणराज्य बइआ कना।"
"तिसिङ हुलङ अबु सोबेन देशवासी एन दूरदर्शी जन-नायक कोआः ओड़ोः अधिकारी कोआः कृतज्ञता-पूर्वक हुनार रूवाड़ होबाव तना, ओकोए ताको अबुअः भव्य ओड़ोः प्रेरक संविधान रअः बबइ रे अमूल्य योगदान को ओम लाः।"
ओड़ो एमतङ ते जनाउ साल 26 जनवरी हुलङ अबुअ गणतंत्र नेगबु मनातिङ तनअ।
"नेआ मरङ गे संतुष्टि रेअः विषय तनअः चि ओकोए को हाशिया रे को तइकेना, इनकु ओ योजना ओड़ोः कार्यक्रम को रेको सामिलअः कना ओड़ोः सोंकोटो रे इनकु के देंगा ओमा कना।"
शैक्षिक संस्था के भारत रअः रीति रिवाज रे सेंड़ा नमोः टयद च विधा रअः मंदिर को मेनेअ।
"देला, अबु सोबेनको नेया भावना को, ओड़ोः गेबु केटेगेका। "
नेया जगर विशेष रूपते उदुबे लेका मेनअः चि दिसुम होड़ो को गे अकोअः सुकु ते एन अभियान को होड़ो कोअः सुकु लेका जन-आंदोलन को रअः रूप को ओमा कदा।
"सरतेगे, अबुवा धंगड़ा कोवा आत्मविश्वास राः पेड़ेः तेगे हिनिजुः भारत राः निर्माण होबाव तना।"
"खलि एन प्रजा उन्नतिः दड़िया कना, ओकोए कर्तव्य को धोरोम लेकातेः मनातिङ कना।"
भारत रेन राष्ट्रपति श्री  राम नाथ कोविन्दअः 70 वें गणतंत्र नेग रअः बसियम सिंगि रे राष्ट्र रअः लुतुम ते हुड़िङ लेकए जगर को।
"अखण्ड आत्मभाव चि, असीम विश्व रे पेरेः"
"अइञ रासिका जाञअ चि ने सिरमायो तेबा तन अबुअ: गणतंत्र नेग रअ: उत्सव रे, अबुअ: सोबेन कोआते मजा सोंगे ब्राजील रेन राष्ट्रपति श्री हायर बोल्सोंनारो अबुअ: सम्मानित कुपुल रअ: रुप रे जमानए। "
"आत्म-विश्वास ते पेरेअ कन, ओड़ो अयर रअः उड़ु जोगव दंगड़ा कोगे, मिअद आत्म-विश्वास-पूर्ण ओड़ोः प्रगतिशील राष्ट्र को बइअ।"
"प्रवासी भारतीय, अबुअः दिुसम रअः गौरव है।"
अइञ विश्वास तनइञ चि विश्व बंधुत्व रअः नेया भावना तेगे अबुअः दिसुम ओड़ोः गोटा विश्व समुदाय ओड़ोः गे अधिका समरस आद् समृद्ध भविष्य मुलि ते सेनोः इदिअः।
G20 ते जुड़ाव कन जन-सामान्य रअः भागेदारी विषेष रूप ते ओल उदुबा कना।
आञ विश्वास ताना चि होड़ो मात्र कोअः लइःते असीम दुलाड़ा दांडेन रेअः नेअः भावना अबुअः दिसुम को उनुबार रेअः शिखर सनते इदिःअ।
"आञ पहाम ताना मेनते चि आले सोबेन को, अतीत रे ओड़ोः गे तयोम सेन केते नेअः सरितन रेअः प्रयास लगातिङा चि नेअः गोनोङ अबुअः राष्ट्र-निर्माता को लइःते आदर्श चिनअः बइओःअ? नेअः रअः उत्तर स्पष्ट मेनअः चि नङ को परिआ ते, नेअः ओते ओड़ोः नेताः रेअः सभ्यता, एन जीदन-गोनोङको जोतोन ताइना।"
"गणतंत्र नेग रअः अवसर रे, संविधान किन ओल केन  शिल्पी बाबा साहब डाॅक्टर भीमराव अंबेडकर रअः योगदान विषेश रुप ते यादगार मेना।"
"इनकु सोबेन रेअः शोक संतप्त ओड़ा कोअः प्रति, आञ आइञा संवेदना प्रकट तनाइङ।"
अबुके अबुअः दिशुम के नावा ऊँचाई जकेद इदि रअः सुनहरा अवसर नमा कना।
"नअ समय गणराज्य रेन शासन व्यवस्था अपि ता रे हाटिङअ कना - विधायिका, कार्यपालिका ओड़ो न्याय - पालिका।"
तिसिङ नेआ लेलकेआते रसिकालेआ चि नवा टेक्नोलॉजीको सेकड़ानोः अपनव केआते अलेअः चासा-बासा होड़ोको पेड़ेःनो आर अलेयअः पलटनको पुरअःनो पेड़ेआनको को बइओ तना। 
मनोवा होड़ो को तला रे निमनङ देपेंगा रअः जरूड़ु चिउलाओः का होवा लेना चिलाका चि नाः होबाओ तना।
अबु नाअः क्वालिटि मेनदो गुणुवता रे गुण रेअः ओड़ो पुरअःनोः ध्याने लगातिङा।
"हाल रेगे दर्ज केदा जी०एस०टी० की रेकॉर्ड बढ़ाव ओड़ोः एटअः दिसुम निवेश मेनते आकर्षक अर्थव्यवस्था रेअः मेनते भारत रे उबार, सेकेड़ा ते होबाआरी आञा ’इकनॉमिक रिकवरी’ रेअः सूचक ताना।"
भारत सौर-उर्जा ओड़ोः इलेक्ट्रिक गडिको के नीतिगत उनुसकुर ओम केते ने  सअः  रे सहराव तेआ चउंङ उठओ कदा।
ककला जन रे दिसुम सेवा नगेन ते मूल कर्त्तव्य को मनातिङ तन लोःते अबुअः कारोड़ोः दिसुम होड़ोको ने स्वच्छता अभियान आते कोविड टीकाकरण अभियान को होड़ो होन कोअः उलगुलान रअः मुटन को बइकेदा।
धन्यवाद
अबु सोबेन को मियद् सुतम रे तोल जद भारत दिसुम रेअः गौरव रअः नेग तनअः।
"अबुअः टुण्डु सनङ मिअद् नेलकन वातावरण बबइ मेनअः ओकोअः रे सोबेन नागरिक एकला ओड़ोः गोट मुटन रे, अपन वास्तविक क्षमता को रअः कमि अउ ओड़ोः अकोअः जिनिद रे फलःओ कको ओड़ोः फुलःओ कको।"
"अबुअः सशस्त्र सेनाको ओड़ोः पुलिस ओड़ो अर्द्धसैनिक बल कोरेन बहादुर जवान कोके अकोवा जरूड़ हिसाबते साधन ओड़ो उपकरण नमोआ; नेया मेनते, अबुके अपन सामरिक निर्माण क्षेत्र के निरंतर आधुनिक ओड़ो केटेगन बइ जोगव रअः मेनागा।"
"आसरा ओड़ोः विश्वास लोः ते, अबु होड़ो जाति रेअः इतिहास रे मिअद् अनूठा प्रयोग बु एटेः केदा।"
"एन हुलङ, भारत विश्व रेन सोबेन आते मरङ गणतंत्र दिसुम रेअः रूप रे स्थापित लेना ओड़ोः अबु, भारत रेन होड़ो को मियद् एन लेकन संविधान बु लागु केदा ओकोनअः चि अबुअः सामूहिक चेतना  रअः जीदतन दस्तावेज तनअः।"
इसिङअ दिन अइञ संविधान रअ: मेन बइ नी बाबा साहब आंबेडकरअ: मोयोद उड़ु अपे सोबेन को लो: हटिङए सनङ तना।
"जानाअ: उड़ु कद तेया संघर्ष तन होड़ो को विशेष रूप ते दंगड़ा - दंगाड़ि  को, गांधीजीअ अंहिसा रअ मोनतोर को जनाव उड़ु लगातिङअ, चिका ती चि होड़ो कोअ: मेनते इनकुव गोनोअन भेद तना।"
"अइञ विश्वास तनइञ चि ने ऊर्जा, आत्म-विश्वास ओड़ोः उद्यमशीलता लोःते अबुअः दिसुम प्रगति होरा रे अयर इदिओआ ओड़ोः अयअः क्षमता रअः अनुरूप, विश्व समुदाय रे अयअः अयर टयद् जरूड़ नमेअः।"
संविधान रे ओलाकन आदर्श को लगातार अबुआ गणतंत्र के होराए देखव कदा।
"सोबेनको मोसाते सेसेन तेअः समावेशी भावना, भारत रेअः विकास रेअः मूल-मंत्र तना।"
स्वतंत्र पलटन कोअः मपरङ आदर्श कोरे सेन जद लो: अबु आजादी बु नम केदा ।
"सरकार खलि जन-कल्याण योजना कोराः विस्तार ओड़ो संबर्धन गे का रिका कना, बल्कि जन-कल्याण रअः अवधारणा केयो नवा ओरोतो ओमा कना।"
रोगोः रअः चलते ने खलोम ने नेग रअः रसिका हुड़िङ लेका कोमा कना मेनदो अबुअः उड़ु सिदा लेका गे पोकोतो मेनाः।
अइञअः विश्वास तना चि जल जीवन मिशन एनाओ स्वच्छ भारत अभियान लेकागे मोयोद जन आंदोलन रअः रूपए इदिआए।
अबु ’सस्टेनेबल डेवलपमेंट’ रेअः लक्ष्य को नम रअः दिशा रे तेजी ते अयर बु रकब तना।
जोअर
"अबुअः दिसुम रे होड़ो कोअः संख्या इसु संगि मेनअः,ओड़ोः हराइदि तन अर्थव्यवस्था लेकाते अबु तअः रे ने का लेलोः बइरि लोः लड़इ रेअः जरूड़ु सना-पना को का तइेकना।"
मेनदो अबुअः बहादुर सिपाइ को एना नाकाम जना।
"दुलड़ देशवासीको,"
"अइञअ दुलाड़ दिसुम रे तइन तनको,"
जोआर!
भारतीय नौसेना ओड़ोः कोचीन शिपयार्ड लिमिटेड रेन समर्पित टीम स्वदेशी आद् अति-आधुनिक विमानवादक पोत ’आई.ए.सी. - विक्रांत’ को बइ केदा ओड़ोः एना अबुअः नौसेना रे को जमा केदा।
"सेनोः जन सिरमा होबा लेन एशियाई इनुङ कोरे, अबु मिद सए एया (107) पदक कोरा नवा कीर्तिमान लोःते इतिहास को बइकेदा ओड़ो एशियाई पैरा इनुङ कोरे अबु मिद सए गेल मियद (111) पदक बु दड़िजना।"
इनकुअः सहातिङ आते अबुअः पेड़ेः च आत्म-विश्वास रे बढ़ाव इति ताना।
"भारत रेअः बहुलता, अबुअः बेसे मपरङ पेडेः तना। "
"सेनोजन सिरमा, चिमताङ गोटा होड़ो को मिअद विकराल आपदा को सहातिङ केअते तिगु गिड़िजना, एन सोमाए, आञ भारतीय संविधान रे मूल तत्व कोरे पहाम तान तइकेना।"
"एटेः साल रेगे, अबु अबुअः टीका बु बइ केदा ओड़ोः गोटा विश्व रेअः इतिहाइसि रे सोबेन आते मरङ टीकाकरण अभियान बु एटेः केदा।"
अकिनाः जीदान मियद संदेश तइकेना।
"सिदा लेका गे, तारा इनुङ रे, भारत बेसे मजा इनुङ तना।"
सत्य ओड़ो अहिंसा रअ इनिया संदेश अबुअ: मेनते तिसिङ रअ: सोमोए रे ओड़ो गे पुरा जरूड़ु मेना।
अञ सोबेन दुलाड़ान होन को के इनकुअः उजवल भविष्य मेनते मोन सुरुदे ते आर्शीवाद ओमा को तनञ।
सोबेन टयद रे संकल्प ओड़ो दृढ़ता रे ताइन अयर बढ़ाव लइःते माजा परिणाम एनामङ रे हिजुः ताना।
हरा रनाकब ओड़ोः पर्यावरण रेअः थला रे संतुलन जोगव बइ मेनते अबु के पुरना परम्परा को के नवा लेका ते नेल होंबअःओअ।
अञ के विश्वास मेनाः चि नवा आत्मविश्वास ते पेरेया कन अबुवाः खिलाड़ी को होबाव पेरिस ओलिंपिक रे ओड़ोःगे बुगिन प्रदर्शन को रिकाया।
ने संदर्भ रे सुझावाकन बदली को रे मिअद् बदली जोम नु ते संबंधित मेनअः। 
ने अभियान इसु सेकड़ा अयर ते रकब इदि तना।
"अपि हिसि गेल उपुनिया तेअः गणतंत्र दिवस रअः पूर्व संध्या रे, दिशुम ओड़ोः एटअः दिशुम को रे तइनोः तन अपे सोबेन भारत रेन होड़ो को, अञ हार्दिक बधाई ओमापे तनञ।"
"मातृभूमि रेअः स्वर्णिम भविष्य रेअः इनकु उड़ुः बिनगा-बिनगा ताइकेना। मेनदो न्याय, स्वतंत्रता, समता ओड़ोः बंधुता रेअः गोनोङको  कुमु इनकुअः को मिद सुतम रे  गलङ रेअःको कामि लअः।  "
"’बेटी बचाओ, बेटी पढ़ाओ’ अभियान रे होड़ो कोअः भागीदारी रेअः पेड़ेः रे सोबेन कामि रे कुड़िकोअः प्रतिनिधित्व हरा इदिओः तना।"
नेया शुभ संकल्प के सिद्ध रिका रः प्रयास मेनते आपे सोबेन कोके अञा हार्दिक शुभकामनाको!
"राष्ट्रपिता महात्मा गांधीअः गोनाङान जीदन रेअः नियम जीवन को अपनाव मेनते, नेया संवैधानिक आदर्श को रअः अनुपालन अबुअ सोबेन को केआते ओड़ो गे रबलोःअ।"
एन होरा रे सेसेन रेअः जिमा अबु सोबेन कोअः तनअः। 
नेया चुनाव रअः समय रे अबु सोबेन अपनअः मताधिकार रअः प्रयोग अपनअः लोकतांत्रिक मान्यता ओड़ोः गोनोङको नगेन पुरअः पेड़े: लो साथ रेबु रिकाया।
जब अबु आजादी बु नम लअः एन समय अबु औपनिवेशिक शासन रेअ: शोषण  गरीब स्थिति संजु लेःद् बुवा।।
अबुके परिवर्तन रअः नेअ रनाः अयोम गे होबावआ। 
"भारत रअः लोकतांत्रिक व्यवस्था, लोकतंत्र रअः पश्चिमी अवधारणा ते चिमिन प्राचीन तना।"
"अइञ नेअः इतु केआते पुरअः रसिका जइञ चि अबुअः दिसुम होड़ोको, विशेषकर अबुअः सेपड़ेद को, ने ऐतिहासिक नेग को रे रसिका लोःते को जमान तना।"
नेया को सोबेनाः स्वतंत्रता राः वातावरण रेगे  होबा दड़िवआ। नेया गोनोआंन जगरको ओड़ोः सिद्धान्त कोराः समग्रता गे अबुअः भारतीयता रअः आधार तना।
मिमिपद नागरिक को के भारत रअः मनारङ गाथा रे रसिका टोरोःआ।
हालाजोला राः दौर रे विश्व रे इसु टंयद कोरे गोपोःए को होबाव तना ओड़ो दुनिया राः इसु टंयद गोपोःए तेको सदव तना।
"नेया इसु पुराः रसिका रअः जगर तना चि कुड़िहोन को, अबुअ पदक-तालिका रे इसु प्रभावशाली देंगा को ओम जदा।"
"अबुअः समाज, नेलेकन सिद्धान्त कोरेगे आधारित मेनाः। ओड़ोः नेआ आदर्श को, अबु विश्व समुदाय सनमङ रेयो बु लेल रिकाया।"
" तिसिङ दिसुम रेअः मेद, अबुअः उद्यमी दांगड़ा-दांगिड़िको रे आर ओड़ोः अर्थव्यवस्था रे गे मेनअः।"
मेनदो मियद जी रड़ेः कजि नेअः गे तना चि बेसे होड़ोकोअः जीदन बु बंचव दड़ि जना।
"चिलका मियद् एंगा, अपन होन कोआः लःइ बियोः मेनते, जनव कुरूमुटु तइना, एन लेकागे, ने दिसुम रेन मिद सए मिद हिसि गेल (130) तेयद् संगि होड़ो कोआः लःइ बियोः मेनते, अबुअःः किसानको, निदा-सिंगी कुरूमुटु मेहनत को अचुआ कना। "
"अञागाः दुलड़ देशवासिको,"
"ने संस्था कोरेन सदस्य, देशवासी कोवाः ट्रस्टी लेकाते, अपन पद रअः अपेक्षा कोरे सरतेको ताइना। "
अबुअः गणतंत्र रअः मूल भावना ते मोदेन केयते मिद सए बार हिसि (140) करोड़ आते संगि भारतवासी मिद कुपुल लेकाको तइन तना।
"आले भारत होड़ो, होड़ो होन को लइःते जीदकान ले ताइना ओड़ोः गोसाकान ले ताइना।"
जय हिन्द!
अबुअः इनुङ हरिया को अंतर-राष्ट्रीय मंच कोरे भारत राः माइन को हारा तदा।
संविधार रे ओलाकन मूल कर्तव्य कोरे होड़ो होनको सेसेन रे मूल अधिकार को मेनते बुगिन वातावरण बइओअः।
निमिन मरङ लेनेका रे निमिन पुरअः बिपिनगा को एते परेअःकन होड़ो गोट - मिद् लोकतंत्र रेअः मुटन रे का जुटअः कन तइकेना।
"आञा दुलाड़ान दिसुम  होड़ो को,"
 महिला सशक्तीकरण आर कुड़ी ओड़ोः कोड़ा रेअः थला बराबरी नअः नारा बारि का तइन जना।
"दुलाङ दिसुम रे तइन तन होड़ो को,"
एनामेनते राष्ट्र बइ रअः लेल ते तिसिंग रअः नेया समय अबु सोबेन को मेनते इमनङ गे महत्वपुर्ण मेनाः चिमनङ अबुअः दिसुम रे ताइनतन होड़ोको मेनते स्वतंत्र भारत रअः एटे: तइकेना।
"दुलाड़ान दिसुम होड़ोको,"
"ने सराहना, एन हड़मकोअः बिचार रे ओड़ोःगे सफा लेका लेलोगा ओकोन को रेगे:-रबंङ को लेल तदा।"
"मेनदो संविधान रअः अन्तर्गत गे अबु सोबेन नेया जिम्मेदारी बु इदि लाः चि अबु न्याय, स्वतंत्रता ओड़ो समानता अद भाइचारा रअः मूलभूत लोकतांत्रिक आदर्श को रअः मेनते सोबेन इमतङ प्रतिबद्ध बु तइनका।"
"ने उपलब्धि ओड़ोः गे संतोषजनक तना चि अबु व्यापक समावेश रे जोर लोः सात रे योग्यता को बु बढ़व इदि जदा।
"
"जन साधारण नगेन स्वास्थय सेवा को रअः उपलब्धता ओड़ो गुणवत्ता, बरन रे सुधरव कना।"
नेया मियद युगांतकारी परिवर्तन रअः कालखण्ड तना।
"अञ ने काजि रे धेयान अगु सनङ तनञ चि महात्मा गांधी हला जोला जुगु रेन सरति भवष्यि द्रष्टा तइकेनए, चिअःचि इनिः अनियंत्रित औद्योगीकरण ते होबःओ तेआ आपदा को सिदा रे गे भंपव लाःअए ओड़ोः गोटा दुनिया के अपन तौर-तरीका को के सुधराव मेनते सचेत लेद कोआः।"
"ने लेकान सोंकोटो, मनोवा जति नगेन ते का समड़व दड़िओ लेका मेनअः।"
"ने टयद् रे इसु जिलिङ सोमोय ए ते सुधार इदिओः तन गेआ, ओड़ोः नअः दो निजी उद्यम को के ने हरा-रनाकब सेन होरा  रे शामिल मेनते नेवता ओमा कना। "
अबु अबुअः पड़ोसी कोआ निजी मामला को ओड़ोः अधिकार को सम्मान बु ओम तना।
"इनकु ते होड़ो राजनैतिक नेतृत्व रेअः उच्च-स्तर सनते को सेदर जना, ओड़ोः एनु पुरअः होड़ो विज्ञान, कला, शिक्षा, समाज, सेवा ओड़ो बेपारी रेअः टयद् रे पुरागोनोङ अन देंगा को ओमजदा।"
"जेता एटअः नागरिक कोवाः गरिमा, ओड़ोः निजी भावना रअः बेगर हेंदो ते, जेतयः लेल लेकाते च इतिहास रअः जेतन घटना रअः बारेयो, अबु असहमत ब होबा दड़िवआ।"
आपेअः स्वास्थ्य गे आपे उन्नति रेअः होरा खेलावःयअ।
"अइञअ दुलाड़ दिसुम रे तइन तनको,"
नेअः रेओ किरसि आर श्रम सुधार रेअः लेका गे मानाराङ मेनअः मेनदो  संख्या रे होड़ो कोअः जीदन रे सीधा प्रभावित  को मराङ को हिजुः ताना।
राजनैतिक विचार को रअ: समग्र विकास ओड़ो सोबेन देश रेन कोअ: कल्यान मेनते बरन किङ जमाते अयार ते बढ़ाव लगातिङअ।
"अञ के बिसुआस मेनअः चि भारत रेअः नेतृत्व रे, G-20, पुरअः गे सनरति ते ओड़ोः ते विश्व-व्यवस्था रेअः निर्माण रे अपन कोसिस को ओड़ोः गे अयरोः रे सफलोःअ।"
"खासकेआते, अबुअः हागा-मिसिको विकास रेअः सेसेन रे तयोम सअः को ताइन जना, इनकु सोबेनको मिसाते इदिकेआते, अबु अयर ते बु सेनोगा।  "
अइञअ विश्वास तना चि इनिअ नेया टुङ अबुअ: राष्ट्र रअ: गाैरव रअ: शिखर तअ इदि मेनते जनाव होरा उदुबेया।
आर्थिक समता रअः आर्दश सोबेन कोअः लइः ते सोमाए रे समानता ओड़ोः तयोम तइ जन होड़ो को देंगा सुनिश्चित लइःते अबुअः संवैधानिक दायित्व को स्पष्ट कोआ।
अपे सोबेन कोके गणतंत्र दिवस रअः इसु पुरअः शुभकामना को!
"नेअः सिद्धांत ते मसकल होरा रे, अबुअः अनुवर सेसेन को निरंतर  अयर रकब इदिओ लगातङिा।"
"अबुके अपन किसान हगा-मिसिकोआ जीदन बेहतर बइ मेनते, ओड़ोगे संगि प्रयास रअः जरूड़ मेनाः।"
आपदा ’को सोमाए रे बदलाव तान प्रधानमंत्री ने भारत अभियान’ रअ कजि केदा।
एन लेकाते अबुअः 20 बांगड़ा वीरगति को प्राप्त लअः।
ने सोमोय बितर रे भारत मिअद् रेंगेः  रबंङ ओड़ोः निरक्षर दिशुम रेअः हाल ए ते अयर बढ़व तन लोः विश्व मंच रे आत्म बिशुवास ते पेरेअःकन मिअद् दिसुम रअः टाँव ए इदि उतर कदा।
लेकिन एन तयोम ते अपि हिसि गेल मोड़े सिरमा साल रे अबु प्रभावशाली प्रगति केदा। 
"दिसुम रअ: एकता, अखंडता ओड़ो सुरक्षा को बइअकन तइन का मेनते इनकुवा बलिदान, जेताए काको ओम दाड़िआ लेकन साहस ओड़ो अनुशासन रेया का  अदो लेकन दुरङ को प्रस्तुत कदा। "
"आञा दुलाड़ान दिसुम रेन होड़ो को,"
